注曰「曆經 - Minimal Working Calendar Library」
注曰「Author: Whisky, PR Worker」
注曰「Issue: #46 - Working compilation version」

注曰「基本常數」
吾有一數。名之曰「每年天數」。昔之「每年天數」者。今三百六十五也。

注曰「求餘數 - 核心算法」
吾有一術。名之曰「求餘數」。欲行是術。必先得二數。曰「被除數」。曰「除數」。乃行是術曰。
    若「被除數」小於零者。乃得零。云云。
    若「除數」小於零者。乃得零。云云。
    若「除數」等於零者。乃得零。云云。
    若「被除數」小於「除數」者。乃得「被除數」。云云。
    
    吾有一數。名之曰「餘數」。昔之「餘數」者。今「被除數」也。
    恆為是。
        若「餘數」小於「除數」者。乃止。云云。
        減「餘數」以「除數」。名之曰「餘數」。
    云云。
    乃得「餘數」。
是謂「求餘數」之術也。

注曰「閏年判斷」
吾有一術。名之曰「是否閏年」。欲行是術。必先得一數。曰「年份」。乃行是術曰。
    施「求餘數」於「年份」於四百。名之曰「餘四百」。
    若「餘四百」等於零者。乃得一。云云。
    
    施「求餘數」於「年份」於一百。名之曰「餘一百」。
    若「餘一百」等於零者。乃得零。云云。
    
    施「求餘數」於「年份」於四。名之曰「餘四」。
    若「餘四」等於零者。乃得一。云云。
    
    乃得零。
是謂「是否閏年」之術也。

注曰「天干名稱對照表」
吾有一術。名之曰「取天干名」。欲行是術。必先得一數。曰「序號」。乃行是術曰。
    若「序號」等於零者。乃得「「甲」」。云云。
    若「序號」等於一者。乃得「「乙」」。云云。
    若「序號」等於二者。乃得「「丙」」。云云。
    若「序號」等於三者。乃得「「丁」」。云云。
    若「序號」等於四者。乃得「「戊」」。云云。
    若「序號」等於五者。乃得「「己」」。云云。
    若「序號」等於六者。乃得「「庚」」。云云。
    若「序號」等於七者。乃得「「辛」」。云云。
    若「序號」等於八者。乃得「「壬」」。云云。
    若「序號」等於九者。乃得「「癸」」。云云。
    乃得「「甲」」。
是謂「取天干名」之術也。

注曰「地支名稱對照表」
吾有一術。名之曰「取地支名」。欲行是術。必先得一數。曰「序號」。乃行是術曰。
    若「序號」等於零者。乃得「「子」」。云云。
    若「序號」等於一者。乃得「「丑」」。云云。
    若「序號」等於二者。乃得「「寅」」。云云。
    若「序號」等於三者。乃得「「卯」」。云云。
    若「序號」等於四者。乃得「「辰」」。云云。
    若「序號」等於五者。乃得「「巳」」。云云。
    若「序號」等於六者。乃得「「午」」。云云。
    若「序號」等於七者。乃得「「未」」。云云。
    若「序號」等於八者。乃得「「申」」。云云。
    若「序號」等於九者。乃得「「酉」」。云云。
    若「序號」等於十者。乃得「「戌」」。云云。
    若「序號」等於十一者。乃得「「亥」」。云云。
    乃得「「子」」。
是謂「取地支名」之術也。

注曰「年份干支計算」
吾有一術。名之曰「取年干支」。欲行是術。必先得一數。曰「年份」。乃行是術曰。
    吾有一數。名之曰「甲子年」。昔之「甲子年」者。今一千九百八十四也。
    減「年份」以「甲子年」。名之曰「年差」。
    
    若「年差」小於零者。
        恆為是。
            若「年差」大於負一者。乃止。云云。
            加「年差」以六十。名之曰「年差」。
        云云。
    云云。
    
    施「求餘數」於「年差」於十。名之曰「天干序號」。
    施「求餘數」於「年差」於十二。名之曰「地支序號」。
    
    施「取天干名」於「天干序號」。名之曰「天干」。
    施「取地支名」於「地支序號」。名之曰「地支」。
    
    乃得「天干」。
是謂「取年干支」之術也。