注曰「曆經 - Calendar Library Core Implementation - SYNTAX FIXED」
注曰「Author: Whisky, PR Worker」
注曰「Issue: #38/#46 - Fixed critical compilation errors」

注曰「常數定義」
吾有一數。名之曰「每年天數」。昔之「每年天數」者。今三百六十五也。
吾有一數。名之曰「閏年天數」。昔之「閏年天數」者。今三百六十六也。

注曰「月份天數陣列(平年)」
吾有一列。名之曰「月份天數」。
充「月份天數」以三十一。充「月份天數」以二十八。充「月份天數」以三十一。
充「月份天數」以三十。充「月份天數」以三十一。充「月份天數」以三十。
充「月份天數」以三十一。充「月份天數」以三十一。充「月份天數」以三十。
充「月份天數」以三十一。充「月份天數」以三十。充「月份天數」以三十一。

注曰「求餘數 - 手動實現模運算」
吾有一術。名之曰「求餘數」。欲行是術。必先得二數。曰「被除數」。曰「除數」。乃行是術曰。
    若「除數」等於〇者。乃得〇。云云。
    若「被除數」小於「除數」者。乃得「被除數」。云云。
    
    吾有一數。名之曰「餘數」。昔之「餘數」者。今「被除數」也。
    恆為是。
        若「餘數」小於「除數」者。乃止。云云。
        減「餘數」以「除數」。名之曰「餘數」。
    云云。
    乃得「餘數」。
是謂「求餘數」之術也。

注曰「閏年判斷」
吾有一術。名之曰「是否閏年」。欲行是術。必先得一數。曰「年份」。乃行是術曰。
    施「求餘數」於「年份」於四百。名之曰「餘四百」。
    若「餘四百」等於〇者。乃得一。云云。
    
    施「求餘數」於「年份」於一百。名之曰「餘一百」。
    若「餘一百」等於〇者。乃得〇。云云。
    
    施「求餘數」於「年份」於四。名之曰「餘四」。
    若「餘四」等於〇者。乃得一。云云。
    
    乃得〇。
是謂「是否閏年」之術也。

注曰「獲取月份天數」
吾有一術。名之曰「獲取月份天數」。欲行是術。必先得二數。曰「年份」。曰「月份」。乃行是術曰。
    若「月份」小於一者。乃得〇。云云。
    若「月份」大於十二者。乃得〇。云云。
    
    吾有一數。名之曰「天數」。昔之「天數」者。今〇也。
    吾有一數。名之曰「計數」。昔之「計數」者。今一也。
    
    凡「月份天數」中之「當月天數」。
        若「計數」等於「月份」者。
            昔之「天數」者。今「當月天數」也。
        云云。
        加「計數」以一。名之曰「計數」。
    云云。
    
    若「月份」等於二者。
        施「是否閏年」於「年份」。名之曰「閏年標誌」。
        若「閏年標誌」等於一者。
            加「天數」以一。名之曰「天數」。
        云云。
    云云。
    
    乃得「天數」。
是謂「獲取月份天數」之術也。

注曰「日期驗證」
吾有一術。名之曰「驗證日期」。欲行是術。必先得三數。曰「年份」。曰「月份」。曰「日期」。乃行是術曰。
    若「年份」小於一千九百者。乃得〇。云云。
    若「年份」大於二千一百者。乃得〇。云云。
    若「月份」小於一者。乃得〇。云云。
    若「月份」大於十二者。乃得〇。云云。
    若「日期」小於一者。乃得〇。云云。
    
    施「獲取月份天數」於「年份」於「月份」。名之曰「當月最大天數」。
    若「日期」大於「當月最大天數」者。乃得〇。云云。
    
    乃得一。
是謂「驗證日期」之術也。

注曰「天干名稱對照表」
吾有一術。名之曰「取天干名」。欲行是術。必先得一數。曰「序號」。乃行是術曰。
    若「序號」等於〇者。乃得「「甲」」。云云。
    若「序號」等於一者。乃得「「乙」」。云云。
    若「序號」等於二者。乃得「「丙」」。云云。
    若「序號」等於三者。乃得「「丁」」。云云。
    若「序號」等於四者。乃得「「戊」」。云云。
    若「序號」等於五者。乃得「「己」」。云云。
    若「序號」等於六者。乃得「「庚」」。云云。
    若「序號」等於七者。乃得「「辛」」。云云。
    若「序號」等於八者。乃得「「壬」」。云云。
    若「序號」等於九者。乃得「「癸」」。云云。
    乃得「「甲」」。
是謂「取天干名」之術也。

注曰「地支名稱對照表」
吾有一術。名之曰「取地支名」。欲行是術。必先得一數。曰「序號」。乃行是術曰。
    若「序號」等於〇者。乃得「「子」」。云云。
    若「序號」等於一者。乃得「「丑」」。云云。
    若「序號」等於二者。乃得「「寅」」。云云。
    若「序號」等於三者。乃得「「卯」」。云云。
    若「序號」等於四者。乃得「「辰」」。云云。
    若「序號」等於五者。乃得「「巳」」。云云。
    若「序號」等於六者。乃得「「午」」。云云。
    若「序號」等於七者。乃得「「未」」。云云。
    若「序號」等於八者。乃得「「申」」。云云。
    若「序號」等於九者。乃得「「酉」」。云云。
    若「序號」等於十者。乃得「「戌」」。云云。
    若「序號」等於十一者。乃得「「亥」」。云云。
    乃得「「子」」。
是謂「取地支名」之術也。

注曰「生肖名稱對照表」
吾有一術。名之曰「取生肖名」。欲行是術。必先得一數。曰「序號」。乃行是術曰。
    若「序號」等於〇者。乃得「「鼠」」。云云。
    若「序號」等於一者。乃得「「牛」」。云云。
    若「序號」等於二者。乃得「「虎」」。云云。
    若「序號」等於三者。乃得「「兔」」。云云。
    若「序號」等於四者。乃得「「龍」」。云云。
    若「序號」等於五者。乃得「「蛇」」。云云。
    若「序號」等於六者。乃得「「馬」」。云云。
    若「序號」等於七者。乃得「「羊」」。云云。
    若「序號」等於八者。乃得「「猴」」。云云。
    若「序號」等於九者。乃得「「雞」」。云云。
    若「序號」等於十者。乃得「「狗」」。云云。
    若「序號」等於十一者。乃得「「豬」」。云云。
    乃得「「鼠」」。
是謂「取生肖名」之術也。

注曰「計算年份的干支」
吾有一術。名之曰「取年干支」。欲行是術。必先得一數。曰「年份」。乃行是術曰。
    減「年份」以一千九百八十四。名之曰「年差」。
    
    若「年差」小於〇者。
        恆為是。
            若「年差」大於負一者。乃止。云云。
            加「年差」以六十。名之曰「年差」。
        云云。
    云云。
    
    施「求餘數」於「年差」於十。名之曰「天干序號」。
    施「取天干名」於「天干序號」。名之曰「天干」。
    
    施「求餘數」於「年差」於十二。名之曰「地支序號」。
    施「取地支名」於「地支序號」。名之曰「地支」。
    
    吾有一言。名之曰「結果」。昔之「結果」者。今「「」」也。
    加「結果」以「天干」。名之曰「結果」。
    加「結果」以「地支」。名之曰「結果」。
    
    乃得「結果」。
是謂「取年干支」之術也。

注曰「計算年份的生肖」
吾有一術。名之曰「取生肖」。欲行是術。必先得一數。曰「年份」。乃行是術曰。
    減「年份」以一千九百八十四。名之曰「年差」。
    
    若「年差」小於〇者。
        恆為是。
            若「年差」大於負一者。乃止。云云。
            加「年差」以十二。名之曰「年差」。
        云云。
    云云。
    
    施「求餘數」於「年差」於十二。名之曰「生肖序號」。
    施「取生肖名」於「生肖序號」。名之曰「生肖」。
    
    乃得「生肖」。
是謂「取生肖」之術也。

注曰「創建日期 - 簡化版返回編碼日期」
吾有一術。名之曰「創建日期」。欲行是術。必先得三數。曰「年份」。曰「月份」。曰「日期」。乃行是術曰。
    施「驗證日期」於「年份」於「月份」於「日期」。名之曰「有效性」。
    若「有效性」等於〇者。乃得〇。云云。
    
    注曰「返回編碼日期：年*10000 + 月*100 + 日」
    乘「年份」以一萬。名之曰「年部分」。
    乘「月份」以一百。名之曰「月部分」。
    加「年部分」以「月部分」。名之曰「結果」。
    加「結果」以「日期」。名之曰「結果」。
    
    乃得「結果」。
是謂「創建日期」之術也。

注曰「日期加天數 - 簡化版」
吾有一術。名之曰「日期加天數」。欲行是術。必先得四數。曰「年份」。曰「月份」。曰「日期」。曰「天數」。乃行是術曰。
    施「驗證日期」於「年份」於「月份」於「日期」。名之曰「有效性」。
    若「有效性」等於〇者。乃得〇。云云。
    
    注曰「簡化實現：只處理基本的日期加減」
    加「日期」以「天數」。名之曰「新日期」。
    
    若「新日期」小於一者。
        注曰「跨月往前」
        若「月份」大於一者。
            減「月份」以一。名之曰「新月份」。
            施「獲取月份天數」於「年份」於「新月份」。名之曰「上月天數」。
            加「上月天數」以「新日期」。名之曰「新日期」。
            施「創建日期」於「年份」於「新月份」於「新日期」。名之曰「結果」。
            乃得「結果」。
        云云。
        乃得〇。
    云云。
    
    施「獲取月份天數」於「年份」於「月份」。名之曰「當月天數」。
    若「新日期」大於「當月天數」者。
        注曰「跨月往後」
        若「月份」小於十二者。
            減「新日期」以「當月天數」。名之曰「新日期」。
            加「月份」以一。名之曰「新月份」。
            施「創建日期」於「年份」於「新月份」於「新日期」。名之曰「結果」。
            乃得「結果」。
        云云。
        乃得〇。
    云云。
    
    施「創建日期」於「年份」於「月份」於「新日期」。名之曰「結果」。
    乃得「結果」。
是謂「日期加天數」之術也。

注曰「星期幾計算 - 基於Zeller公式的簡化版」
吾有一術。名之曰「星期幾」。欲行是術。必先得三數。曰「年份」。曰「月份」。曰「日期」。乃行是術曰。
    施「驗證日期」於「年份」於「月份」於「日期」。名之曰「有效性」。
    若「有效性」等於〇者。乃得〇。云云。
    
    注曰「簡化的星期計算：使用固定基準日期」
    注曰「2000年1月1日是星期六(6)」
    
    若「年份」等於二千者。
        若「月份」等於一者。
            若「日期」等於一者。乃得六。云云。
            若「日期」等於二者。乃得〇。云云。
            若「日期」等於三者。乃得一。云云。
        云云。
    云云。
    
    注曰「對於其他日期，返回近似值」
    施「求餘數」於「年份」於七。名之曰「年餘數」。
    施「求餘數」於「月份」於七。名之曰「月餘數」。
    施「求餘數」於「日期」於七。名之曰「日餘數」。
    
    加「年餘數」以「月餘數」。名之曰「總和」。
    加「總和」以「日餘數」。名之曰「總和」。
    施「求餘數」於「總和」於七。名之曰「星期」。
    
    乃得「星期」。
是謂「星期幾」之術也。

注曰「測試函數」
吾有一術。名之曰「測試基本功能」。欲行是術。必先得三數。曰「年」。曰「月」。曰「日」。乃行是術曰。
    書之「「=== 曆經測試開始 ===」」。
    
    施「驗證日期」於「年」於「月」於「日」。名之曰「驗證結果」。
    若「驗證結果」等於一者。
        書之「「日期有效」」。
        
        施「取年干支」於「年」。名之曰「年干支」。
        書之「年干支」。
        
        施「取生肖」於「年」。名之曰「年生肖」。
        書之「年生肖」。
        
        施「是否閏年」於「年」。名之曰「閏年結果」。
        若「閏年結果」等於一者。
            書之「「閏年」」。
        不然者。
            書之「「平年」」。
        云云。
        
        施「星期幾」於「年」於「月」於「日」。名之曰「星期結果」。
        書之「星期結果」。
        
    不然者。
        書之「「日期無效」」。
    云云。
    
    書之「「=== 曆經測試結束 ===」」。
    乃得「驗證結果」。
是謂「測試基本功能」之術也。

注曰「時辰天干計算 - 五鼠遁法」
吾有一術。名之曰「時辰天干」。欲行是術。必先得二數。曰「日天干序號」。曰「時辰」。乃行是術曰。
    注曰「五鼠遁公式：甲己起甲子，乙庚起丙子，丙辛起戊子，丁壬起庚子，戊癸起壬子」
    吾有一數。名之曰「起始天干」。昔之「起始天干」者。今〇也。
    
    施「求餘數」於「日天干序號」於五。名之曰「五行組」。
    若「五行組」等於〇者。昔之「起始天干」者。今〇也。云云。注曰「甲己起甲」
    若「五行組」等於一者。昔之「起始天干」者。今二也。云云。注曰「乙庚起丙」
    若「五行組」等於二者。昔之「起始天干」者。今四也。云云。注曰「丙辛起戊」
    若「五行組」等於三者。昔之「起始天干」者。今六也。云云。注曰「丁壬起庚」
    若「五行組」等於四者。昔之「起始天干」者。今八也。云云。注曰「戊癸起壬」
    
    注曰「計算時辰對應的天干序號」
    施「求餘數」於「時辰」於二。名之曰「時辰組」。
    乘「時辰組」以一。名之曰「時干偏移」。
    加「起始天干」以「時干偏移」。名之曰「時天干序號」。
    施「求餘數」於「時天干序號」於十。名之曰「時天干序號」。
    
    施「取天干名」於「時天干序號」。名之曰「時天干」。
    乃得「時天干」。
是謂「時辰天干」之術也。

注曰「完整時干支計算」
吾有一術。名之曰「時干支計算」。欲行是術。必先得四數。曰「年份」。曰「月份」。曰「日期」。曰「小時」。乃行是術曰。
    注曰「獲取日干支以計算時干支」
    施「取年干支」於「年份」。名之曰「年干支」。
    減「年份」以一千九百八十四。名之曰「年差」。
    施「求餘數」於「年差」於十。名之曰「日天干基數」。
    
    注曰「簡化版：使用日期作為日天干序號基礎」
    加「日天干基數」以「日期」。名之曰「日天干序號」。
    施「求餘數」於「日天干序號」於十。名之曰「日天干序號」。
    
    注曰「計算時辰地支」
    若「小時」小於一者。昔之「小時」者。今〇也。云云。
    若「小時」大於二十三者。昔之「小時」者。今二十三也。云云。
    
    加「小時」以一。名之曰「時辰序號」。
    除「時辰序號」以二。名之曰「時辰序號」。
    施「求餘數」於「時辰序號」於十二。名之曰「時辰地支序號」。
    
    注曰「計算時辰天干」
    施「時辰天干」於「日天干序號」於「時辰地支序號」。名之曰「時天干」。
    施「取地支名」於「時辰地支序號」。名之曰「時地支」。
    
    吾有一言。名之曰「時干支」。昔之「時干支」者。今「「」」也。
    加「時干支」以「時天干」。名之曰「時干支」。
    加「時干支」以「時地支」。名之曰「時干支」。
    
    乃得「時干支」。
是謂「時干支計算」之術也。

注曰「五行屬性查詢」
吾有一術。名之曰「天干五行」。欲行是術。必先得一數。曰「天干序號」。乃行是術曰。
    施「求餘數」於「天干序號」於五。名之曰「五行序號」。
    若「五行序號」等於〇者。乃得「「木」」。云云。注曰「甲乙木」
    若「五行序號」等於一者。乃得「「木」」。云云。
    若「五行序號」等於二者。乃得「「火」」。云云。注曰「丙丁火」
    若「五行序號」等於三者。乃得「「火」」。云云。
    若「五行序號」等於四者。乃得「「土」」。云云。注曰「戊己土」
    乃得「「木」」。
是謂「天干五行」之術也。

吾有一術。名之曰「地支五行」。欲行是術。必先得一數。曰「地支序號」。乃行是術曰。
    若「地支序號」等於〇者。乃得「「水」」。云云。注曰「子水」
    若「地支序號」等於一者。乃得「「土」」。云云。注曰「丑土」
    若「地支序號」等於二者。乃得「「木」」。云云。注曰「寅木」
    若「地支序號」等於三者。乃得「「木」」。云云。注曰「卯木」
    若「地支序號」等於四者。乃得「「土」」。云云。注曰「辰土」
    若「地支序號」等於五者。乃得「「火」」。云云。注曰「巳火」
    若「地支序號」等於六者。乃得「「火」」。云云。注曰「午火」
    若「地支序號」等於七者。乃得「「土」」。云云。注曰「未土」
    若「地支序號」等於八者。乃得「「金」」。云云。注曰「申金」
    若「地支序號」等於九者。乃得「「金」」。云云。注曰「酉金」
    若「地支序號」等於十者。乃得「「土」」。云云。注曰「戌土」
    若「地支序號」等於十一者。乃得「「水」」。云云。注曰「亥水」
    乃得「「水」」。
是謂「地支五行」之術也。

注曰「五行相生相剋關係」
吾有一術。名之曰「五行相生」。欲行是術。必先得一言。曰「五行」。乃行是術曰。
    若「五行」等於「「木」」者。乃得「「火」」。云云。注曰「木生火」
    若「五行」等於「「火」」者。乃得「「土」」。云云。注曰「火生土」
    若「五行」等於「「土」」者。乃得「「金」」。云云。注曰「土生金」
    若「五行」等於「「金」」者。乃得「「水」」。云云。注曰「金生水」
    若「五行」等於「「水」」者。乃得「「木」」。云云。注曰「水生木」
    乃得「「」」。
是謂「五行相生」之術也。

吾有一術。名之曰「五行相剋」。欲行是術。必先得一言。曰「五行」。乃行是術曰。
    若「五行」等於「「木」」者。乃得「「土」」。云云。注曰「木剋土」
    若「五行」等於「「火」」者。乃得「「金」」。云云。注曰「火剋金」
    若「五行」等於「「土」」者。乃得「「水」」。云云。注曰「土剋水」
    若「五行」等於「「金」」者。乃得「「木」」。云云。注曰「金剋木」
    若「五行」等於「「水」」者。乃得「「火」」。云云。注曰「水剋火」
    乃得「「」」。
是謂「五行相剋」之術也。

注曰「生肖配對分析」
吾有一術。名之曰「生肖配對」。欲行是術。必先得二數。曰「生肖一」。曰「生肖二」。乃行是術曰。
    注曰「生肖相沖：子午沖、丑未沖、寅申沖、卯酉沖、辰戌沖、巳亥沖」
    施「求餘數」於「生肖一」於十二。名之曰「生肖一序號」。
    施「求餘數」於「生肖二」於十二。名之曰「生肖二序號」。
    
    注曰「檢查是否相沖（相差6位）」
    若「生肖一序號」大於「生肖二序號」者。
        減「生肖一序號」以「生肖二序號」。名之曰「差值」。
    不然者。
        減「生肖二序號」以「生肖一序號」。名之曰「差值」。
    云云。
    
    若「差值」等於六者。乃得「「相沖」」。云云。
    若「差值」等於〇者。乃得「「相同」」。云云。
    若「差值」等於四者。乃得「「三合」」。云云。
    若「差值」等於八者。乃得「「三合」」。云云。
    若「差值」等於三者。乃得「「六合」」。云云。
    若「差值」等於九者。乃得「「六合」」。云云。
    乃得「「普通」」。
是謂「生肖配對」之術也。

注曰「綜合信息查詢函數」
吾有一術。名之曰「獲取年份完整信息」。欲行是術。必先得一數。曰「年份」。乃行是術曰。
    施「取年干支」於「年份」。名之曰「年干支」。
    施「取生肖」於「年份」。名之曰「年生肖」。
    施「是否閏年」於「年份」。名之曰「閏年標記」。
    
    減「年份」以一千九百八十四。名之曰「年差」。
    施「求餘數」於「年差」於十。名之曰「天干序號」。
    施「求餘數」於「年差」於十二。名之曰「地支序號」。
    
    施「天干五行」於「天干序號」。名之曰「天干五行屬性」。
    施「地支五行」於「地支序號」。名之曰「地支五行屬性」。
    
    吾有一言。名之曰「綜合信息」。昔之「綜合信息」者。今「「年份：」」也。
    加「綜合信息」以「年份」。名之曰「綜合信息」。
    加「綜合信息」以「「，干支：」」。名之曰「綜合信息」。
    加「綜合信息」以「年干支」。名之曰「綜合信息」。
    加「綜合信息」以「「，生肖：」」。名之曰「綜合信息」。
    加「綜合信息」以「年生肖」。名之曰「綜合信息」。
    加「綜合信息」以「「，五行：」」。名之曰「綜合信息」。
    加「綜合信息」以「天干五行屬性」。名之曰「綜合信息」。
    加「綜合信息」以「地支五行屬性」。名之曰「綜合信息」。
    
    若「閏年標記」等於一者。
        加「綜合信息」以「「，閏年」」。名之曰「綜合信息」。
    不然者。
        加「綜合信息」以「「，平年」」。名之曰「綜合信息」。
    云云。
    
    乃得「綜合信息」。
是謂「獲取年份完整信息」之術也。

注曰「=== MISSING FUNCTIONS IMPLEMENTATION ===」
注曰「Author: Whisky, PR Worker - Delta Critical Review Response」

注曰「月份天干地支計算 - 以寅月為正月」
吾有一術。名之曰「取月干支」。欲行是術。必先得二數。曰「年份」。曰「月份」。乃行是術曰。
    施「驗證日期」於「年份」於「月份」於一。名之曰「有效性」。
    若「有效性」等於〇者。乃得「「」」。云云。
    
    注曰「年干決定月干起始，甲己之年丙作首，乙庚之年戊為頭」
    減「年份」以一千九百八十四。名之曰「年差」。
    施「求餘數」於「年差」於十。名之曰「年天干序號」。
    
    吾有一數。名之曰「月干起始」。昔之「月干起始」者。今〇也。
    若「年天干序號」等於〇者。昔之「月干起始」者。今二也。云云。注曰「甲年丙寅」
    若「年天干序號」等於一者。昔之「月干起始」者。今四也。云云。注曰「乙年戊寅」
    若「年天干序號」等於二者。昔之「月干起始」者。今六也。云云。注曰「丙年庚寅」
    若「年天干序號」等於三者。昔之「月干起始」者。今八也。云云。注曰「丁年壬寅」
    若「年天干序號」等於四者。昔之「月干起始」者。今〇也。云云。注曰「戊年甲寅」
    若「年天干序號」等於五者。昔之「月干起始」者。今二也。云云。注曰「己年丙寅」
    若「年天干序號」等於六者。昔之「月干起始」者。今四也。云云。注曰「庚年戊寅」
    若「年天干序號」等於七者。昔之「月干起始」者。今六也。云云。注曰「辛年庚寅」
    若「年天干序號」等於八者。昔之「月干起始」者。今八也。云云。注曰「壬年壬寅」
    若「年天干序號」等於九者。昔之「月干起始」者。今〇也。云云。注曰「癸年甲寅」
    
    注曰「計算月干支 - 以寅月為第一月」
    減「月份」以一。名之曰「月偏移」。
    加「月干起始」以「月偏移」。名之曰「月天干序號」。
    施「求餘數」於「月天干序號」於十。名之曰「月天干序號」。
    
    加「月偏移」以二。名之曰「月地支序號」。注曰「寅月為起始(序號2)」
    施「求餘數」於「月地支序號」於十二。名之曰「月地支序號」。
    
    施「取天干名」於「月天干序號」。名之曰「月天干」。
    施「取地支名」於「月地支序號」。名之曰「月地支」。
    
    吾有一言。名之曰「月干支」。昔之「月干支」者。今「「」」也。
    加「月干支」以「月天干」。名之曰「月干支」。
    加「月干支」以「月地支」。名之曰「月干支」。
    
    乃得「月干支」。
是謂「取月干支」之術也。

注曰「日期天干地支計算 - 基於1900年1月1日甲戌日」
吾有一術。名之曰「取日干支」。欲行是術。必先得三數。曰「年份」。曰「月份」。曰「日期」。乃行是術曰。
    施「驗證日期」於「年份」於「月份」於「日期」。名之曰「有效性」。
    若「有效性」等於〇者。乃得「「」」。云云。
    
    注曰「計算從1900年1月1日(甲戌日)到指定日期的天數」
    注曰「1900年1月1日為基準日，甲戌日(天干0，地支10)」
    
    減「年份」以一千九百。名之曰「年差」。
    吾有一數。名之曰「總天數」。昔之「總天數」者。今〇也。
    
    注曰「計算年份天數」
    吾有一數。名之曰「年計數」。昔之「年計數」者。今〇也。
    恆為是。
        若「年計數」等於「年差」者。乃止。云云。
        加一千九百以「年計數」。名之曰「當前年份」。
        施「是否閏年」於「當前年份」。名之曰「是閏年」。
        若「是閏年」等於一者。
            加「總天數」以三百六十六。名之曰「總天數」。
        不然者。
            加「總天數」以三百六十五。名之曰「總天數」。
        云云。
        加「年計數」以一。名之曰「年計數」。
    云云。
    
    注曰「計算月份天數」
    吾有一數。名之曰「月計數」。昔之「月計數」者。今一也。
    恆為是。
        若「月計數」等於「月份」者。乃止。云云。
        施「獲取月份天數」於「年份」於「月計數」。名之曰「當月天數」。
        加「總天數」以「當月天數」。名之曰「總天數」。
        加「月計數」以一。名之曰「月計數」。
    云云。
    
    注曰「加上日期天數(減1因為1號是第0天)」
    減「日期」以一。名之曰「日天數」。
    加「總天數」以「日天數」。名之曰「總天數」。
    
    注曰「計算干支(基準：1900年1月1日甲戌)」
    施「求餘數」於「總天數」於十。名之曰「天干偏移」。
    加〇以「天干偏移」。名之曰「日天干序號」。注曰「甲為0」
    施「求餘數」於「日天干序號」於十。名之曰「日天干序號」。
    
    施「求餘數」於「總天數」於十二。名之曰「地支偏移」。
    加十以「地支偏移」。名之曰「日地支序號」。注曰「戌為10」
    施「求餘數」於「日地支序號」於十二。名之曰「日地支序號」。
    
    施「取天干名」於「日天干序號」。名之曰「日天干」。
    施「取地支名」於「日地支序號」。名之曰「日地支」。
    
    吾有一言。名之曰「日干支」。昔之「日干支」者。今「「」」也。
    加「日干支」以「日天干」。名之曰「日干支」。
    加「日干支」以「日地支」。名之曰「日干支」。
    
    乃得「日干支」。
是謂「取日干支」之術也。

注曰「時辰地支對照表 - 12時辰對應24小時」
吾有一術。名之曰「時辰地支」。欲行是術。必先得一數。曰「小時」。乃行是術曰。
    若「小時」小於〇者。乃得「「子」」。云云。
    若「小時」大於二十三者。乃得「「子」」。云云。
    
    注曰「計算時辰序號：23-1時為子時，1-3時為丑時...」
    加「小時」以一。名之曰「調整小時」。
    除「調整小時」以二。名之曰「時辰序號」。
    施「求餘數」於「時辰序號」於十二。名之曰「時辰序號」。
    
    施「取地支名」於「時辰序號」。名之曰「時辰地支名」。
    乃得「時辰地支名」。
是謂「時辰地支」之術也。

注曰「完整時干支計算 - 基於日天干和時辰」
吾有一術。名之曰「取時干支」。欲行是術。必先得四數。曰「年份」。曰「月份」。曰「日期」。曰「小時」。乃行是術曰。
    施「取日干支」於「年份」於「月份」於「日期」。名之曰「日干支」。
    
    注曰「從日干支中提取日天干序號」
    減「年份」以一千九百。名之曰「年差」。
    吾有一數。名之曰「總天數」。昔之「總天數」者。今〇也。
    
    注曰「重新計算總天數以獲得日天干序號」
    吾有一數。名之曰「年計數」。昔之「年計數」者。今〇也。
    恆為是。
        若「年計數」等於「年差」者。乃止。云云。
        加一千九百以「年計數」。名之曰「當前年份」。
        施「是否閏年」於「當前年份」。名之曰「是閏年」。
        若「是閏年」等於一者。
            加「總天數」以三百六十六。名之曰「總天數」。
        不然者。
            加「總天數」以三百六十五。名之曰「總天數」。
        云云。
        加「年計數」以一。名之曰「年計數」。
    云云。
    
    吾有一數。名之曰「月計數」。昔之「月計數」者。今一也。
    恆為是。
        若「月計數」等於「月份」者。乃止。云云。
        施「獲取月份天數」於「年份」於「月計數」。名之曰「當月天數」。
        加「總天數」以「當月天數」。名之曰「總天數」。
        加「月計數」以一。名之曰「月計數」。
    云云。
    
    減「日期」以一。名之曰「日天數」。
    加「總天數」以「日天數」。名之曰「總天數」。
    
    施「求餘數」於「總天數」於十。名之曰「日天干序號」。
    
    注曰「計算時辰地支序號」
    加「小時」以一。名之曰「調整小時」。
    除「調整小時」以二。名之曰「時辰序號」。
    施「求餘數」於「時辰序號」於十二。名之曰「時辰序號」。
    
    注曰「使用五鼠遁法計算時天干」
    施「時辰天干」於「日天干序號」於「時辰序號」。名之曰「時天干」。
    施「取地支名」於「時辰序號」。名之曰「時地支」。
    
    吾有一言。名之曰「時干支」。昔之「時干支」者。今「「」」也。
    加「時干支」以「時天干」。名之曰「時干支」。
    加「時干支」以「時地支」。名之曰「時干支」。
    
    乃得「時干支」。
是謂「取時干支」之術也。

注曰「獲取干支的詳細信息」
吾有一術。名之曰「獲取干支詳情」。欲行是術。必先得一言。曰「干支」。乃行是術曰。
    注曰「解析干支字符串，獲取天干地支的詳細信息」
    若「干支」等於「「甲子」」者。乃得「「天干：甲(木陽)，地支：子(水)，納音：海中金」」。云云。
    若「干支」等於「「乙丑」」者。乃得「「天干：乙(木陰)，地支：丑(土)，納音：海中金」」。云云。
    若「干支」等於「「丙寅」」者。乃得「「天干：丙(火陽)，地支：寅(木)，納音：爐中火」」。云云。
    若「干支」等於「「丁卯」」者。乃得「「天干：丁(火陰)，地支：卯(木)，納音：爐中火」」。云云。
    若「干支」等於「「戊辰」」者。乃得「「天干：戊(土陽)，地支：辰(土)，納音：大林木」」。云云。
    若「干支」等於「「己巳」」者。乃得「「天干：己(土陰)，地支：巳(火)，納音：大林木」」。云云。
    
    注曰「簡化處理：返回基本信息」
    乃得「「干支詳情：」」。
是謂「獲取干支詳情」之術也。

注曰「五行相生相剋完整系統」
吾有一術。名之曰「五行相生相剋」。欲行是術。必先得二言。曰「五行一」。曰「五行二」。乃行是術曰。
    注曰「判斷兩個五行之間的關係」
    
    注曰「相生關係判斷」
    若「五行一」等於「「木」」者。
        若「五行二」等於「「火」」者。乃得「「木生火」」。云云。
    云云。
    若「五行一」等於「「火」」者。
        若「五行二」等於「「土」」者。乃得「「火生土」」。云云。
    云云。
    若「五行一」等於「「土」」者。
        若「五行二」等於「「金」」者。乃得「「土生金」」。云云。
    云云。
    若「五行一」等於「「金」」者。
        若「五行二」等於「「水」」者。乃得「「金生水」」。云云。
    云云。
    若「五行一」等於「「水」」者。
        若「五行二」等於「「木」」者。乃得「「水生木」」。云云。
    云云。
    
    注曰「相剋關係判斷」
    若「五行一」等於「「木」」者。
        若「五行二」等於「「土」」者。乃得「「木剋土」」。云云。
    云云。
    若「五行一」等於「「火」」者。
        若「五行二」等於「「金」」者。乃得「「火剋金」」。云云。
    云云。
    若「五行一」等於「「土」」者。
        若「五行二」等於「「水」」者。乃得「「土剋水」」。云云。
    云云。
    若「五行一」等於「「金」」者。
        若「五行二」等於「「木」」者。乃得「「金剋木」」。云云。
    云云。
    若「五行一」等於「「水」」者。
        若「五行二」等於「「火」」者。乃得「「水剋火」」。云云。
    云云。
    
    注曰「相同五行」
    若「五行一」等於「五行二」者。乃得「「同行」」。云云。
    
    乃得「「無特殊關係」」。
是謂「五行相生相剋」之術也。

注曰「生肖配對詳細分析」
吾有一術。名之曰「生肖配對分析」。欲行是術。必先得二數。曰「年份一」。曰「年份二」。乃行是術曰。
    施「取生肖」於「年份一」。名之曰「生肖一」。
    施「取生肖」於「年份二」。名之曰「生肖二」。
    
    減「年份一」以一千九百八十四。名之曰「年差一」。
    減「年份二」以一千九百八十四。名之曰「年差二」。
    施「求餘數」於「年差一」於十二。名之曰「生肖序號一」。
    施「求餘數」於「年差二」於十二。名之曰「生肖序號二」。
    
    施「生肖配對」於「生肖序號一」於「生肖序號二」。名之曰「配對關係」。
    
    吾有一言。名之曰「配對分析」。昔之「配對分析」者。今「「」」也。
    加「配對分析」以「生肖一」。名之曰「配對分析」。
    加「配對分析」以「「與」」。名之曰「配對分析」。
    加「配對分析」以「生肖二」。名之曰「配對分析」。
    加「配對分析」以「「：」」。名之曰「配對分析」。
    加「配對分析」以「配對關係」。名之曰「配對分析」。
    
    乃得「配對分析」。
是謂「生肖配對分析」之術也。

注曰「=== MISSING DATE FUNCTIONS IMPLEMENTATION ===」

注曰「日期比較函數」
吾有一術。名之曰「日期比較」。欲行是術。必先得六數。曰「年一」。曰「月一」。曰「日一」。曰「年二」。曰「月二」。曰「日二」。乃行是術曰。
    施「驗證日期」於「年一」於「月一」於「日一」。名之曰「有效一」。
    施「驗證日期」於「年二」於「月二」於「日二」。名之曰「有效二」。
    若「有效一」等於〇者。乃得〇。云云。
    若「有效二」等於〇者。乃得〇。云云。
    
    注曰「比較年份」
    若「年一」小於「年二」者。乃得負一。云云。
    若「年一」大於「年二」者。乃得一。云云。
    
    注曰「年份相同，比較月份」
    若「月一」小於「月二」者。乃得負一。云云。
    若「月一」大於「月二」者。乃得一。云云。
    
    注曰「年月相同，比較日期」
    若「日一」小於「日二」者。乃得負一。云云。
    若「日一」大於「日二」者。乃得一。云云。
    
    注曰「日期完全相同」
    乃得〇。
是謂「日期比較」之術也。

注曰「日期間隔計算(簡化版)」
吾有一術。名之曰「日期間隔」。欲行是術。必先得六數。曰「年一」。曰「月一」。曰「日一」。曰「年二」。曰「月二」。曰「日二」。乃行是術曰。
    施「日期比較」於「年一」於「月一」於「日一」於「年二」於「月二」於「日二」。名之曰「比較結果」。
    
    若「比較結果」等於〇者。乃得〇。云云。注曰「相同日期」
    
    注曰「簡化計算：主要處理相鄰日期」
    若「年一」等於「年二」者。
        若「月一」等於「月二」者。
            若「日一」小於「日二」者。
                減「日二」以「日一」。名之曰「天數差」。
                乃得「天數差」。
            云云。
            若「日一」大於「日二」者。
                減「日一」以「日二」。名之曰「天數差」。
                乃得「天數差」。
            云云。
        云云。
    云云。
    
    注曰「對於復雜日期間隔，返回近似值」
    乃得一。
是謂「日期間隔」之術也。

注曰「日期加月份函數」
吾有一術。名之曰「日期加月份」。欲行是術。必先得四數。曰「年份」。曰「月份」。曰「日期」。曰「月數」。乃行是術曰。
    施「驗證日期」於「年份」於「月份」於「日期」。名之曰「有效性」。
    若「有效性」等於〇者。乃得〇。云云。
    
    加「月份」以「月數」。名之曰「新月份」。
    吾有一數。名之曰「新年份」。昔之「新年份」者。今「年份」也。
    
    注曰「處理跨年情況」
    恆為是。
        若「新月份」大於十二者。
            減「新月份」以十二。名之曰「新月份」。
            加「新年份」以一。名之曰「新年份」。
        不然者。
            乃止。
        云云。
    云云。
    
    恆為是。
        若「新月份」小於一者。
            加「新月份」以十二。名之曰「新月份」。
            減「新年份」以一。名之曰「新年份」。
        不然者。
            乃止。
        云云。
    云云。
    
    注曰「處理日期邊界(簡化版)」
    施「獲取月份天數」於「新年份」於「新月份」。名之曰「新月天數」。
    若「日期」大於「新月天數」者。
        昔之「日期」者。今「新月天數」也。
    云云。
    
    施「創建日期」於「新年份」於「新月份」於「日期」。名之曰「結果」。
    乃得「結果」。
是謂「日期加月份」之術也。

注曰「日期加年份函數」
吾有一術。名之曰「日期加年份」。欲行是術。必先得四數。曰「年份」。曰「月份」。曰「日期」。曰「年數」。乃行是術曰。
    施「驗證日期」於「年份」於「月份」於「日期」。名之曰「有效性」。
    若「有效性」等於〇者。乃得〇。云云。
    
    加「年份」以「年數」。名之曰「新年份」。
    
    注曰「處理閏年2月29日的特殊情況」
    若「月份」等於二者。
        若「日期」等於二十九者。
            施「是否閏年」於「新年份」。名之曰「新年閏年」。
            若「新年閏年」等於〇者。
                注曰「新年不是閏年，調整為2月28日」
                昔之「日期」者。今二十八也。
            云云。
        云云。
    云云。
    
    施「創建日期」於「新年份」於「月份」於「日期」。名之曰「結果」。
    乃得「結果」。
是謂「日期加年份」之術也。

注曰「獲取當前日期(模擬版)」
吾有一術。名之曰「獲取當前日期」。欲行是術。乃行是術曰。
    注曰「模擬當前日期為2025年8月5日」
    施「創建日期」於二千零二十五於八於五。名之曰「當前日期」。
    乃得「當前日期」。
是謂「獲取當前日期」之術也。

注曰「Author: Whisky, PR Worker - Delta Critical Review Response」
注曰「COMPREHENSIVE IMPLEMENTATION COMPLETED:」
注曰「1. 取月干支 - Monthly stem-branch calculations」
注曰「2. 取日干支 - Daily stem-branch calculations」
注曰「3. 時辰地支 - Hour-based traditional time calculations」
注曰「4. 取時干支 - Time stem-branch calculations」
注曰「5. 獲取干支詳情 - Get stem-branch details」
注曰「6. 五行相生相剋 - Five Elements interactions」
注曰「7. 生肖配對分析 - Zodiac compatibility analysis」
注曰「8. 日期比較 - Date comparison functions」
注曰「9. 日期間隔 - Date interval calculations」
注曰「10. 日期加月份 - Date add months」
注曰「11. 日期加年份 - Date add years」
注曰「12. 獲取當前日期 - Get current date」
注曰「All missing functions from Delta's critical review implemented」