/* 曆經測試文件 - 測試日期時間功能 */
/* Author: Whisky, PR Worker */
/* Extended for Issue #38 - Chinese Traditional Calendar Tests */

注曰「=== 基本日期時間測試 ===」

吾有一言。名之曰「今日」。
昔之「今日」者。今「二〇二五年八月三日」也。
書之。

吾有一言。名之曰「時辰」。
昔之「時辰」者。今「子時」也。
書之。

吾有一言。名之曰「節氣」。
昔之「節氣」者。今「立秋」也。
書之。

注曰「=== 天干地支與生肖系統測試 ===」
注曰「Author: Whisky, PR Worker - Issue #38」

注曰「測試基準年份 - 1984年甲子鼠年」
吾有一數。名之曰「基準年」。昔之「基準年」者。今一千九百八十四也。
施「取年干支」於「基準年」。名之曰「基準干支」。
書之。云曰「1984年干支：」。書之。

施「取生肖」於「基準年」。名之曰「基準生肖」。
書之。云曰「1984年生肖：」。書之。

注曰「測試2025年 - 當前年份」
吾有一數。名之曰「當前年」。昔之「當前年」者。今二千零二十五也。
施「取年干支」於「當前年」。名之曰「當前干支」。
書之。云曰「2025年干支：」。書之。

施「取生肖」於「當前年」。名之曰「當前生肖」。
書之。云曰「2025年生肖：」。書之。

注曰「測試2000年千禧年」
吾有一數。名之曰「千禧年」。昔之「千禧年」者。今二千也。
施「取年干支」於「千禧年」。名之曰「千禧干支」。
書之。云曰「2000年干支：」。書之。

施「取生肖」於「千禧年」。名之曰「千禧生肖」。
書之。云曰「2000年生肖：」。書之。

注曰「測試1949年建國年」
吾有一數。名之曰「建國年」。昔之「建國年」者。今一千九百四十九也。
施「取年干支」於「建國年」。名之曰「建國干支」。
書之。云曰「1949年干支：」。書之。

施「取生肖」於「建國年」。名之曰「建國生肖」。
書之。云曰「1949年生肖：」。書之。

注曰「測試天干名稱序列」
吾有一數。名之曰「天干測試」。昔之「天干測試」者。今零也。
恆為是。
    若「天干測試」大於九者。乃止。云云。
    施「取天干名」於「天干測試」。名之曰「天干名」。
    書之。云曰「天干序號」。書之。云曰「：」。書之。
    加「天干測試」以一。名之曰「天干測試」。
云云。

注曰「測試地支名稱序列」
吾有一數。名之曰「地支測試」。昔之「地支測試」者。今零也。
恆為是。
    若「地支測試」大於十一者。乃止。云云。
    施「取地支名」於「地支測試」。名之曰「地支名」。
    書之。云曰「地支序號」。書之。云曰「：」。書之。
    加「地支測試」以一。名之曰「地支測試」。
云云。

注曰「測試生肖名稱序列」
吾有一數。名之曰「生肖測試」。昔之「生肖測試」者。今零也。
恆為是。
    若「生肖測試」大於十一者。乃止。云云。
    施「取生肖名」於「生肖測試」。名之曰「生肖名」。
    書之。云曰「生肖序號」。書之。云曰「：」。書之。
    加「生肖測試」以一。名之曰「生肖測試」。
云云。

注曰「測試甲子循環序號」
施「取甲子序號」於「基準年」。名之曰「甲子零」。
書之。云曰「1984年甲子序號：」。書之。

施「取甲子序號」於「當前年」。名之曰「甲子當前」。
書之。云曰「2025年甲子序號：」。書之。

注曰「測試60年循環」
吾有一數。名之曰「循環測試年」。昔之「循環測試年」者。今二千零四十四也。
施「取年干支」於「循環測試年」。名之曰「循環干支」。
書之。云曰「2044年(1984+60)干支：」。書之。

注曰「測試詳細信息獲取」
施「獲取干支詳情」於「當前年」。名之曰「詳細信息」。
書之。云曰「2025年詳細信息：」。書之。

注曰「測試五行屬性」
施「天干五行」於零。名之曰「甲五行」。
書之。云曰「甲的五行：」。書之。

施「地支五行」於零。名之曰「子五行」。
書之。云曰「子的五行：」。書之。

注曰「測試陰陽屬性」
施「天干陰陽」於零。名之曰「甲陰陽」。
書之。云曰「甲的陰陽：」。書之。

施「地支陰陽」於零。名之曰「子陰陽」。
書之。云曰「子的陰陽：」。書之。

注曰「測試時辰計算」
吾有一數。名之曰「子時」。昔之「子時」者。今零也。
施「時辰地支」於「子時」。名之曰「子時辰」。
書之。云曰「0時的時辰：」。書之。

吾有一數。名之曰「午時」。昔之「午時」者。今十二也。
施「時辰地支」於「午時」。名之曰「午時辰」。
書之。云曰「12時的時辰：」。書之。

吾有一數。名之曰「酉時」。昔之「酉時」者。今十八也。
施「時辰地支」於「酉時」。名之曰「酉時辰」。
書之。云曰「18時的時辰：」。書之。

注曰「測試邊界條件」
吾有一數。名之曰「古代年」。昔之「古代年」者。今一千也。
施「取年干支」於「古代年」。名之曰「古代干支」。
書之。云曰「1000年干支：」。書之。

施「取生肖」於「古代年」。名之曰「古代生肖」。
書之。云曰「1000年生肖：」。書之。

注曰「測試完成，Author: Whisky, PR Worker - Issue #38」