/* Corrected number conversion - Author: Whisky, PR Worker */

吾有一術。名之曰「絕對值」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        減〇以「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「數值」。
是謂「絕對值」之術也。

吾有一術。名之曰「簡單向下取整」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    書「向下取整輸入」。書「數值」。
    /* 簡化：對於這個測試，假設都是整數 */
    乃得「數值」。
是謂「簡單向下取整」之術也。

吾有一術。名之曰「餘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    書「餘數計算：」。書「甲」。書「除以」。書「乙」。
    若「乙」等於〇者。
        乃得〇。
    云云。
    除「甲」以「乙」。名之曰「商」。
    書「商=」。書「商」。
    施「簡單向下取整」於「商」。名之曰「整商」。
    書「整商=」。書「整商」。
    乘「整商」以「乙」。名之曰「乘積」。
    書「乘積=」。書「乘積」。
    減「甲」以「乘積」。名之曰「結果」。
    書「餘數=」。書「結果」。
    乃得「結果」。
是謂「餘」之術也。

/* Simplified number to string conversion with debug */
吾有一術。名之曰「數字轉字符串調試版」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    書「輸入數值」。書「數值」。
    若「數值」等於〇者。
        書「數值是0，返回字符串0」。
        乃得「「0」」。
    云云。
    
    吾有一數。名之曰「是否負數」。昔之「是否負數」者。今〇也。
    吾有一數。名之曰「工作數值」。昔之「工作數值」者。今「數值」也。
    若「數值」小於〇者。
        昔之「是否負數」者。今一也。
        施「絕對值」於「數值」。名之曰「工作數值」。
    云云。
    書「工作數值」。書「工作數值」。
    
    施「簡單向下取整」於「工作數值」。名之曰「整數數值」。
    書「整數數值」。書「整數數值」。
    
    吾有一言。名之曰「結果字符串」。昔之「結果字符串」者。今「「」」也。
    吾有一數。名之曰「當前數值」。昔之「當前數值」者。今「整數數值」也。
    
    書「開始提取數字」。
    恆為是。
        書「當前數值」。書「當前數值」。
        若「當前數值」等於〇者。
            若「結果字符串」等於「「」」者。
                昔之「結果字符串」者。今「「0」」也。
            云云。
            乃止。
        云云。
        
        施「餘」於「當前數值」於十。名之曰「數位」。
        書「提取的數位」。書「數位」。
        
        吾有一言。名之曰「數位字符」。
        若「數位」等於〇者。昔之「數位字符」者。今「「0」」也。云云。
        若「數位」等於一者。昔之「數位字符」者。今「「1」」也。云云。
        若「數位」等於二者。昔之「數位字符」者。今「「2」」也。云云。
        若「數位」等於三者。昔之「數位字符」者。今「「3」」也。云云。
        若「數位」等於四者。昔之「數位字符」者。今「「4」」也。云云。
        若「數位」等於五者。昔之「數位字符」者。今「「5」」也。云云。
        若「數位」等於六者。昔之「數位字符」者。今「「6」」也。云云。
        若「數位」等於七者。昔之「數位字符」者。今「「7」」也。云云。
        若「數位」等於八者。昔之「數位字符」者。今「「8」」也。云云。
        若「數位」等於九者。昔之「數位字符」者。今「「9」」也。云云。
        
        書「數位字符」。書「數位字符」。
        加「數位字符」以「結果字符串」。名之曰「結果字符串」。
        書「當前結果字符串」。書「結果字符串」。
        
        除「當前數值」以十。名之曰「商」。
        書「除以10的商」。書「商」。
        施「簡單向下取整」於「商」。名之曰「當前數值」。
        書「新的當前數值」。書「當前數值」。
    云云。
    
    若「是否負數」等於一者。
        加「「-」」以「結果字符串」。名之曰「結果字符串」。
    云云。
    
    書「最終結果」。書「結果字符串」。
    乃得「結果字符串」。
是謂「數字轉字符串調試版」之術也。

/* Test with debug output */
書「Testing corrected conversion:」。
施「數字轉字符串調試版」於三。書之。