/* Debug Number Conversion Bug
 * Author: Whisky, PR Worker
 * Testing the critical bug Delta identified
 */

/* Inline the core function to debug it */
吾有一術。名之曰「數字轉字符串」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    注曰「處理零值」
    若「數值」等於〇者。乃得「0」。云云。
    
    注曰「處理負數」
    吾有一數。名之曰「是否負數」。昔之「是否負數」者。今〇也。
    吾有一數。名之曰「工作數值」。昔之「工作數值」者。今「數值」也。
    若「數值」小於〇者。
        昔之「是否負數」者。今一也。
        若「數值」小於〇者。
            吾有一數。名之曰「工作數值」。昔之「工作數值」者。今〇也。
            減〇以「數值」。名之曰「工作數值」。
        云云。
    云云。
    
    注曰「確保是整數」
    吾有一數。名之曰「整數數值」。昔之「整數數值」者。今「工作數值」也。
    若「工作數值」不等於「工作數值」者。
        施「向下取整」於「工作數值」。名之曰「整數數值」。
    云云。
    
    注曰「算法提取數字」
    吾有一言。名之曰「結果字符串」。昔之「結果字符串」者。今「」也。
    吾有一數。名之曰「當前數值」。昔之「當前數值」者。今「整數數值」也。
    
    恆為是。
        若「當前數值」等於〇者。
            若「結果字符串」等於「」者。
                昔之「結果字符串」者。今「0」也。
            云云。
            乃止。
        云云。
        
        注曰「提取最低位數字」
        吾有一數。名之曰「商」。昔之「商」者。今〇也。
        吾有一數。名之曰「餘數」。昔之「餘數」者。今〇也。
        除「當前數值」以十。名之曰「商」。
        若「商」等於「商」者。
            減「當前數值」以乘「商」以十。名之曰「餘數」。
        云云。
        
        注曰「數位轉字符」
        吾有一言。名之曰「數位字符」。昔之「數位字符」者。今「?」也。
        若「餘數」等於〇者。昔之「數位字符」者。今「0」也。云云。
        若「餘數」等於一者。昔之「數位字符」者。今「1」也。云云。
        若「餘數」等於二者。昔之「數位字符」者。今「2」也。云云。
        若「餘數」等於三者。昔之「數位字符」者。今「3」也。云云。
        若「餘數」等於四者。昔之「數位字符」者。今「4」也。云云。
        若「餘數」等於五者。昔之「數位字符」者。今「5」也。云云。
        若「餘數」等於六者。昔之「數位字符」者。今「6」也。云云。
        若「餘數」等於七者。昔之「數位字符」者。今「7」也。云云。
        若「餘數」等於八者。昔之「數位字符」者。今「8」也。云云。
        若「餘數」等於九者。昔之「數位字符」者。今「9」也。云云。
        
        加「數位字符」以「結果字符串」。名之曰「結果字符串」。
        
        注曰「移除已處理的數位」
        昔之「當前數值」者。今「商」也。
    云云。
    
    注曰「添加負號」
    若「是否負數」等於一者。
        加「-」以「結果字符串」。名之曰「結果字符串」。
    云云。
    
    乃得「結果字符串」。
是謂「數字轉字符串」之術也。

/* Test the function */
書「Testing simple cases:」。
施「數字轉字符串」於〇。書之。
施「數字轉字符串」於一。書之。
施「數字轉字符串」於三。書之。
施「數字轉字符串」於一二三。書之。
施「數字轉字符串」於負五。書之。

書「Test completed」。