/* Debug rounding function - Author: Whisky, PR Worker */

吾有一術。名之曰「絕對值」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        減〇以「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「數值」。
是謂「絕對值」之術也。

吾有一術。名之曰「向下取整測試」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    書「輸入數值」。書「數值」。
    若「數值」等於〇者。
        書「數值是0，返回0」。
        乃得〇。
    云云。
    施「絕對值」於「數值」。名之曰「絕對數值」。
    書「絕對數值」。書「絕對數值」。
    吾有一數。名之曰「整數部分」。昔之「整數部分」者。今〇也。
    書「初始整數部分」。書「整數部分」。
    恆為是。
        書「循環中：整數部分=」。書「整數部分」。書「絕對數值=」。書「絕對數值」。
        若「整數部分」大於「絕對數值」者。
            書「整數部分大於絕對數值，停止」。
            減「整數部分」以一。名之曰「整數部分」。
            乃止。
        云云。
        加「整數部分」以一。名之曰「整數部分」。
    云云。
    書「最終整數部分」。書「整數部分」。
    若「數值」小於〇者。
        乘「整數部分」以負一。名之曰「結果」。
        減「結果」以一。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「整數部分」。
是謂「向下取整測試」之術也。

書「Testing rounding function:」。
施「向下取整測試」於三。書之。