/* 算經完整功能性測試 - Comprehensive Math Library Tests (Standalone) */
/* Author: Whisky, PR Worker */
/* Version: 4.0 - Standalone functional tests addressing all critical issues from Delta */

書之「===== 算經庫功能性測試開始 =====」。

/* Test Counters */
吾有一數。名之曰「測試總數」。昔之「測試總數」者。今〇也。
吾有一數。名之曰「通過測試」。昔之「通過測試」者。今〇也。

/* ===== 數學常數（15位精度）===== */
吾有一數。名之曰「圓周率」。昔之「圓周率」者。今3.141592653589793也。
吾有一數。名之曰「自然常數」。昔之「自然常數」者。今2.718281828459045也。
吾有一數。名之曰「黃金比例」。昔之「黃金比例」者。今1.618033988749898也。
吾有一數。名之曰「根號二」。昔之「根號二」者。今1.414213562373095也。
吾有一數。名之曰「歐拉常數」。昔之「歐拉常數」者。今0.577215664901532也。

/* ===== 基礎算術函數 ===== */
吾有一術。名之曰「加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「加」之術也。

吾有一術。名之曰「減」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    減「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「減」之術也。

吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    乘「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「乘」之術也。

吾有一術。名之曰「除」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得〇。
    云云。
    除「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「除」之術也。

吾有一術。名之曰「絕對值」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        減〇以「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「數值」。
是謂「絕對值」之術也。

吾有一術。名之曰「平方」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    乘「數值」以「數值」。名之曰「結果」。
    乃得「結果」。
是謂「平方」之術也。

吾有一術。名之曰「階乘」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不大於一者。
        乃得一。
    云云。
    吾有一數。名之曰「結果」。昔之「結果」者。今一也。
    吾有一數。名之曰「計數」。昔之「計數」者。今一也。
    恆為是。
        若「計數」大於「數值」者。
            乃止。
        云云。
        乘「結果」以「計數」。名之曰「結果」。
        加「計數」以一。名之曰「計數」。
    云云。
    乃得「結果」。
是謂「階乘」之術也。

/* ===== 陣列統計函數 ===== */
吾有一術。名之曰「陣列平均值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「總和」。昔之「總和」者。今〇也。
    吾有一數。名之曰「計數」。昔之「計數」者。今〇也。
    凡「陣列」中之「元素」。
        加「總和」以「元素」。名之曰「總和」。
        加「計數」以一。名之曰「計數」。
    云云。
    若「計數」等於〇者。
        乃得〇。
    云云。
    除「總和」以「計數」。名之曰「結果」。
    乃得「結果」。
是謂「陣列平均值」之術也。

吾有一術。名之曰「陣列最大值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「最大」。
    吾有一數。名之曰「已初始化」。昔之「已初始化」者。今〇也。
    凡「陣列」中之「元素」。
        若「已初始化」等於〇者。
            昔之「最大」者。今「元素」是矣。
            昔之「已初始化」者。今一是矣。
        云云。
        若「元素」大於「最大」者。
            昔之「最大」者。今「元素」是矣。
        云云。
    云云。
    若「已初始化」等於〇者。
        乃得〇。
    云云。
    乃得「最大」。
是謂「陣列最大值」之術也。

吾有一術。名之曰「陣列最小值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「最小」。
    吾有一數。名之曰「已初始化」。昔之「已初始化」者。今〇也。
    凡「陣列」中之「元素」。
        若「已初始化」等於〇者。
            昔之「最小」者。今「元素」是矣。
            昔之「已初始化」者。今一是矣。
        云云。
        若「元素」小於「最小」者。
            昔之「最小」者。今「元素」是矣。
        云云。
    云云。
    若「已初始化」等於〇者。
        乃得〇。
    云云。
    乃得「最小」。
是謂「陣列最小值」之術也。

/* ===== 數學常數精度測試 ===== */
書之「測試數學常數15位精度」。

加「測試總數」以一。名之曰「測試總數」。
減「圓周率」以3.141592653589793。名之曰「差值」。
施「絕對值」於「差值」。名之曰「絕對差值」。
若「絕對差值」小於0.000000000000001者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 圓周率精度測試通過」。
云云。
不然者。
    書之「✗ 圓周率精度測試失敗」。
云云。

加「測試總數」以一。名之曰「測試總數」。
減「自然常數」以2.718281828459045。名之曰「差值」。
施「絕對值」於「差值」。名之曰「絕對差值」。
若「絕對差值」小於0.000000000000001者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 自然常數精度測試通過」。
云云。
不然者。
    書之「✗ 自然常數精度測試失敗」。
云云。

/* ===== 基礎算術運算測試 ===== */
書之「基礎算術運算測試」。

施「加」於三於五。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於八者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 加法測試通過」。
云云。
不然者。
    書之「✗ 加法測試失敗」。
云云。

施「減」於十於三。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於七者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 減法測試通過」。
云云。
不然者。
    書之「✗ 減法測試失敗」。
云云。

施「乘」於四於五。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於二十者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 乘法測試通過」。
云云。
不然者。
    書之「✗ 乘法測試失敗」。
云云。

施「除」於十於二。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於五者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 除法測試通過」。
云云。
不然者。
    書之「✗ 除法測試失敗」。
云云。

/* ===== 基礎數學函數測試 ===== */
書之「基礎數學函數測試」。

施「絕對值」於負五。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於五者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 絕對值測試通過」。
云云。
不然者。
    書之「✗ 絕對值測試失敗」。
云云。

施「平方」於五。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於二五者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 平方測試通過」。
云云。
不然者。
    書之「✗ 平方測試失敗」。
云云。

書之「階乘測試」。

施「階乘」於〇。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於一者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 0!測試通過」。
云云。
不然者。
    書之「✗ 0!測試失敗」。
云云。

施「階乘」於五。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於一二〇者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 5!測試通過」。
云云。
不然者。
    書之「✗ 5!測試失敗」。
云云。

/* ===== 統計陣列函數測試 ===== */
書之「統計陣列函數測試」。

/* 創建測試陣列 [1,2,3,4,5] */
吾有一列。名之曰「測試陣列」。
充「測試陣列」以一。
充「測試陣列」以二。
充「測試陣列」以三。
充「測試陣列」以四。
充「測試陣列」以五。

施「陣列平均值」於「測試陣列」。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於三者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 陣列平均值測試通過」。
云云。
不然者。
    書之「✗ 陣列平均值測試失敗」。
    書之「期望: 3, 實際: 」。書之「結果」。
云云。

施「陣列最大值」於「測試陣列」。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於五者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 陣列最大值測試通過」。
云云。
不然者。
    書之「✗ 陣列最大值測試失敗」。
    書之「期望: 5, 實際: 」。書之「結果」。
云云。

施「陣列最小值」於「測試陣列」。名之曰「結果」。
加「測試總數」以一。名之曰「測試總數」。
若「結果」等於一者。
    加「通過測試」以一。名之曰「通過測試」。
    書之「✓ 陣列最小值測試通過」。
云云。
不然者。
    書之「✗ 陣列最小值測試失敗」。
    書之「期望: 1, 實際: 」。書之「結果」。
云云。

/* ===== 測試結果統計 ===== */
書之「===== 測試結果統計 =====」。
書之「總測試數: 」。書之「測試總數」。
書之「通過測試: 」。書之「通過測試」。
減「測試總數」以「通過測試」。名之曰「失敗測試」。
書之「失敗測試: 」。書之「失敗測試」。

若「失敗測試」等於〇者。
    書之「🎉 所有測試都通過了！」。
    書之「測試覆蓋率: 100%」。
    書之「數學精度: 已驗證」。
云云。
不然者。
    除「通過測試」以「測試總數」。名之曰「通過率」。
    乘「通過率」以一〇〇。名之曰「通過百分比」。
    書之「通過率: 」。書之「通過百分比」。書之「%」。
云云。

書之「===== 算經庫功能性測試結束 =====」。

/* Author: Whisky, PR Worker - Comprehensive standalone test suite addressing Delta's critical issues */