吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「字符串」之長者。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    吾有一言。名之曰「結果」。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「比較字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    若「字符串甲」等於「字符串乙」者。
        乃得〇。
    云云。
    若「字符串甲」小於「字符串乙」者。
        乃得負一。
    云云。
    乃得一。
是謂「比較字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

吾有一術。名之曰「字符串包含」。欲行是術。必先得二言。曰「主字符串」。曰「子字符串」。乃行是術曰。
    吾有一爻。名之曰「子為空」。
    施「字符串為空」於「子字符串」。名之曰「子為空」。
    若「子為空」者。
        乃得陽。
    云云。
    
    吾有一數。名之曰「主長度」。
    吾有一數。名之曰「子長度」。
    施「取字符串長度」於「主字符串」。名之曰「主長度」。
    施「取字符串長度」於「子字符串」。名之曰「子長度」。
    
    若「子長度」大於「主長度」者。
        乃得陰。
    云云。
    
    若「主字符串」等於「子字符串」者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「字符串包含」之術也。

吾有一術。名之曰「字符串轉大寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    乃得「字符串」。
是謂「字符串轉大寫」之術也。

吾有一術。名之曰「字符串轉小寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    乃得「字符串」。
是謂「字符串轉小寫」之術也。

吾有一術。名之曰「重複字符串」。欲行是術。必先得一言。曰「字符串」。又一數。曰「次數」。乃行是術曰。
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今〇是矣。
    
    恆為是。
        若「計數器」等於「次數」者。乃止。
        施「拼接字符串」於「結果」、「字符串」。名之曰「結果」。
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「重複字符串」之術也。