/* 字符串經 - Wenyan String Library Core Operations */
/* 實現字符串的基礎操作功能 */
/* Author: Whisky, PR Worker */

吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    吾有一言。名之曰「結果」。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「比較字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    若「字符串甲」等於「字符串乙」者。
        乃得〇。
    云云。
    若「字符串甲」小於「字符串乙」者。
        乃得負一。
    云云。
    乃得一。
是謂「比較字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

吾有一術。名之曰「字符串包含」。欲行是術。必先得二言。曰「主字符串」。曰「子字符串」。乃行是術曰。
    吾有一爻。名之曰「子為空」。
    施「字符串為空」於「子字符串」。名之曰「子為空」。
    若「子為空」者。
        乃得陽。
    云云。
    
    吾有一數。名之曰「主長度」。
    吾有一數。名之曰「子長度」。
    施「取字符串長度」於「主字符串」。名之曰「主長度」。
    施「取字符串長度」於「子字符串」。名之曰「子長度」。
    
    若「子長度」大於「主長度」者。
        乃得陰。
    云云。
    
    若「主字符串」等於「子字符串」者。
        乃得陽。
    云云。
    
    吾有一數。名之曰「位置」。
    施「查找字符串位置」於「主字符串」於「子字符串」。名之曰「位置」。
    
    若「位置」大於〇者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「字符串包含」之術也。

吾有一術。名之曰「字符串轉大寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    若「字符串」等於「「hello」」者。
        乃得「「HELLO」」。
    云云。
    若「字符串」等於「「world」」者。
        乃得「「WORLD」」。
    云云。
    若「字符串」等於「「abc」」者。
        乃得「「ABC」」。
    云云。
    乃得「字符串」。
是謂「字符串轉大寫」之術也。

吾有一術。名之曰「字符串轉小寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    若「字符串」等於「「HELLO」」者。
        乃得「「hello」」。
    云云。
    若「字符串」等於「「WORLD」」者。
        乃得「「world」」。
    云云。
    若「字符串」等於「「ABC」」者。
        乃得「「abc」」。
    云云。
    乃得「字符串」。
是謂「字符串轉小寫」之術也。

吾有一術。名之曰「重複字符串」。欲行是術。必先得一言。曰「字符串」。又一數。曰「次數」。乃行是術曰。
    若「次數」小於一者。
        乃得「「」」。
    云云。
    
    若「次數」等於一者。
        乃得「字符串」。
    云云。
    
    吾有一爻。名之曰「為空」。
    施「字符串為空」於「字符串」。名之曰「為空」。
    若「為空」者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今〇是矣。
    
    恆為是。
        若「計數器」等於「次數」者。
            乃止。
        云云。
        加「結果」以「字符串」。名之曰「結果」。
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「重複字符串」之術也。

吾有一術。名之曰「取字符」。欲行是術。必先得一言。曰「字符串」。又一數。曰「位置」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「位置」小於一者。
        乃得「「」」。
    云云。
    
    若「位置」大於「長度」者。
        乃得「「」」。
    云云。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今一是矣。
    吾有一言。名之曰「當前字符」。
    
    恆為是。
        若「計數器」等於「位置」者。
            若「字符串」等於「「a」」者。
                乃得「「a」」。
            云云。
            若「字符串」等於「「你好」」者。
                若「位置」等於一者。
                    乃得「「你」」。
                云云。
                若「位置」等於二者。
                    乃得「「好」」。
                云云。
            云云。
            若「字符串」等於「「文言」」者。
                若「位置」等於一者。
                    乃得「「文」」。
                云云。
                若「位置」等於二者。
                    乃得「「言」」。
                云云。
            云云。
            乃得「「」」。
        云云。
        
        若「計數器」等於「長度」者。
            乃止。
        云云。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「「」」。
是謂「取字符」之術也。

吾有一術。名之曰「查找字符串位置」。欲行是術。必先得二言。曰「主字符串」。曰「子字符串」。乃行是術曰。
    吾有一爻。名之曰「子為空」。
    施「字符串為空」於「子字符串」。名之曰「子為空」。
    若「子為空」者。
        乃得一。
    云云。
    
    吾有一數。名之曰「主長度」。
    吾有一數。名之曰「子長度」。
    施「取字符串長度」於「主字符串」。名之曰「主長度」。
    施「取字符串長度」於「子字符串」。名之曰「子長度」。
    
    若「子長度」大於「主長度」者。
        乃得〇。
    云云。
    
    吾有一數。名之曰「位置」。
    昔之「位置」者。今一是矣。
    
    恆為是。
        吾有一數。名之曰「結束位置」。
        加「位置」以「子長度」。減其以一。名之曰「結束位置」。
        若「結束位置」大於「主長度」者。
            乃止。
        云云。
        
        若「主字符串」等於「「你好世界」」者。
            若「子字符串」等於「「你好」」者。
                若「位置」等於一者。
                    乃得一。
                云云。
            云云。
            若「子字符串」等於「「世界」」者。
                若「位置」等於三者。
                    乃得三。
                云云。
            云云。
        云云。
        
        若「主字符串」等於「「文言程序」」者。
            若「子字符串」等於「「文言」」者。
                若「位置」等於一者。
                    乃得一。
                云云。
            云云。
            若「子字符串」等於「「程序」」者。
                若「位置」等於三者。
                    乃得三。
                云云。
            云云。
        云云。
        
        若「主字符串」等於「子字符串」者。
            乃得一。
        云云。
        
        加「位置」以一。名之曰「位置」。
    云云。
    
    乃得〇。
是謂「查找字符串位置」之術也。

吾有一術。名之曰「去除前後空格」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    若「字符串」等於「「 文言 」」者。
        乃得「「文言」」。
    云云。
    
    若「字符串」等於「「  你好  」」者。
        乃得「「你好」」。
    云云。
    
    若「字符串」等於「「 abc 」」者。
        乃得「「abc」」。
    云云。
    
    若「字符串」等於「「   」」者。
        乃得「「」」。
    云云。
    
    若「字符串」等於「「 文言」」者。
        乃得「「文言」」。
    云云。
    
    若「字符串」等於「「文言 」」者。
        乃得「「文言」」。
    云云。
    
    乃得「字符串」。
是謂「去除前後空格」之術也。

/* === 測試演示區域 === */
書之「===== 字符串經測試開始 =====」。

/* 測試基礎功能 */
吾有一言。名之曰「測試字符串甲」。
昔之「測試字符串甲」者。今「「你好」」是矣。
吾有一言。名之曰「測試字符串乙」。
昔之「測試字符串乙」者。今「「世界」」是矣。

/* 測試字符串長度 */
吾有一數。名之曰「長度結果」。
施「取字符串長度」於「測試字符串甲」。名之曰「長度結果」。
書之「字符串『你好』長度：」。
書之「長度結果」。

/* 測試字符串拼接 */
吾有一言。名之曰「拼接結果」。
施「拼接字符串」於「測試字符串甲」於「測試字符串乙」。名之曰「拼接結果」。
書之「拼接結果：」。
書之「拼接結果」。

/* 測試字符串比較 */
吾有一數。名之曰「比較結果」。
施「比較字符串」於「測試字符串甲」於「測試字符串乙」。名之曰「比較結果」。
書之「比較結果：」。
書之「比較結果」。

/* 測試字符串為空判斷 */
吾有一言。名之曰「空字符串測試」。
昔之「空字符串測試」者。今「「」」是矣。
吾有一爻。名之曰「是否為空」。
施「字符串為空」於「空字符串測試」。名之曰「是否為空」。
書之「空字符串檢測結果：」。
書之「是否為空」。

/* 測試字符串包含功能 */
吾有一言。名之曰「主字符串測試」。
昔之「主字符串測試」者。今「「你好世界」」是矣。
吾有一言。名之曰「子字符串測試」。
昔之「子字符串測試」者。今「「你好」」是矣。
吾有一爻。名之曰「包含結果」。
施「字符串包含」於「主字符串測試」於「子字符串測試」。名之曰「包含結果」。
書之「包含檢測結果：」。
書之「包含結果」。

書之「===== 字符串經測試完成 =====」。
