/* 字符串經 清潔版本 */
/* Author: Whisky, PR Worker */

/* 基礎字符串操作 */

吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

吾有一術。名之曰「取字符」。欲行是術。必先得二元。曰「字符串」。曰「位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「位置」小於一者。
        乃得「「」」。
    云云。
    若「位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    
    若「位置」等於一者。
        夫「字符串」之一。名之曰「字符」。
        乃得「字符」。
    云云。
    若「位置」等於二者。
        夫「字符串」之二。名之曰「字符」。
        乃得「字符」。
    云云。
    若「位置」等於三者。
        夫「字符串」之三。名之曰「字符」。
        乃得「字符」。
    云云。
    
    乃得「「」」。
是謂「取字符」之術也。

吾有一術。名之曰「字符串截取」。欲行是術。必先得三元。曰「字符串」。曰「開始位置」。曰「結束位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「開始位置」小於一者。
        乃得「「」」。
    云云。
    若「結束位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    若「開始位置」大於「結束位置」者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    若「開始位置」等於一且「結束位置」等於一者。
        施「取字符」於「字符串」於一。名之曰「結果」。
        乃得「結果」。
    云云。
    
    若「開始位置」等於一且「結束位置」等於二者。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        加「字符一」以「字符二」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    乃得「結果」。
是謂「字符串截取」之術也。

吾有一術。名之曰「字符串反轉」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」不大於一者。
        乃得「字符串」。
    云云。
    
    吾有一言。名之曰「反轉結果」。
    昔之「反轉結果」者。今「「」」是矣。
    
    若「長度」等於二者。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        加「字符二」以「字符一」。名之曰「反轉結果」。
        乃得「反轉結果」。
    云云。
    
    若「長度」等於三者。
        施「取字符」於「字符串」於三。名之曰「字符三」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        加「字符三」以「字符二」。名之曰「臨時」。
        加「臨時」以「字符一」。名之曰「反轉結果」。
        乃得「反轉結果」。
    云云。
    
    乃得「反轉結果」。
是謂「字符串反轉」之術也。

吾有一術。名之曰「在文字中尋找」。欲行是術。必先得二言。曰「字符串」。曰「目標」。乃行是術曰。
    施「字符串為空」於「目標」。名之曰「目標為空」。
    若「目標為空」者。
        乃得一。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    施「取字符串長度」於「目標」。名之曰「目標長度」。
    
    若「目標長度」大於「字符串長度」者。
        乃得〇。
    云云。
    
    若「目標長度」等於一且「字符串長度」大於等於一者。
        施「取字符」於「目標」於一。名之曰「目標字符」。
        
        施「取字符」於「字符串」於一。名之曰「第一字符」。
        若「第一字符」等於「目標字符」者。
            乃得一。
        云云。
        
        若「字符串長度」大於等於二者。
            施「取字符」於「字符串」於二。名之曰「第二字符」。
            若「第二字符」等於「目標字符」者。
                乃得二。
            云云。
        云云。
        
        若「字符串長度」大於等於三者。
            施「取字符」於「字符串」於三。名之曰「第三字符」。
            若「第三字符」等於「目標字符」者。
                乃得三。
            云云。
        云云。
    云云。
    
    乃得〇。
是謂「在文字中尋找」之術也。

吾有一術。名之曰「是否純數字」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「字符串為空」於「字符串」。名之曰「是否為空」。
    若「是否為空」者。
        乃得陰。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於一者。
        施「取字符」於「字符串」於一。名之曰「字符」。
        若「字符」等於「「0」」者。乃得陽。云云。
        若「字符」等於「「1」」者。乃得陽。云云。
        若「字符」等於「「2」」者。乃得陽。云云。
        若「字符」等於「「3」」者。乃得陽。云云。
        若「字符」等於「「4」」者。乃得陽。云云。
        若「字符」等於「「5」」者。乃得陽。云云。
        若「字符」等於「「6」」者。乃得陽。云云。
        若「字符」等於「「7」」者。乃得陽。云云。
        若「字符」等於「「8」」者。乃得陽。云云。
        若「字符」等於「「9」」者。乃得陽。云云。
        乃得陰。
    云云。
    
    乃得陰。
是謂「是否純數字」之術也。