注曰「字符串經 清潔版本」
注曰「Author: Whisky, PR Worker」

注曰「基礎字符串操作」

吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

吾有一術。名之曰「取字符」。欲行是術。必先得二元。曰「字符串」。曰「位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「位置」小於一者。
        乃得「「」」。
    云云。
    若「位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    
    注曰「使用內建索引功能取得指定位置的字符」
    夫「字符串」之「位置」。名之曰「字符」。
    乃得「字符」。
是謂「取字符」之術也。

吾有一術。名之曰「字符串截取」。欲行是術。必先得三元。曰「字符串」。曰「開始位置」。曰「結束位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「開始位置」小於一者。
        乃得「「」」。
    云云。
    若「結束位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    若「開始位置」大於「結束位置」者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今「開始位置」是矣。
    
    恆為是。
        若「當前位置」大於「結束位置」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「當前字符」。
        加「結果」以「當前字符」。名之曰「結果」。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得「結果」。
是謂「字符串截取」之術也。

吾有一術。名之曰「字符串反轉」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」不大於一者。
        乃得「字符串」。
    云云。
    
    吾有一言。名之曰「反轉結果」。
    昔之「反轉結果」者。今「「」」是矣。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今「長度」是矣。
    
    恆為是。
        若「當前位置」小於一者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「當前字符」。
        加「反轉結果」以「當前字符」。名之曰「反轉結果」。
        
        減「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得「反轉結果」。
是謂「字符串反轉」之術也。

吾有一術。名之曰「在文字中尋找」。欲行是術。必先得二言。曰「字符串」。曰「目標」。乃行是術曰。
    施「字符串為空」於「目標」。名之曰「目標為空」。
    若「目標為空」者。
        乃得一。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    施「取字符串長度」於「目標」。名之曰「目標長度」。
    
    若「目標長度」大於「字符串長度」者。
        乃得〇。
    云云。
    
    吾有一數。名之曰「搜索位置」。
    昔之「搜索位置」者。今一是矣。
    
    恆為是。
        若「搜索位置」加「目標長度」減一大於「字符串長度」者。
            乃止。
        云云。
        
        吾有一爻。名之曰「匹配」。
        昔之「匹配」者。今陽是矣。
        
        吾有一數。名之曰「比較位置」。
        昔之「比較位置」者。今一是矣。
        
        恆為是。
            若「比較位置」大於「目標長度」者。
                乃止。
            云云。
            
            加「搜索位置」以「比較位置」。減其以一。名之曰「字符串位置」。
            
            施「取字符」於「字符串」於「字符串位置」。名之曰「字符串字符」。
            施「取字符」於「目標」於「比較位置」。名之曰「目標字符」。
            
            若「字符串字符」不等於「目標字符」者。
                昔之「匹配」者。今陰是矣。
                乃止。
            云云。
            
            加「比較位置」以一。昔之「比較位置」者。今其是矣。
        云云。
        
        若「匹配」者。
            乃得「搜索位置」。
        云云。
        
        加「搜索位置」以一。昔之「搜索位置」者。今其是矣。
    云云。
    
    乃得〇。
是謂「在文字中尋找」之術也。

吾有一術。名之曰「是否純數字」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「字符串為空」於「字符串」。名之曰「是否為空」。
    若「是否為空」者。
        乃得陰。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今一是矣。
    
    恆為是。
        若「當前位置」大於「長度」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「字符」。
        
        吾有一爻。名之曰「是數字」。
        昔之「是數字」者。今陰是矣。
        
        若「字符」等於「「0」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「1」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「2」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「3」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「4」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「5」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「6」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「7」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「8」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「9」」者。昔之「是數字」者。今陽是矣。云云。
        
        若「是數字」不者。
            乃得陰。
        云云。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得陽。
是謂「是否純數字」之術也。