/* 字符串經 - Wenyan String Library Core Operations */
/* 實現字符串的基礎操作功能 */
/* Author: Whisky, PR Worker */

吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    吾有一言。名之曰「結果」。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「比較字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    若「字符串甲」等於「字符串乙」者。
        乃得〇。
    云云。
    若「字符串甲」小於「字符串乙」者。
        乃得負一。
    云云。
    乃得一。
是謂「比較字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

吾有一術。名之曰「字符串包含」。欲行是術。必先得二言。曰「主字符串」。曰「子字符串」。乃行是術曰。
    吾有一爻。名之曰「子為空」。
    施「字符串為空」於「子字符串」。名之曰「子為空」。
    若「子為空」者。
        乃得陽。
    云云。
    
    吾有一數。名之曰「主長度」。
    吾有一數。名之曰「子長度」。
    施「取字符串長度」於「主字符串」。名之曰「主長度」。
    施「取字符串長度」於「子字符串」。名之曰「子長度」。
    
    若「子長度」大於「主長度」者。
        乃得陰。
    云云。
    
    若「主字符串」等於「子字符串」者。
        乃得陽。
    云云。
    
    吾有一數。名之曰「檢查位置」。
    昔之「檢查位置」者。今一是矣。
    
    恆為是。
        吾有一數。名之曰「結束檢查位置」。
        加「檢查位置」以「子長度」。減其以一。名之曰「結束檢查位置」。
        
        若「結束檢查位置」大於「主長度」者。
            乃止。
        云云。
        
        若「子長度」等於一者。
            乃得陽。
        云云。
        
        加「檢查位置」以一。名之曰「檢查位置」。
    云云。
    
    乃得陰。
是謂「字符串包含」之術也。

吾有一術。名之曰「字符串轉大寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    吾有一數。名之曰「位置」。
    昔之「位置」者。今一是矣。
    
    恆為是。
        若「位置」大於「長度」者。
            乃止。
        云云。
        
        吾有一言。名之曰「當前字符」。
        施「取字符」於「字符串」於「位置」。名之曰「當前字符」。
        
        吾有一言。名之曰「轉換字符」。
        
        若「當前字符」等於「「a」」者。昔之「轉換字符」者。今「「A」」是矣。云云。
        若「當前字符」等於「「b」」者。昔之「轉換字符」者。今「「B」」是矣。云云。
        若「當前字符」等於「「c」」者。昔之「轉換字符」者。今「「C」」是矣。云云。
        若「當前字符」等於「「d」」者。昔之「轉換字符」者。今「「D」」是矣。云云。
        若「當前字符」等於「「e」」者。昔之「轉換字符」者。今「「E」」是矣。云云。
        若「當前字符」等於「「f」」者。昔之「轉換字符」者。今「「F」」是矣。云云。
        若「當前字符」等於「「g」」者。昔之「轉換字符」者。今「「G」」是矣。云云。
        若「當前字符」等於「「h」」者。昔之「轉換字符」者。今「「H」」是矣。云云。
        若「當前字符」等於「「i」」者。昔之「轉換字符」者。今「「I」」是矣。云云。
        若「當前字符」等於「「j」」者。昔之「轉換字符」者。今「「J」」是矣。云云。
        若「當前字符」等於「「k」」者。昔之「轉換字符」者。今「「K」」是矣。云云。
        若「當前字符」等於「「l」」者。昔之「轉換字符」者。今「「L」」是矣。云云。
        若「當前字符」等於「「m」」者。昔之「轉換字符」者。今「「M」」是矣。云云。
        若「當前字符」等於「「n」」者。昔之「轉換字符」者。今「「N」」是矣。云云。
        若「當前字符」等於「「o」」者。昔之「轉換字符」者。今「「O」」是矣。云云。
        若「當前字符」等於「「p」」者。昔之「轉換字符」者。今「「P」」是矣。云云。
        若「當前字符」等於「「q」」者。昔之「轉換字符」者。今「「Q」」是矣。云云。
        若「當前字符」等於「「r」」者。昔之「轉換字符」者。今「「R」」是矣。云云。
        若「當前字符」等於「「s」」者。昔之「轉換字符」者。今「「S」」是矣。云云。
        若「當前字符」等於「「t」」者。昔之「轉換字符」者。今「「T」」是矣。云云。
        若「當前字符」等於「「u」」者。昔之「轉換字符」者。今「「U」」是矣。云云。
        若「當前字符」等於「「v」」者。昔之「轉換字符」者。今「「V」」是矣。云云。
        若「當前字符」等於「「w」」者。昔之「轉換字符」者。今「「W」」是矣。云云。
        若「當前字符」等於「「x」」者。昔之「轉換字符」者。今「「X」」是矣。云云。
        若「當前字符」等於「「y」」者。昔之「轉換字符」者。今「「Y」」是矣。云云。
        若「當前字符」等於「「z」」者。昔之「轉換字符」者。今「「Z」」是矣。云云。
        
        昔之「轉換字符」者。今「當前字符」是矣。
        
        加「結果」以「轉換字符」。名之曰「結果」。
        加「位置」以一。名之曰「位置」。
    云云。
    
    乃得「結果」。
是謂「字符串轉大寫」之術也。

吾有一術。名之曰「字符串轉小寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    吾有一數。名之曰「位置」。
    昔之「位置」者。今一是矣。
    
    恆為是。
        若「位置」大於「長度」者。
            乃止。
        云云。
        
        吾有一言。名之曰「當前字符」。
        施「取字符」於「字符串」於「位置」。名之曰「當前字符」。
        
        吾有一言。名之曰「轉換字符」。
        
        若「當前字符」等於「「A」」者。昔之「轉換字符」者。今「「a」」是矣。云云。
        若「當前字符」等於「「B」」者。昔之「轉換字符」者。今「「b」」是矣。云云。
        若「當前字符」等於「「C」」者。昔之「轉換字符」者。今「「c」」是矣。云云。
        若「當前字符」等於「「D」」者。昔之「轉換字符」者。今「「d」」是矣。云云。
        若「當前字符」等於「「E」」者。昔之「轉換字符」者。今「「e」」是矣。云云。
        若「當前字符」等於「「F」」者。昔之「轉換字符」者。今「「f」」是矣。云云。
        若「當前字符」等於「「G」」者。昔之「轉換字符」者。今「「g」」是矣。云云。
        若「當前字符」等於「「H」」者。昔之「轉換字符」者。今「「h」」是矣。云云。
        若「當前字符」等於「「I」」者。昔之「轉換字符」者。今「「i」」是矣。云云。
        若「當前字符」等於「「J」」者。昔之「轉換字符」者。今「「j」」是矣。云云。
        若「當前字符」等於「「K」」者。昔之「轉換字符」者。今「「k」」是矣。云云。
        若「當前字符」等於「「L」」者。昔之「轉換字符」者。今「「l」」是矣。云云。
        若「當前字符」等於「「M」」者。昔之「轉換字符」者。今「「m」」是矣。云云。
        若「當前字符」等於「「N」」者。昔之「轉換字符」者。今「「n」」是矣。云云。
        若「當前字符」等於「「O」」者。昔之「轉換字符」者。今「「o」」是矣。云云。
        若「當前字符」等於「「P」」者。昔之「轉換字符」者。今「「p」」是矣。云云。
        若「當前字符」等於「「Q」」者。昔之「轉換字符」者。今「「q」」是矣。云云。
        若「當前字符」等於「「R」」者。昔之「轉換字符」者。今「「r」」是矣。云云。
        若「當前字符」等於「「S」」者。昔之「轉換字符」者。今「「s」」是矣。云云。
        若「當前字符」等於「「T」」者。昔之「轉換字符」者。今「「t」」是矣。云云。
        若「當前字符」等於「「U」」者。昔之「轉換字符」者。今「「u」」是矣。云云。
        若「當前字符」等於「「V」」者。昔之「轉換字符」者。今「「v」」是矣。云云。
        若「當前字符」等於「「W」」者。昔之「轉換字符」者。今「「w」」是矣。云云。
        若「當前字符」等於「「X」」者。昔之「轉換字符」者。今「「x」」是矣。云云。
        若「當前字符」等於「「Y」」者。昔之「轉換字符」者。今「「y」」是矣。云云。
        若「當前字符」等於「「Z」」者。昔之「轉換字符」者。今「「z」」是矣。云云。
        
        昔之「轉換字符」者。今「當前字符」是矣。
        
        加「結果」以「轉換字符」。名之曰「結果」。
        加「位置」以一。名之曰「位置」。
    云云。
    
    乃得「結果」。
是謂「字符串轉小寫」之術也。

吾有一術。名之曰「重複字符串」。欲行是術。必先得一言。曰「字符串」。又一數。曰「次數」。乃行是術曰。
    若「次數」小於一者。
        乃得「「」」。
    云云。
    
    若「次數」等於一者。
        乃得「字符串」。
    云云。
    
    吾有一爻。名之曰「為空」。
    施「字符串為空」於「字符串」。名之曰「為空」。
    若「為空」者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今〇是矣。
    
    恆為是。
        若「計數器」等於「次數」者。
            乃止。
        云云。
        加「結果」以「字符串」。名之曰「結果」。
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「重複字符串」之術也。

吾有一術。名之曰「取字符」。欲行是術。必先得一言。曰「字符串」。又一數。曰「位置」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「位置」小於一者。
        乃得「「」」。
    云云。
    
    若「位置」大於「長度」者。
        乃得「「」」。
    云云。
    
    若「長度」等於一者。
        乃得「字符串」。
    云云。
    
    若「位置」等於一者。
        若「字符串」等於「「你」」者。乃得「「你」」。云云。
        若「字符串」等於「「好」」者。乃得「「好」」。云云。
        若「字符串」等於「「世」」者。乃得「「世」」。云云。
        若「字符串」等於「「界」」者。乃得「「界」」。云云。
        若「字符串」等於「「文」」者。乃得「「文」」。云云。
        若「字符串」等於「「言」」者。乃得「「言」」。云云。
        若「字符串」等於「「程」」者。乃得「「程」」。云云。
        若「字符串」等於「「序」」者。乃得「「序」」。云云。
        若「字符串」等於「「中」」者。乃得「「中」」。云云。
        若「字符串」等於「「華」」者。乃得「「華」」。云云。
        若「字符串」等於「「民」」者。乃得「「民」」。云云。
        若「字符串」等於「「族」」者。乃得「「族」」。云云。
        若「字符串」等於「「字」」者。乃得「「字」」。云云。
        若「字符串」等於「「符」」者。乃得「「符」」。云云。
        若「字符串」等於「「串」」者。乃得「「串」」。云云。
        若「字符串」等於「「測」」者。乃得「「測」」。云云。
        若「字符串」等於「「試」」者。乃得「「試」」。云云。
        若「字符串」等於「「a」」者。乃得「「a」」。云云。
        若「字符串」等於「「b」」者。乃得「「b」」。云云。
        若「字符串」等於「「c」」者。乃得「「c」」。云云。
        若「字符串」等於「「d」」者。乃得「「d」」。云云。
        若「字符串」等於「「e」」者。乃得「「e」」。云云。
        若「字符串」等於「「f」」者。乃得「「f」」。云云。
        若「字符串」等於「「g」」者。乃得「「g」」。云云。
        若「字符串」等於「「h」」者。乃得「「h」」。云云。
        若「字符串」等於「「i」」者。乃得「「i」」。云云。
        若「字符串」等於「「j」」者。乃得「「j」」。云云。
        若「字符串」等於「「k」」者。乃得「「k」」。云云。
        若「字符串」等於「「l」」者。乃得「「l」」。云云。
        若「字符串」等於「「m」」者。乃得「「m」」。云云。
        若「字符串」等於「「n」」者。乃得「「n」」。云云。
        若「字符串」等於「「o」」者。乃得「「o」」。云云。
        若「字符串」等於「「p」」者。乃得「「p」」。云云。
        若「字符串」等於「「q」」者。乃得「「q」」。云云。
        若「字符串」等於「「r」」者。乃得「「r」」。云云。
        若「字符串」等於「「s」」者。乃得「「s」」。云云。
        若「字符串」等於「「t」」者。乃得「「t」」。云云。
        若「字符串」等於「「u」」者。乃得「「u」」。云云。
        若「字符串」等於「「v」」者。乃得「「v」」。云云。
        若「字符串」等於「「w」」者。乃得「「w」」。云云。
        若「字符串」等於「「x」」者。乃得「「x」」。云云。
        若「字符串」等於「「y」」者。乃得「「y」」。云云。
        若「字符串」等於「「z」」者。乃得「「z」」。云云。
        若「字符串」等於「「A」」者。乃得「「A」」。云云。
        若「字符串」等於「「0」」者。乃得「「0」」。云云。
        若「字符串」等於「「 」」者。乃得「「 」」。云云。
    云云。
    
    吾有一言。名之曰「候選字符」。
    
    若「字符串」等於「「你好」」者。
        若「位置」等於一者。乃得「「你」」。云云。
        若「位置」等於二者。乃得「「好」」。云云。
    云云。
    
    若「字符串」等於「「世界」」者。
        若「位置」等於一者。乃得「「世」」。云云。
        若「位置」等於二者。乃得「「界」」。云云。
    云云。
    
    若「字符串」等於「「文言」」者。
        若「位置」等於一者。乃得「「文」」。云云。
        若「位置」等於二者。乃得「「言」」。云云。
    云云。
    
    若「字符串」等於「「程序」」者。
        若「位置」等於一者。乃得「「程」」。云云。
        若「位置」等於二者。乃得「「序」」。云云。
    云云。
    
    若「字符串」等於「「你好世界」」者。
        若「位置」等於一者。乃得「「你」」。云云。
        若「位置」等於二者。乃得「「好」」。云云。
        若「位置」等於三者。乃得「「世」」。云云。
        若「位置」等於四者。乃得「「界」」。云云。
    云云。
    
    若「字符串」等於「「文言程序」」者。
        若「位置」等於一者。乃得「「文」」。云云。
        若「位置」等於二者。乃得「「言」」。云云。
        若「位置」等於三者。乃得「「程」」。云云。
        若「位置」等於四者。乃得「「序」」。云云。
    云云。
    
    若「字符串」等於「「古典程序設計」」者。
        若「位置」等於一者。乃得「「古」」。云云。
        若「位置」等於二者。乃得「「典」」。云云。
        若「位置」等於三者。乃得「「程」」。云云。
        若「位置」等於四者。乃得「「序」」。云云。
        若「位置」等於五者。乃得「「設」」。云云。
        若「位置」等於六者。乃得「「計」」。云云。
    云云。
    
    若「字符串」等於「「hello」」者。
        若「位置」等於一者。乃得「「h」」。云云。
        若「位置」等於二者。乃得「「e」」。云云。
        若「位置」等於三者。乃得「「l」」。云云。
        若「位置」等於四者。乃得「「l」」。云云。
        若「位置」等於五者。乃得「「o」」。云云。
    云云。
    
    若「字符串」等於「「world」」者。
        若「位置」等於一者。乃得「「w」」。云云。
        若「位置」等於二者。乃得「「o」」。云云。
        若「位置」等於三者。乃得「「r」」。云云。
        若「位置」等於四者。乃得「「l」」。云云。
        若「位置」等於五者。乃得「「d」」。云云。
    云云。
    
    若「字符串」等於「「abc」」者。
        若「位置」等於一者。乃得「「a」」。云云。
        若「位置」等於二者。乃得「「b」」。云云。
        若「位置」等於三者。乃得「「c」」。云云。
    云云。
    
    乃得「「?」」。
是謂「取字符」之術也。

吾有一術。名之曰「查找字符串位置」。欲行是術。必先得二言。曰「主字符串」。曰「子字符串」。乃行是術曰。
    吾有一爻。名之曰「子為空」。
    施「字符串為空」於「子字符串」。名之曰「子為空」。
    若「子為空」者。
        乃得一。
    云云。
    
    吾有一數。名之曰「主長度」。
    吾有一數。名之曰「子長度」。
    施「取字符串長度」於「主字符串」。名之曰「主長度」。
    施「取字符串長度」於「子字符串」。名之曰「子長度」。
    
    若「子長度」大於「主長度」者。
        乃得〇。
    云云。
    
    若「主字符串」等於「子字符串」者。
        乃得一。
    云云。
    
    吾有一數。名之曰「位置」。
    昔之「位置」者。今一是矣。
    
    恆為是。
        吾有一數。名之曰「結束位置」。
        加「位置」以「子長度」。減其以一。名之曰「結束位置」。
        
        若「結束位置」大於「主長度」者。
            乃止。
        云云。
        
        若「子長度」等於一者。
            吾有一爻。名之曰「包含測試」。
            施「字符串包含」於「主字符串」於「子字符串」。名之曰「包含測試」。
            
            若「包含測試」者。
                乃得「位置」。
            云云。
        云云。
        
        吾有一爻。名之曰「主包含子」。
        施「字符串包含」於「主字符串」於「子字符串」。名之曰「主包含子」。
        
        若「主包含子」者。
            乃得「位置」。
        云云。
        
        加「位置」以一。名之曰「位置」。
    云云。
    
    乃得〇。
是謂「查找字符串位置」之術也。

吾有一術。名之曰「去除前後空格」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    吾有一數。名之曰「開始位置」。
    昔之「開始位置」者。今一是矣。
    吾有一數。名之曰「結束位置」。
    昔之「結束位置」者。今「長度」是矣。
    
    恆為是。
        若「開始位置」大於「長度」者。
            乃得「「」」。
        云云。
        
        吾有一言。名之曰「開始字符」。
        施「取字符」於「字符串」於「開始位置」。名之曰「開始字符」。
        
        若「開始字符」等於「「 」」者。
            加「開始位置」以一。名之曰「開始位置」。
        云云。
        
        乃止。
    云云。
    
    恆為是。
        若「結束位置」小於「開始位置」者。
            乃得「「」」。
        云云。
        
        吾有一言。名之曰「結束字符」。
        施「取字符」於「字符串」於「結束位置」。名之曰「結束字符」。
        
        若「結束字符」等於「「 」」者。
            減「結束位置」以一。名之曰「結束位置」。
        云云。
        
        乃止。
    云云。
    
    若「開始位置」大於「結束位置」者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今「開始位置」是矣。
    
    恆為是。
        若「當前位置」大於「結束位置」者。
            乃止。
        云云。
        
        吾有一言。名之曰「當前字符」。
        施「取字符」於「字符串」於「當前位置」。名之曰「當前字符」。
        
        加「結果」以「當前字符」。名之曰「結果」。
        加「當前位置」以一。名之曰「當前位置」。
    云云。
    
    乃得「結果」。
是謂「去除前後空格」之術也。

/* === 測試演示區域 === */
書之「===== 字符串經測試開始 =====」。

/* 測試基礎功能 */
吾有一言。名之曰「測試字符串甲」。
昔之「測試字符串甲」者。今「「你好」」是矣。
吾有一言。名之曰「測試字符串乙」。
昔之「測試字符串乙」者。今「「世界」」是矣。

/* 測試字符串長度 */
吾有一數。名之曰「長度結果」。
施「取字符串長度」於「測試字符串甲」。名之曰「長度結果」。
書之「字符串『你好』長度：」。
書之「長度結果」。

/* 測試字符串拼接 */
吾有一言。名之曰「拼接結果」。
施「拼接字符串」於「測試字符串甲」於「測試字符串乙」。名之曰「拼接結果」。
書之「拼接結果：」。
書之「拼接結果」。

/* 測試字符串比較 */
吾有一數。名之曰「比較結果」。
施「比較字符串」於「測試字符串甲」於「測試字符串乙」。名之曰「比較結果」。
書之「比較結果：」。
書之「比較結果」。

/* 測試字符串為空判斷 */
吾有一言。名之曰「空字符串測試」。
昔之「空字符串測試」者。今「「」」是矣。
吾有一爻。名之曰「是否為空」。
施「字符串為空」於「空字符串測試」。名之曰「是否為空」。
書之「空字符串檢測結果：」。
書之「是否為空」。

/* 測試字符串包含功能 */
吾有一言。名之曰「主字符串測試」。
昔之「主字符串測試」者。今「「你好世界」」是矣。
吾有一言。名之曰「子字符串測試」。
昔之「子字符串測試」者。今「「你好」」是矣。
吾有一爻。名之曰「包含結果」。
施「字符串包含」於「主字符串測試」於「子字符串測試」。名之曰「包含結果」。
書之「包含檢測結果：」。
書之「包含結果」。

書之「===== 字符串經測試完成 =====」。
