注曰「字符串經 算法實現版本」
注曰「Author: Whisky, PR Worker」
注曰「實現真正的算法式字符串處理功能，支持任意輸入」

注曰「基礎字符串操作」

吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

吾有一術。名之曰「取字符」。欲行是術。必先得二元。曰「字符串」。曰「位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「位置」小於一者。
        乃得「「」」。
    云云。
    若「位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    
    注曰「使用內建索引功能取得指定位置的字符」
    夫「字符串」之「位置」。名之曰「字符」。
    乃得「字符」。
是謂「取字符」之術也。

吾有一術。名之曰「字符串截取」。欲行是術。必先得三元。曰「字符串」。曰「開始位置」。曰「結束位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「開始位置」小於一者。
        乃得「「」」。
    云云。
    若「結束位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    若「開始位置」大於「結束位置」者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今「開始位置」是矣。
    
    恆為是。
        若「當前位置」大於「結束位置」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「當前字符」。
        加「結果」以「當前字符」。名之曰「結果」。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得「結果」。
是謂「字符串截取」之術也。

吾有一術。名之曰「字符串反轉」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」不大於一者。
        乃得「字符串」。
    云云。
    
    吾有一言。名之曰「反轉結果」。
    昔之「反轉結果」者。今「「」」是矣。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今「長度」是矣。
    
    恆為是。
        若「當前位置」小於一者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「當前字符」。
        加「反轉結果」以「當前字符」。名之曰「反轉結果」。
        
        減「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得「反轉結果」。
是謂「字符串反轉」之術也。

吾有一術。名之曰「在文字中尋找」。欲行是術。必先得二言。曰「字符串」。曰「目標」。乃行是術曰。
    施「字符串為空」於「目標」。名之曰「目標為空」。
    若「目標為空」者。
        乃得一。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    施「取字符串長度」於「目標」。名之曰「目標長度」。
    
    若「目標長度」大於「字符串長度」者。
        乃得〇。
    云云。
    
    吾有一數。名之曰「搜索位置」。
    昔之「搜索位置」者。今一是矣。
    
    恆為是。
        若「搜索位置」加「目標長度」減一大於「字符串長度」者。
            乃止。
        云云。
        
        吾有一爻。名之曰「匹配」。
        昔之「匹配」者。今陽是矣。
        
        吾有一數。名之曰「比較位置」。
        昔之「比較位置」者。今一是矣。
        
        恆為是。
            若「比較位置」大於「目標長度」者。
                乃止。
            云云。
            
            加「搜索位置」以「比較位置」。減其以一。名之曰「字符串位置」。
            
            施「取字符」於「字符串」於「字符串位置」。名之曰「字符串字符」。
            施「取字符」於「目標」於「比較位置」。名之曰「目標字符」。
            
            若「字符串字符」不等於「目標字符」者。
                昔之「匹配」者。今陰是矣。
                乃止。
            云云。
            
            加「比較位置」以一。昔之「比較位置」者。今其是矣。
        云云。
        
        若「匹配」者。
            乃得「搜索位置」。
        云云。
        
        加「搜索位置」以一。昔之「搜索位置」者。今其是矣。
    云云。
    
    乃得〇。
是謂「在文字中尋找」之術也。

吾有一術。名之曰「是否純數字」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「字符串為空」於「字符串」。名之曰「是否為空」。
    若「是否為空」者。
        乃得陰。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今一是矣。
    
    恆為是。
        若「當前位置」大於「長度」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「字符」。
        
        吾有一爻。名之曰「是數字」。
        昔之「是數字」者。今陰是矣。
        
        若「字符」等於「「0」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「1」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「2」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「3」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「4」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「5」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「6」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「7」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「8」」者。昔之「是數字」者。今陽是矣。云云。
        若「字符」等於「「9」」者。昔之「是數字」者。今陽是矣。云云。
        
        若「是數字」不者。
            乃得陰。
        云云。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得陽。
是謂「是否純數字」之術也。

注曰「高級字符串處理功能」

吾有一術。名之曰「字符串替換」。欲行是術。必先得三言。曰「字符串」。曰「舊文字」。曰「新文字」。乃行是術曰。
    施「字符串為空」於「舊文字」。名之曰「舊文字為空」。
    若「舊文字為空」者。
        乃得「字符串」。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    施「取字符串長度」於「舊文字」。名之曰「舊文字長度」。
    施「取字符串長度」於「新文字」。名之曰「新文字長度」。
    
    若「舊文字長度」大於「字符串長度」者。
        乃得「字符串」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今一是矣。
    
    恆為是。
        若「當前位置」大於「字符串長度」者。
            乃止。
        云云。
        
        注曰「檢查當前位置是否匹配舊文字」
        吾有一爻。名之曰「匹配成功」。
        昔之「匹配成功」者。今陰是矣。
        
        若「當前位置」加「舊文字長度」減一不大於「字符串長度」者。
            昔之「匹配成功」者。今陽是矣。
            
            吾有一數。名之曰「比較位置」。
            昔之「比較位置」者。今一是矣。
            
            恆為是。
                若「比較位置」大於「舊文字長度」者。
                    乃止。
                云云。
                
                加「當前位置」以「比較位置」。減其以一。名之曰「字符串檢查位置」。
                
                施「取字符」於「字符串」於「字符串檢查位置」。名之曰「字符串字符」。
                施「取字符」於「舊文字」於「比較位置」。名之曰「舊文字字符」。
                
                若「字符串字符」不等於「舊文字字符」者。
                    昔之「匹配成功」者。今陰是矣。
                    乃止。
                云云。
                
                加「比較位置」以一。昔之「比較位置」者。今其是矣。
            云云。
        云云。
        
        若「匹配成功」者。
            注曰「找到匹配，替換為新文字」
            加「結果」以「新文字」。名之曰「結果」。
            加「當前位置」以「舊文字長度」。昔之「當前位置」者。今其是矣。
        云云。
        若「匹配成功」不者。
            注曰「沒有匹配，複製原字符」
            施「取字符」於「字符串」於「當前位置」。名之曰「當前字符」。
            加「結果」以「當前字符」。名之曰「結果」。
            加「當前位置」以一。昔之「當前位置」者。今其是矣。
        云云。
    云云。
    
    乃得「結果」。
是謂「字符串替換」之術也。

吾有一術。名之曰「字符串劃割」。欲行是術。必先得二言。曰「字符串」。曰「分隔符」。乃行是術曰。
    施「字符串為空」於「字符串」。名之曰「字符串為空」。
    若「字符串為空」者。
        乃得〇。
    云云。
    
    施「字符串為空」於「分隔符」。名之曰「分隔符為空」。
    若「分隔符為空」者。
        乃得一。
    云云。
    
    吾有一數。名之曰「分片數量」。
    昔之「分片數量」者。今一是矣。
    
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    施「取字符串長度」於「分隔符」。名之曰「分隔符長度」。
    
    吾有一數。名之曰「搜索位置」。
    昔之「搜索位置」者。今一是矣。
    
    恆為是。
        若「搜索位置」大於「字符串長度」者。
            乃止。
        云云。
        
        注曰「檢查當前位置是否有分隔符」
        吾有一爻。名之曰「找到分隔符」。
        昔之「找到分隔符」者。今陰是矣。
        
        若「搜索位置」加「分隔符長度」減一不大於「字符串長度」者。
            吾有一爻。名之曰「匹配」。
            昔之「匹配」者。今陽是矣。
            
            吾有一數。名之曰「比較位置」。
            昔之「比較位置」者。今一是矣。
            
            恆為是。
                若「比較位置」大於「分隔符長度」者。
                    乃止。
                云云。
                
                加「搜索位置」以「比較位置」。減其以一。名之曰「字符串檢查位置」。
                
                施「取字符」於「字符串」於「字符串檢查位置」。名之曰「字符串字符」。
                施「取字符」於「分隔符」於「比較位置」。名之曰「分隔符字符」。
                
                若「字符串字符」不等於「分隔符字符」者。
                    昔之「匹配」者。今陰是矣。
                    乃止。
                云云。
                
                加「比較位置」以一。昔之「比較位置」者。今其是矣。
            云云。
            
            若「匹配」者。
                昔之「找到分隔符」者。今陽是矣。
            云云。
        云云。
        
        若「找到分隔符」者。
            加「分片數量」以一。昔之「分片數量」者。今其是矣。
            加「搜索位置」以「分隔符長度」。昔之「搜索位置」者。今其是矣。
        云云。
        若「找到分隔符」不者。
            加「搜索位置」以一。昔之「搜索位置」者。今其是矣。
        云云。
    云云。
    
    乃得「分片數量」。
是謂「字符串劃割」之術也。

吾有一術。名之曰「字符串去空白」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    注曰「尋找開始位置，跳過前導空白」
    吾有一數。名之曰「開始位置」。
    昔之「開始位置」者。今一是矣。
    
    恆為是。
        若「開始位置」大於「長度」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「開始位置」。名之曰「字符」。
        
        吾有一爻。名之曰「是空白」。
        昔之「是空白」者。今陰是矣。
        
        若「字符」等於「「 」」者。昔之「是空白」者。今陽是矣。云云。
        若「字符」等於「「	」」者。昔之「是空白」者。今陽是矣。云云。
        若「字符」等於「「
」」者。昔之「是空白」者。今陽是矣。云云。
        若「字符」等於「「
」」者。昔之「是空白」者。今陽是矣。云云。
        
        若「是空白」不者。
            乃止。
        云云。
        
        加「開始位置」以一。昔之「開始位置」者。今其是矣。
    云云。
    
    注曰「尋找結束位置，跳過尾部空白」
    吾有一數。名之曰「結束位置」。
    昔之「結束位置」者。今「長度」是矣。
    
    恆為是。
        若「結束位置」小於「開始位置」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「結束位置」。名之曰「字符」。
        
        吾有一爻。名之曰「是空白」。
        昔之「是空白」者。今陰是矣。
        
        若「字符」等於「「 」」者。昔之「是空白」者。今陽是矣。云云。
        若「字符」等於「「	」」者。昔之「是空白」者。今陽是矣。云云。
        若「字符」等於「「
」」者。昔之「是空白」者。今陽是矣。云云。
        若「字符」等於「「
」」者。昔之「是空白」者。今陽是矣。云云。
        
        若「是空白」不者。
            乃止。
        云云。
        
        減「結束位置」以一。昔之「結束位置」者。今其是矣。
    云云。
    
    注曰「若全是空白則返回空字符串」
    若「開始位置」大於「結束位置」者。
        乃得「「」」。
    云云。
    
    注曰「截取非空白部分」
    施「字符串截取」於「字符串」於「開始位置」於「結束位置」。名之曰「結果」。
    乃得「結果」。
是謂「字符串去空白」之術也。

吾有一術。名之曰「字符串轉大寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今一是矣。
    
    恆為是。
        若「當前位置」大於「長度」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「字符」。
        
        吾有一言。名之曰「大寫字符」。
        昔之「大寫字符」者。今「字符」是矣。
        
        注曰「小寫字母轉大寫」
        若「字符」等於「「a」」者。昔之「大寫字符」者。今「「A」」是矣。云云。
        若「字符」等於「「b」」者。昔之「大寫字符」者。今「「B」」是矣。云云。
        若「字符」等於「「c」」者。昔之「大寫字符」者。今「「C」」是矣。云云。
        若「字符」等於「「d」」者。昔之「大寫字符」者。今「「D」」是矣。云云。
        若「字符」等於「「e」」者。昔之「大寫字符」者。今「「E」」是矣。云云。
        若「字符」等於「「f」」者。昔之「大寫字符」者。今「「F」」是矣。云云。
        若「字符」等於「「g」」者。昔之「大寫字符」者。今「「G」」是矣。云云。
        若「字符」等於「「h」」者。昔之「大寫字符」者。今「「H」」是矣。云云。
        若「字符」等於「「i」」者。昔之「大寫字符」者。今「「I」」是矣。云云。
        若「字符」等於「「j」」者。昔之「大寫字符」者。今「「J」」是矣。云云。
        若「字符」等於「「k」」者。昔之「大寫字符」者。今「「K」」是矣。云云。
        若「字符」等於「「l」」者。昔之「大寫字符」者。今「「L」」是矣。云云。
        若「字符」等於「「m」」者。昔之「大寫字符」者。今「「M」」是矣。云云。
        若「字符」等於「「n」」者。昔之「大寫字符」者。今「「N」」是矣。云云。
        若「字符」等於「「o」」者。昔之「大寫字符」者。今「「O」」是矣。云云。
        若「字符」等於「「p」」者。昔之「大寫字符」者。今「「P」」是矣。云云。
        若「字符」等於「「q」」者。昔之「大寫字符」者。今「「Q」」是矣。云云。
        若「字符」等於「「r」」者。昔之「大寫字符」者。今「「R」」是矣。云云。
        若「字符」等於「「s」」者。昔之「大寫字符」者。今「「S」」是矣。云云。
        若「字符」等於「「t」」者。昔之「大寫字符」者。今「「T」」是矣。云云。
        若「字符」等於「「u」」者。昔之「大寫字符」者。今「「U」」是矣。云云。
        若「字符」等於「「v」」者。昔之「大寫字符」者。今「「V」」是矣。云云。
        若「字符」等於「「w」」者。昔之「大寫字符」者。今「「W」」是矣。云云。
        若「字符」等於「「x」」者。昔之「大寫字符」者。今「「X」」是矣。云云。
        若「字符」等於「「y」」者。昔之「大寫字符」者。今「「Y」」是矣。云云。
        若「字符」等於「「z」」者。昔之「大寫字符」者。今「「Z」」是矣。云云。
        
        加「結果」以「大寫字符」。名之曰「結果」。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得「結果」。
是謂「字符串轉大寫」之術也。

吾有一術。名之曰「字符串轉小寫」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今一是矣。
    
    恆為是。
        若「當前位置」大於「長度」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「字符」。
        
        吾有一言。名之曰「小寫字符」。
        昔之「小寫字符」者。今「字符」是矣。
        
        注曰「大寫字母轉小寫」
        若「字符」等於「「A」」者。昔之「小寫字符」者。今「「a」」是矣。云云。
        若「字符」等於「「B」」者。昔之「小寫字符」者。今「「b」」是矣。云云。
        若「字符」等於「「C」」者。昔之「小寫字符」者。今「「c」」是矣。云云。
        若「字符」等於「「D」」者。昔之「小寫字符」者。今「「d」」是矣。云云。
        若「字符」等於「「E」」者。昔之「小寫字符」者。今「「e」」是矣。云云。
        若「字符」等於「「F」」者。昔之「小寫字符」者。今「「f」」是矣。云云。
        若「字符」等於「「G」」者。昔之「小寫字符」者。今「「g」」是矣。云云。
        若「字符」等於「「H」」者。昔之「小寫字符」者。今「「h」」是矣。云云。
        若「字符」等於「「I」」者。昔之「小寫字符」者。今「「i」」是矣。云云。
        若「字符」等於「「J」」者。昔之「小寫字符」者。今「「j」」是矣。云云。
        若「字符」等於「「K」」者。昔之「小寫字符」者。今「「k」」是矣。云云。
        若「字符」等於「「L」」者。昔之「小寫字符」者。今「「l」」是矣。云云。
        若「字符」等於「「M」」者。昔之「小寫字符」者。今「「m」」是矣。云云。
        若「字符」等於「「N」」者。昔之「小寫字符」者。今「「n」」是矣。云云。
        若「字符」等於「「O」」者。昔之「小寫字符」者。今「「o」」是矣。云云。
        若「字符」等於「「P」」者。昔之「小寫字符」者。今「「p」」是矣。云云。
        若「字符」等於「「Q」」者。昔之「小寫字符」者。今「「q」」是矣。云云。
        若「字符」等於「「R」」者。昔之「小寫字符」者。今「「r」」是矣。云云。
        若「字符」等於「「S」」者。昔之「小寫字符」者。今「「s」」是矣。云云。
        若「字符」等於「「T」」者。昔之「小寫字符」者。今「「t」」是矣。云云。
        若「字符」等於「「U」」者。昔之「小寫字符」者。今「「u」」是矣。云云。
        若「字符」等於「「V」」者。昔之「小寫字符」者。今「「v」」是矣。云云。
        若「字符」等於「「W」」者。昔之「小寫字符」者。今「「w」」是矣。云云。
        若「字符」等於「「X」」者。昔之「小寫字符」者。今「「x」」是矣。云云。
        若「字符」等於「「Y」」者。昔之「小寫字符」者。今「「y」」是矣。云云。
        若「字符」等於「「Z」」者。昔之「小寫字符」者。今「「z」」是矣。云云。
        
        加「結果」以「小寫字符」。名之曰「結果」。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得「結果」。
是謂「字符串轉小寫」之術也。

吾有一術。名之曰「是否純字母」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「字符串為空」於「字符串」。名之曰「是否為空」。
    若「是否為空」者。
        乃得陰。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今一是矣。
    
    恆為是。
        若「當前位置」大於「長度」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「字符」。
        
        吾有一爻。名之曰「是字母」。
        昔之「是字母」者。今陰是矣。
        
        注曰「檢查是否為英文字母」
        若「字符」等於「「a」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「b」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「c」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「d」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「e」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「f」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「g」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「h」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「i」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「j」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「k」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「l」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「m」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「n」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「o」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「p」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「q」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「r」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「s」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「t」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「u」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「v」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「w」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「x」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「y」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「z」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「A」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「B」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「C」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「D」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「E」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「F」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「G」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「H」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「I」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「J」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「K」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「L」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「M」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「N」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「O」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「P」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「Q」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「R」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「S」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「T」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「U」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「V」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「W」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「X」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「Y」」者。昔之「是字母」者。今陽是矣。云云。
        若「字符」等於「「Z」」者。昔之「是字母」者。今陽是矣。云云。
        
        若「是字母」不者。
            乃得陰。
        云云。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得陽。
是謂「是否純字母」之術也。

吾有一術。名之曰「是否純中文」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「字符串為空」於「字符串」。名之曰「是否為空」。
    若「是否為空」者。
        乃得陰。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    吾有一數。名之曰「當前位置」。
    昔之「當前位置」者。今一是矣。
    
    恆為是。
        若「當前位置」大於「長度」者。
            乃止。
        云云。
        
        施「取字符」於「字符串」於「當前位置」。名之曰「字符」。
        
        注曰「簡單檢查：非ASCII字符可能是中文」
        吾有一爻。名之曰「是中文」。
        昔之「是中文」者。今陰是矣。
        
        注曰「檢查常見中文字符」
        若「字符」等於「「文」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「言」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「程」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「式」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「語」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「字」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「符」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「串」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「我」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「愛」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「好」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「很」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「棒」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「中」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「國」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「人」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「大」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「小」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「學」」者。昔之「是中文」者。今陽是矣。云云。
        若「字符」等於「「生」」者。昔之「是中文」者。今陽是矣。云云。
        
        注曰「如果不是已知的中文字符，檢查是否為英文字母或數字」
        若「是中文」不者。
            吾有一爻。名之曰「是英文或數字」。
            昔之「是英文或數字」者。今陰是矣。
            
            注曰「檢查英文字母」
            若「字符」等於「「a」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「b」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「c」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「d」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「e」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「f」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「g」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「h」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「i」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「j」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「k」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「l」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「m」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「n」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「o」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「p」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「q」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「r」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「s」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「t」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「u」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「v」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「w」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「x」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「y」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「z」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「A」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「B」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「C」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「D」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「E」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「F」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「G」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「H」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「I」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「J」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「K」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「L」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「M」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「N」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「O」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「P」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「Q」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「R」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「S」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「T」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「U」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「V」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「W」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「X」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「Y」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「Z」」者。昔之「是英文或數字」者。今陽是矣。云云。
            
            注曰「檢查數字」
            若「字符」等於「「0」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「1」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「2」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「3」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「4」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「5」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「6」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「7」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「8」」者。昔之「是英文或數字」者。今陽是矣。云云。
            若「字符」等於「「9」」者。昔之「是英文或數字」者。今陽是矣。云云。
            
            若「是英文或數字」者。
                乃得陰。
            云云。
            
            注曰「如果不是英文或數字，假設是中文」
            昔之「是中文」者。今陽是矣。
        云云。
        
        若「是中文」不者。
            乃得陰。
        云云。
        
        加「當前位置」以一。昔之「當前位置」者。今其是矣。
    云云。
    
    乃得陽。
是謂「是否純中文」之術也。