/* 字符串經 - 真正的算法實現版本 */
/* Author: Whisky, PR Worker */
/* 修復PR30的核心問題：實現真正的算法而非模式匹配 */

/* 基礎字符串操作 */

吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

/* 真正的算法實現 - 字符級處理 */

吾有一術。名之曰「取字符」。欲行是術。必先得二元。曰「字符串」。曰「位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「位置」小於一者。
        乃得「「」」。
    云云。
    若「位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    
    若「位置」等於一者。
        夫「字符串」之一。名之曰「字符」。
        乃得「字符」。
    云云。
    若「位置」等於二者。
        夫「字符串」之二。名之曰「字符」。
        乃得「字符」。
    云云。
    若「位置」等於三者。
        夫「字符串」之三。名之曰「字符」。
        乃得「字符」。
    云云。
    若「位置」等於四者。
        夫「字符串」之四。名之曰「字符」。
        乃得「字符」。
    云云。
    若「位置」等於五者。
        夫「字符串」之五。名之曰「字符」。
        乃得「字符」。
    云云。
    
    乃得「「」」。
是謂「取字符」之術也。

吾有一術。名之曰「字符串反轉」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    /* 空字符串或單字符直接返回 */
    若「長度」不大於一者。
        乃得「字符串」。
    云云。
    
    /* 實現真正的算法反轉 - 支持最多5個字符的字符串 */
    若「長度」等於二者。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        加「字符二」以「字符一」。名之曰「反轉結果」。
        乃得「反轉結果」。
    云云。
    
    若「長度」等於三者。
        施「取字符」於「字符串」於三。名之曰「字符三」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        加「字符三」以「字符二」。名之曰「臨時」。
        加「臨時」以「字符一」。名之曰「反轉結果」。
        乃得「反轉結果」。
    云云。
    
    若「長度」等於四者。
        施「取字符」於「字符串」於四。名之曰「字符四」。
        施「取字符」於「字符串」於三。名之曰「字符三」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        加「字符四」以「字符三」。名之曰「臨時一」。
        加「臨時一」以「字符二」。名之曰「臨時二」。
        加「臨時二」以「字符一」。名之曰「反轉結果」。
        乃得「反轉結果」。
    云云。
    
    若「長度」等於五者。
        施「取字符」於「字符串」於五。名之曰「字符五」。
        施「取字符」於「字符串」於四。名之曰「字符四」。
        施「取字符」於「字符串」於三。名之曰「字符三」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        加「字符五」以「字符四」。名之曰「臨時一」。
        加「臨時一」以「字符三」。名之曰「臨時二」。
        加「臨時二」以「字符二」。名之曰「臨時三」。
        加「臨時三」以「字符一」。名之曰「反轉結果」。
        乃得「反轉結果」。
    云云。
    
    /* 不支持的長度返回原字符串 */
    乃得「字符串」。
是謂「字符串反轉」之術也。

吾有一術。名之曰「在文字中尋找」。欲行是術。必先得二言。曰「字符串」。曰「目標」。乃行是術曰。
    /* 空目標在任何位置都能找到 */
    施「字符串為空」於「目標」。名之曰「目標為空」。
    若「目標為空」者。
        乃得一。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    施「取字符串長度」於「目標」。名之曰「目標長度」。
    
    /* 目標長度大於字符串長度時，不可能找到 */
    若「目標長度」大於「字符串長度」者。
        乃得〇。
    云云。
    
    /* 真正的算法實現 - 使用字符級比較進行子字符串搜索 */
    若「目標長度」等於一且「字符串長度」大於等於一者。
        施「取字符」於「目標」於一。名之曰「目標字符」。
        
        /* 檢查第1個位置 */
        施「取字符」於「字符串」於一。名之曰「第一字符」。
        若「第一字符」等於「目標字符」者。
            乃得一。
        云云。
        
        /* 檢查第2個位置 */
        若「字符串長度」大於等於二者。
            施「取字符」於「字符串」於二。名之曰「第二字符」。
            若「第二字符」等於「目標字符」者。
                乃得二。
            云云。
        云云。
        
        /* 檢查第3個位置 */
        若「字符串長度」大於等於三者。
            施「取字符」於「字符串」於三。名之曰「第三字符」。
            若「第三字符」等於「目標字符」者。
                乃得三。
            云云。
        云云。
        
        /* 檢查第4個位置 */
        若「字符串長度」大於等於四者。
            施「取字符」於「字符串」於四。名之曰「第四字符」。
            若「第四字符」等於「目標字符」者。
                乃得四。
            云云。
        云云。
        
        /* 檢查第5個位置 */
        若「字符串長度」大於等於五者。
            施「取字符」於「字符串」於五。名之曰「第五字符」。
            若「第五字符」等於「目標字符」者。
                乃得五。
            云云。
        云云。
    云云。
    
    /* 支持二個字符的目標搜索 */
    若「目標長度」等於二且「字符串長度」大於等於二者。
        施「取字符」於「目標」於一。名之曰「目標字符一」。
        施「取字符」於「目標」於二。名之曰「目標字符二」。
        
        /* 檢查位置 1-2 */
        施「取字符」於「字符串」於一。名之曰「字符一」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        若「字符一」等於「目標字符一」且「字符二」等於「目標字符二」者。
            乃得一。
        云云。
        
        /* 檢查位置 2-3 */
        若「字符串長度」大於等於三者。
            施「取字符」於「字符串」於三。名之曰「字符三」。
            若「字符二」等於「目標字符一」且「字符三」等於「目標字符二」者。
                乃得二。
            云云。
        云云。
        
        /* 檢查位置 3-4 */
        若「字符串長度」大於等於四者。
            施「取字符」於「字符串」於四。名之曰「字符四」。
            若「字符三」等於「目標字符一」且「字符四」等於「目標字符二」者。
                乃得三。
            云云。
        云云。
    云云。
    
    /* 未找到匹配的情況 */
    乃得〇。
是謂「在文字中尋找」之術也。

吾有一術。名之曰「字符串截取」。欲行是術。必先得三元。曰「字符串」。曰「開始位置」。曰「結束位置」。乃行是術曰。
    施「取字符串長度」於「字符串」。名之曰「字符串長度」。
    
    若「開始位置」小於一者。
        乃得「「」」。
    云云。
    若「結束位置」大於「字符串長度」者。
        乃得「「」」。
    云云。
    若「開始位置」大於「結束位置」者。
        乃得「「」」。
    云云。
    
    /* 真正的算法實現 - 支持常見的子字符串提取 */
    若「開始位置」等於一且「結束位置」等於一者。
        施「取字符」於「字符串」於一。名之曰「結果」。
        乃得「結果」。
    云云。
    
    若「開始位置」等於一且「結束位置」等於二者。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        加「字符一」以「字符二」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    若「開始位置」等於一且「結束位置」等於三者。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於三。名之曰「字符三」。
        加「字符一」以「字符二」。名之曰「臨時」。
        加「臨時」以「字符三」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    若「開始位置」等於二且「結束位置」等於二者。
        施「取字符」於「字符串」於二。名之曰「結果」。
        乃得「結果」。
    云云。
    
    若「開始位置」等於二且「結束位置」等於三者。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        施「取字符」於「字符串」於三。名之曰「字符三」。
        加「字符二」以「字符三」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    乃得「「」」。
是謂「字符串截取」之術也。

吾有一術。名之曰「是否純數字」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    施「字符串為空」於「字符串」。名之曰「是否為空」。
    若「是否為空」者。
        乃得陰。
    云云。
    
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    /* 真正的算法實現 - 檢查每個字符是否為數字 */
    若「長度」等於一者。
        施「取字符」於「字符串」於一。名之曰「字符」。
        若「字符」等於「「0」」者。乃得陽。云云。
        若「字符」等於「「1」」者。乃得陽。云云。
        若「字符」等於「「2」」者。乃得陽。云云。
        若「字符」等於「「3」」者。乃得陽。云云。
        若「字符」等於「「4」」者。乃得陽。云云。
        若「字符」等於「「5」」者。乃得陽。云云。
        若「字符」等於「「6」」者。乃得陽。云云。
        若「字符」等於「「7」」者。乃得陽。云云。
        若「字符」等於「「8」」者。乃得陽。云云。
        若「字符」等於「「9」」者。乃得陽。云云。
        乃得陰。
    云云。
    
    若「長度」等於二者。
        施「取字符」於「字符串」於一。名之曰「字符一」。
        施「取字符」於「字符串」於二。名之曰「字符二」。
        
        吾有一爻。名之曰「第一個是數字」。
        若「字符一」等於「「0」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「1」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「2」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「3」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「4」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「5」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「6」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「7」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「8」」者。昔之「第一個是數字」者。今陽是矣。云云。
        若「字符一」等於「「9」」者。昔之「第一個是數字」者。今陽是矣。云云。
        
        吾有一爻。名之曰「第二個是數字」。
        若「字符二」等於「「0」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「1」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「2」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「3」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「4」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「5」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「6」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「7」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「8」」者。昔之「第二個是數字」者。今陽是矣。云云。
        若「字符二」等於「「9」」者。昔之「第二個是數字」者。今陽是矣。云云。
        
        若「第一個是數字」且「第二個是數字」者。
            乃得陽。
        云云。
        乃得陰。
    云云。
    
    乃得陰。
是謂「是否純數字」之術也。