吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    吾有一言。名之曰「結果」。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「比較字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    若「字符串甲」等於「字符串乙」者。
        乃得〇。
    云云。
    若「字符串甲」小於「字符串乙」者。
        乃得負一。
    云云。
    乃得一。
是謂「比較字符串」之術也。

吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

吾有一術。名之曰「取字符」。欲行是術。必先得一言。曰「字符串」。又一數。曰「位置」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    
    若「位置」小於一者。
        乃得「「」」。
    云云。
    
    若「位置」大於「長度」者。
        乃得「「」」。
    云云。
    
    若「長度」等於〇者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「字符」。
    夫「字符串」之「位置」。名之曰「字符」。
    乃得「字符」。
是謂「取字符」之術也。

吾有一術。名之曰「重複字符串」。欲行是術。必先得一言。曰「字符串」。又一數。曰「次數」。乃行是術曰。
    若「次數」小於一者。
        乃得「「」」。
    云云。
    
    若「次數」等於一者。
        乃得「字符串」。
    云云。
    
    吾有一爻。名之曰「為空」。
    施「字符串為空」於「字符串」。名之曰「為空」。
    若「為空」者。
        乃得「「」」。
    云云。
    
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    吾有一數。名之曰「計數」。
    昔之「計數」者。今一是矣。
    
    恆為是。
        若「計數」大於「次數」者。
            乃止。
        云云。
        
        吾有一言。名之曰「新結果」。
        施「拼接字符串」於「結果」於「字符串」。名之曰「新結果」。
        昔之「結果」者。今「新結果」是矣。
        
        吾有一數。名之曰「新計數」。
        加「計數」以一。名之曰「新計數」。
        昔之「計數」者。今「新計數」是矣。
    云云。
    
    乃得「結果」。
是謂「重複字符串」之術也。

書之「===== 字符串經測試開始 =====」。

吾有一言。名之曰「測試字符串」。
昔之「測試字符串」者。今「「你好世界」」是矣。
吾有一數。名之曰「長度」。
施「取字符串長度」於「測試字符串」。名之曰「長度」。
書之「測試字符串長度：」。
書之「長度」。

吾有一言。名之曰「甲」。
昔之「甲」者。今「「古典」」是矣。
吾有一言。名之曰「乙」。
昔之「乙」者。今「「程序」」是矣。
吾有一言。名之曰「拼接結果」。
施「拼接字符串」於「甲」於「乙」。名之曰「拼接結果」。
書之「拼接結果：」。
書之「拼接結果」。

吾有一言。名之曰「第二字符」。
施「取字符」於「測試字符串」於二。名之曰「第二字符」。
書之「第二個字符：」。
書之「第二字符」。

吾有一言。名之曰「重複結果」。
施「重複字符串」於「「哈」」於三。名之曰「重複結果」。
書之「重複『哈』三次：」。
書之「重複結果」。

書之「===== 字符串經測試完成 =====」。