/* 字符串經完整功能測試 */
/* Author: Whisky, PR Worker */

/* 定義測試用的字符串函數 */
吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「字符串」之長者。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    吾有一言。名之曰「結果」。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

/* 測試字符串長度 */
吾有一言。名之曰「測試字符串」。初之為「你好世界」。
吾有一數。名之曰「長度」。
施「取字符串長度」於「測試字符串」。名之曰「長度」。

吾有一言。名之曰「輸出」。初之為「字符串長度為: 」。
書之「輸出」。
書之「長度」。

/* 測試字符串拼接 */
吾有一言。名之曰「甲」。初之為「古典」。
吾有一言。名之曰「乙」。初之為「程序」。
吾有一言。名之曰「拼接結果」。
施「拼接字符串」於「甲」、「乙」。名之曰「拼接結果」。

吾有一言。名之曰「輸出2」。初之為「拼接結果: 」。
書之「輸出2」。
書之「拼接結果」。