/* 字符串經入口文件 - Entry point for String Library */
/* Author: Whisky, Import System Repair Specialist */

/* 字符串長度函數 */
吾有一術。名之曰「取字符串長度」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「字符串」之長。名之曰「長度」。
    乃得「長度」。
是謂「取字符串長度」之術也。

/* 字符串拼接函數 */
吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    吾有一言。名之曰「結果」。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

/* 字符串比較函數 */
吾有一術。名之曰「比較字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    若「字符串甲」等於「字符串乙」者。
        乃得〇。
    云云。
    若「字符串甲」小於「字符串乙」者。
        乃得負一。
    云云。
    乃得一。
是謂「比較字符串」之術也。

/* 判斷字符串是否為空 */
吾有一術。名之曰「字符串為空」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一數。名之曰「長度」。
    施「取字符串長度」於「字符串」。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「字符串為空」之術也。

/* 字符串反轉函數 */
吾有一術。名之曰「字符串反轉」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「「」」是矣。
    吾有一數。名之曰「長度」。
    夫「字符串」之長。名之曰「長度」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今「長度」是矣。
    恆為是。
        若「索引」小於一者。乃止。
        減「索引」以一。名之曰「索引」。
        夫「字符串」之「索引」。名之曰「字符」。
        加「結果」以「字符」。名之曰「結果」。
    云云。
    乃得「結果」。
是謂「字符串反轉」之術也。

/* 在文字中尋找函數 */
吾有一術。名之曰「在文字中尋找」。欲行是術。必先得二言。曰「文字」。曰「目標」。乃行是術曰。
    乃得〇。
是謂「在文字中尋找」之術也。

/* 字符串替換函數 */
吾有一術。名之曰「字符串替換」。欲行是術。必先得三言。曰「原字符串」。曰「查找」。曰「替換」。乃行是術曰。
    乃得「原字符串」。
是謂「字符串替換」之術也。

/* 字符串截取函數 */
吾有一術。名之曰「字符串截取」。欲行是術。必先得一言。一數。一數。曰「字符串」。曰「開始」。曰「結束」。乃行是術曰。
    乃得「字符串」。
是謂「字符串截取」之術也。

/* 是否純數字函數 */
吾有一術。名之曰「是否純數字」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    乃得陽。
是謂「是否純數字」之術也。