/* 字符串經測試文件 - 完整功能測試 */
/* Author: Whisky, PR Worker */

/* 導入字符串經庫 */
吾嘗觀「字符串經」之書。方悟「字符串經」之義。

/* === 基礎字符串操作測試 === */
吾有一言。名之曰「測試字符串」。初之為「你好世界」。

/* 測試字符串長度 */
書之「===== 測試字符串長度 =====」。
吾有一數。名之曰「長度」。
施「取字符串長度」於「測試字符串」。名之曰「長度」。
書之「字符串『你好世界』的長度為：」。書之「長度」。

/* 測試字符串拼接 */
書之「===== 測試字符串拼接 =====」。
吾有一言。名之曰「字符串甲」。初之為「古典」。
吾有一言。名之曰「字符串乙」。初之為「程序設計」。
吾有一言。名之曰「拼接結果」。
施「拼接字符串」於「字符串甲」、「字符串乙」。名之曰「拼接結果」。
書之「拼接『古典』與『程序設計』的結果：」。書之「拼接結果」。

/* 測試字符串截取 */
書之「===== 測試字符串截取 =====」。
吾有一言。名之曰「長字符串」。初之為「文言文編程語言」。
吾有一言。名之曰「截取結果」。
施「截取字符串」於「長字符串」、三、二。名之曰「截取結果」。
書之「從『文言文編程語言』第3位截取2個字符：」。書之「截取結果」。

/* === 字符串查找功能測試 === */
書之「===== 測試字符串查找 =====」。
吾有一言。名之曰「主字符串」。初之為「君子求諸己，小人求諸人」。
吾有一言。名之曰「子字符串」。初之為「求」。
吾有一數。名之曰「查找位置」。
施「查找字符串位置」於「主字符串」、「子字符串」。名之曰「查找位置」。
書之「在『君子求諸己，小人求諸人』中查找『求』的位置：」。書之「查找位置」。

/* 測試字符串包含 */
吾有一爻。名之曰「包含結果」。
施「字符串包含」於「主字符串」、「君子」。名之曰「包含結果」。
書之「字符串是否包含『君子』：」。書之「包含結果」。

/* === 字符位置操作測試 === */
書之「===== 測試字符位置操作 =====」。
吾有一言。名之曰「測試文本」。初之為「道德經」。
吾有一言。名之曰「指定字符」。
施「取字符」於「測試文本」、二。名之曰「指定字符」。
書之「『道德經』第2個字符是：」。書之「指定字符」。

/* === 字符串比較測試 === */
書之「===== 測試字符串比較 =====」。
吾有一言。名之曰「字符串一」。初之為「甲」。
吾有一言。名之曰「字符串二」。初之為「乙」。
吾有一數。名之曰「比較結果」。
施「比較字符串」於「字符串一」、「字符串二」。名之曰「比較結果」。
書之「比較『甲』與『乙』的結果：」。書之「比較結果」。

/* === 空字符串測試 === */
書之「===== 測試空字符串判斷 =====」。
吾有一言。名之曰「空字符串」。初之為「」。
吾有一爻。名之曰「是否為空」。
施「字符串為空」於「空字符串」。名之曰「是否為空」。
書之「空字符串是否為空：」。書之「是否為空」。

吾有一言。名之曰「非空字符串」。初之為「文」。
施「字符串為空」於「非空字符串」。名之曰「是否為空」。
書之「『文』是否為空：」。書之「是否為空」。

/* === 去除空格測試 === */
書之「===== 測試去除前後空格 =====」。
吾有一言。名之曰「有空格字符串」。初之為「  中國文化  」。
吾有一言。名之曰「去空格結果」。
施「去除前後空格」於「有空格字符串」。名之曰「去空格結果」。
書之「去除『  中國文化  』前後空格的結果：『」。書之「去空格結果」。書之「』」。

/* === 重複字符串測試 === */
書之「===== 測試重複字符串 =====」。
吾有一言。名之曰「基礎字符串」。初之為「福」。
吾有一言。名之曰「重複結果」。
施「重複字符串」於「基礎字符串」、五。名之曰「重複結果」。
書之「重複『福』5次的結果：」。書之「重複結果」。

/* === 中文Unicode測試 === */
書之「===== 測試中文Unicode字符處理 =====」。
吾有一言。名之曰「中文測試」。初之為「龍鳳呈祥」。
吾有一數。名之曰「中文長度」。
施「取字符串長度」於「中文測試」。名之曰「中文長度」。
書之「『龍鳳呈祥』的字符數：」。書之「中文長度」。

吾有一言。名之曰「第三字」。
施「取字符」於「中文測試」、三。名之曰「第三字」。
書之「第三個字符是：」。書之「第三字」。

書之「===== 字符串經測試完成 =====」。