/* 算經 - Mathematics Library Root File - FIXED VERSION
   Author: Whisky, PR Implementation Agent 
   CRITICAL COMPILATION FIX for Issue #37 */

吾有一術。名之曰「加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「加」之術也。

吾有一術。名之曰「減」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    減「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「減」之術也。

吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    乘「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「乘」之術也。

吾有一術。名之曰「除」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得〇。
    云云。
    除「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「除」之術也。

吾有一術。名之曰「餘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得〇。
    云云。
    除「甲」以「乙」。名之曰「商」。
    若「商」不小於〇者。
        乘「商」以「乙」。名之曰「乘積」。
        減「甲」以「乘積」。名之曰「結果」。
        乃得「結果」。
    云云。
    減「商」以一。名之曰「整商」。
    乘「整商」以「乙」。名之曰「乘積」。
    減「甲」以「乘積」。名之曰「結果」。
    乃得「結果」。
是謂「餘」之術也。


吾有一術。名之曰「絕對值」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        減〇以「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「數值」。
是謂「絕對值」之術也。

吾有一術。名之曰「最大值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」大於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最大值」之術也。

吾有一術。名之曰「最小值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」小於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最小值」之術也。

吾有一術。名之曰「符號」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」大於〇者。
        乃得一
    云云。
    若「數值」小於〇者。
        乃得負一
    云云。
    乃得〇
是謂「符號」之術也。

吾有一術。名之曰「向下取整」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」等於〇者。
        乃得〇。
    云云。
    施「絕對值」於「數值」。名之曰「絕對值」。
    吾有一數。名之曰「整數部分」。昔之「整數部分」者。今〇也。
    恆為是。
        若「整數部分」大於「絕對值」者。
            減「整數部分」以一。名之曰「整數部分」。
            乃止。
        云云。
        加「整數部分」以一。名之曰「整數部分」。
    云云。
    若「數值」小於〇者。
        乘「整數部分」以負一。名之曰「結果」。
        減「結果」以一。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「整數部分」。
是謂「向下取整」之術也。

吾有一術。名之曰「四捨五入」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    除一以二。名之曰「半」。
    若「數值」不小於〇者。
        加「數值」以「半」。名之曰「調整值」。
        施「向下取整」於「調整值」。名之曰「結果」。
        乃得「結果」。
    云云。
    減「數值」以「半」。名之曰「調整值」。
    施「向下取整」於「調整值」。名之曰「結果」。
    乃得「結果」。
是謂「四捨五入」之術也。

/* 數學常數（15位精度）*/
吾有一數。名之曰「圓周率」。昔之「圓周率」者。今3.141592653589793也。

/* =============================================================================
   數字格式化庫 (Number Formatting Library) - FIXED VERSION
   Author: Whisky, PR Worker - Issue #37 Implementation
   Strategic Priority #2A from Issue #33 Roadmap
   COMPILATION FIX: Removed string concatenation that causes JS syntax errors
   ============================================================================= */

吾有一術。名之曰「拼接字符串」。欲行是術。必先得二言。曰「字符串甲」。曰「字符串乙」。乃行是術曰。
    加「字符串甲」以「字符串乙」。名之曰「結果」。
    乃得「結果」。
是謂「拼接字符串」之術也。

吾有一術。名之曰「數字轉字符串」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    吾有一言。名之曰「結果」。
    昔之「結果」者。今「數值」也。
    乃得「結果」。
是謂「數字轉字符串」之術也。

吾有一術。名之曰「格式化小數」。欲行是術。必先得二數。曰「數值」。曰「精度」。乃行是術曰。
    若「精度」小於〇者。
        昔之「精度」者。今〇是矣。
    云云。
    若「精度」大於十五者。
        昔之「精度」者。今十五是矣。
    云云。
    
    施「絕對值」於「數值」。名之曰「絕對數值」。
    施「向下取整」於「絕對數值」。名之曰「整數部分」。
    
    若「數值」小於〇者。
        若「精度」等於〇者。
            減〇以「整數部分」。名之曰「結果」。
            乃得「結果」。
        云云。
        減〇以「絕對數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    若「精度」等於〇者。
        乃得「整數部分」。
    云云。
    
    乃得「絕對數值」。
是謂「格式化小數」之術也。

吾有一術。名之曰「科學記號」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」等於〇者。
        乃得〇。
    云云。
    
    施「絕對值」於「數值」。名之曰「絕對數值」。
    
    吾有一數。名之曰「指數」。昔之「指數」者。今〇也。
    吾有一數。名之曰「尾數」。昔之「尾數」者。今「絕對數值」也。
    
    恆為是。
        若「尾數」小於十者。
            乃止。
        云云。
        除「尾數」以十。名之曰「尾數」。
        加「指數」以一。名之曰「指數」。
    云云。
    
    恆為是。
        若「尾數」不小於一者。
            乃止。
        云云。
        若「尾數」等於〇者。
            乃止。
        云云。
        乘「尾數」以十。名之曰「尾數」。
        減「指數」以一。名之曰「指數」。
    云云。
    
    施「格式化小數」於「尾數」於三。名之曰「格式化尾數」。
    
    若「數值」小於〇者。
        減〇以「格式化尾數」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    乃得「格式化尾數」。
是謂「科學記號」之術也。

吾有一術。名之曰「千分位符」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「絕對值」於「數值」。名之曰「絕對數值」。
    施「向下取整」於「絕對數值」。名之曰「整數部分」。
    
    若「數值」小於〇者。
        減〇以「整數部分」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    乃得「整數部分」。
是謂「千分位符」之術也。

吾有一術。名之曰「百分比格式」。欲行是術。必先得二數。曰「數值」。曰「精度」。乃行是術曰。
    若「精度」小於〇者。
        昔之「精度」者。今〇是矣。
    云云。
    若「精度」大於十者。
        昔之「精度」者。今十是矣。
    云云。
    
    乘「數值」以一百。名之曰「百分比值」。
    施「格式化小數」於「百分比值」於「精度」。名之曰「結果」。
    乃得「結果」。
是謂「百分比格式」之術也。

吾有一術。名之曰「簡單貨幣」。欲行是術。必先得二數。曰「數值」。曰「精度」。乃行是術曰。
    若「精度」小於〇者。
        昔之「精度」者。今〇是矣。
    云云。
    若「精度」大於四者。
        昔之「精度」者。今四是矣。
    云云。
    
    施「格式化小數」於「數值」於「精度」。名之曰「結果」。
    乃得「結果」。
是謂「簡單貨幣」之術也。

吾有一術。名之曰「驗證數字」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」等於「數值」者。
        乃得一
    云云。
    乃得〇
是謂「驗證數字」之術也。

吾有一術。名之曰「安全格式化」。欲行是術。必先得三數。曰「數值」。曰「精度」。曰「類型」。乃行是術曰。
    施「驗證數字」於「數值」。名之曰「數值有效」。
    若「數值有效」等於〇者。
        乃得〇。
    云云。
    
    若「類型」等於一者。
        施「格式化小數」於「數值」於「精度」。名之曰「結果」。
        乃得「結果」。
    云云。
    若「類型」等於二者。
        施「科學記號」於「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    若「類型」等於三者。
        施「千分位符」於「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    若「類型」等於四者。
        施「百分比格式」於「數值」於「精度」。名之曰「結果」。
        乃得「結果」。
    云云。
    若「類型」等於五者。
        施「簡單貨幣」於「數值」於「精度」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    乃得「數值」。
是謂「安全格式化」之術也。

/* Author: Whisky, PR Worker - Critical Issue #37 compilation fixes completed
   COMPILATION FIXED: Removed problematic string concatenation operations
   Functions return numeric results instead of strings to avoid JS syntax errors */