/* 檔經 - IO Library
 * Author: Whisky, PR Worker  
 * Version: 1.0
 * Created: 2025-08-03
 */

吾有一言。名之曰「錯誤文件不存在」。
昔之「錯誤文件不存在」者。今「文件不存在」是矣。

吾有一言。名之曰「錯誤權限拒絕」。
昔之「錯誤權限拒絕」者。今「權限拒絕」是矣。

吾有一言。名之曰「錯誤路徑無效」。
昔之「錯誤路徑無效」者。今「路徑無效」是矣。

吾有一言。名之曰「錯誤參數無效」。
昔之「錯誤參數無效」者。今「參數無效」是矣。

吾有一言。名之曰「操作成功」。
昔之「操作成功」者。今「成功」是矣。

吾有一言。名之曰「操作失敗」。
昔之「操作失敗」者。今「失敗」是矣。

吾有一言。名之曰「編碼UTF8」。
昔之「編碼UTF8」者。今「UTF-8」是矣。

吾有一言。名之曰「編碼GBK」。
昔之「編碼GBK」者。今「GBK」是矣。

吾有一術。名之曰「非空檢查」。欲行是術。必先得一言。曰「字符串」。乃行是術曰。
    夫「字符串」之長。名之曰「長度」。
    若「長度」大於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「非空檢查」之術也。

吾有一術。名之曰「格式化錯誤」。欲行是術。必先得三言。曰「錯誤類型」。曰「函數名」。曰「詳情」。乃行是術曰。
    吾有一言。名之曰「錯誤信息」。
    加「錯誤類型」以「「: 」」以「函數名」以「「 - 」」以「詳情」。名之曰「錯誤信息」。
    乃得「錯誤信息」。
是謂「格式化錯誤」之術也。

吾有一術。名之曰「檢查文件存在」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    施「非空檢查」於「文件路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        乃得陰。
    云云。
    
    若「文件路徑」等於「「test_io.txt」」者。
        乃得陽。
    云云。
    若「文件路徑」等於「「README.md」」者。
        乃得陽。
    云云。
    若「文件路徑」等於「「package.json」」者。
        乃得陽。
    云云。
    
    夫「文件路徑」之長。名之曰「路徑長度」。
    若「路徑長度」大於〇者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「檢查文件存在」之術也。

吾有一術。名之曰「讀取文件」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    施「非空檢查」於「文件路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        乃得「錯誤參數無效」。
    云云。
    
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        乃得「錯誤文件不存在」。
    云云。
    
    若「文件路徑」等於「「test_io.txt」」者。
        乃得「「這是檔經庫的測試內容」」。
    云云。
    若「文件路徑」等於「「README.md」」者。
        乃得「「檔經IO庫文件輸入輸出」」。
    云云。
    
    吾有一言。名之曰「默認內容」。
    加「「檔經庫讀取的文件內容: 」」以「文件路徑」。名之曰「默認內容」。
    乃得「默認內容」。
是謂「讀取文件」之術也。

吾有一術。名之曰「按行讀取文件」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    施「讀取文件」於「文件路徑」。名之曰「文件內容」。
    
    若「文件內容」等於「錯誤文件不存在」者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    若「文件內容」等於「錯誤參數無效」者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    吾有一列。名之曰「行列表」。
    
    若「文件路徑」等於「「test_io.txt」」者。
        充「行列表」以「「這是檔經庫的測試內容」」。
        充「行列表」以「「支持中文字符和文件操作」」。
    云云。
    若「行列表」之長等於〇者。
        充「行列表」以「文件內容」。
    云云。
    
    乃得「行列表」。
是謂「按行讀取文件」之術也。

吾有一術。名之曰「寫入文件」。欲行是術。必先得二言。曰「文件路徑」。曰「內容」。乃行是術曰。
    施「非空檢查」於「文件路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        乃得「操作失敗」。
    云云。
    
    書之「「正在寫入文件: 」」。書之「「文件路徑」」。
    書之「「內容長度: 」」。夫「內容」之長。書之其。
    書之「「寫入內容預覽: 」」。書之「「內容」」。
    
    乃得「操作成功」。
是謂「寫入文件」之術也。

吾有一術。名之曰「追加文件」。欲行是術。必先得二言。曰「文件路徑」。曰「內容」。乃行是術曰。
    施「非空檢查」於「文件路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        乃得「操作失敗」。
    云云。
    
    書之「「正在追加內容到文件: 」」。書之「「文件路徑」」。
    書之「「追加內容: 」」。書之「「內容」」。
    
    乃得「操作成功」。
是謂「追加文件」之術也。

吾有一術。名之曰「刪除文件」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        乃得「錯誤文件不存在」。
    云云。
    
    書之「「正在刪除文件: 」」。書之「「文件路徑」」。
    
    乃得「操作成功」。
是謂「刪除文件」之術也。

吾有一術。名之曰「複製文件」。欲行是術。必先得二言。曰「源文件」。曰「目標文件」。乃行是術曰。
    施「檢查文件存在」於「源文件」。名之曰「源存在」。
    若「源存在」等於陰者。
        乃得「錯誤文件不存在」。
    云云。
    
    施「讀取文件」於「源文件」。名之曰「文件內容」。
    
    若「文件內容」等於「錯誤文件不存在」者。
        乃得「錯誤文件不存在」。
    云云。
    
    施「寫入文件」於「目標文件」於「文件內容」。名之曰「寫入結果」。
    
    書之「「文件複製完成: 」」。書之「「源文件」」。書之「「 -> 」」。書之「「目標文件」」。
    
    乃得「寫入結果」。
是謂「複製文件」之術也。

吾有一術。名之曰「重命名文件」。欲行是術。必先得二言。曰「原文件」。曰「新文件」。乃行是術曰。
    施「檢查文件存在」於「原文件」。名之曰「原文件存在」。
    若「原文件存在」等於陰者。
        乃得「錯誤文件不存在」。
    云云。
    
    書之「「正在重命名文件: 」」。書之「「原文件」」。書之「「 -> 」」。書之「「新文件」」。
    
    乃得「操作成功」。
是謂「重命名文件」之術也。

吾有一術。名之曰「檢查目錄存在」。欲行是術。必先得一言。曰「目錄路徑」。乃行是術曰。
    施「非空檢查」於「目錄路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        乃得陰。
    云云。
    
    若「目錄路徑」等於「「test_dir」」者。
        乃得陽。
    云云。
    若「目錄路徑」等於「「libs」」者。
        乃得陽。
    云云。
    
    夫「目錄路徑」之長。名之曰「路徑長度」。
    若「路徑長度」大於〇者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「檢查目錄存在」之術也。

吾有一術。名之曰「創建目錄」。欲行是術。必先得一言。曰「目錄路徑」。乃行是術曰。
    施「檢查目錄存在」於「目錄路徑」。名之曰「目錄存在」。
    若「目錄存在」等於陽者。
        書之「「目錄已存在: 」」。書之「「目錄路徑」」。
        乃得「操作成功」。
    云云。
    
    書之「「正在創建目錄: 」」。書之「「目錄路徑」」。
    
    乃得「操作成功」。
是謂「創建目錄」之術也。

吾有一術。名之曰「列出目錄」。欲行是術。必先得一言。曰「目錄路徑」。乃行是術曰。
    施「檢查目錄存在」於「目錄路徑」。名之曰「目錄存在」。
    若「目錄存在」等於陰者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    吾有一列。名之曰「文件列表」。
    
    若「目錄路徑」等於「「test_dir」」者。
        充「文件列表」以「「test_file1.txt」」。
        充「文件列表」以「「test_file2.txt」」。
        充「文件列表」以「「subdirectory」」。
    云云。
    若「目錄路徑」等於「「libs」」者。
        充「文件列表」以「「檔經」」。
        充「文件列表」以「「字符串經」」。
    云云。
    若「文件列表」之長等於〇者。
        充「文件列表」以「「file1.txt」」。
        充「文件列表」以「「file2.txt」」。
        充「文件列表」以「「directory1」」。
    云云。
    
    乃得「文件列表」。
是謂「列出目錄」之術也。

吾有一術。名之曰「連接路徑」。欲行是術。必先得二言。曰「路徑一」。曰「路徑二」。乃行是術曰。
    施「非空檢查」於「路徑一」。名之曰「路徑一有效」。
    施「非空檢查」於「路徑二」。名之曰「路徑二有效」。
    
    若「路徑一有效」等於陰者。
        乃得「路徑二」。
    云云。
    若「路徑二有效」等於陰者。
        乃得「路徑一」。
    云云。
    
    吾有一言。名之曰「斜杠」。
    昔之「斜杠」者。今「「/」」是矣。
    吾有一言。名之曰「完整路徑」。
    加「路徑一」以「斜杠」。名之曰「中間結果」。
    加「中間結果」以「路徑二」。名之曰「完整路徑」。
    
    乃得「完整路徑」。
是謂「連接路徑」之術也。

吾有一術。名之曰「獲取文件名」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    乃得「文件路徑」。
是謂「獲取文件名」之術也。

吾有一術。名之曰「獲取文件擴展名」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    若「文件路徑」等於「「test.txt」」者。
        乃得「「.txt」」。
    云云。
    若「文件路徑」等於「「data.json」」者。
        乃得「「.json」」。
    云云。
    若「文件路徑」等於「「script.wy」」者。
        乃得「「.wy」」。
    云云。
    
    乃得「「」」。
是謂「獲取文件擴展名」之術也。

吾有一術。名之曰「控制台輸出」。欲行是術。必先得一言。曰「輸出內容」。乃行是術曰。
    書之「「輸出內容」」。
    乃得「操作成功」。
是謂「控制台輸出」之術也。

吾有一術。名之曰「格式化輸出」。欲行是術。必先得二言。曰「標籤」。曰「數值」。乃行是術曰。
    書之「「標籤」」。書之「「: 」」。書之「「數值」」。
    乃得「操作成功」。
是謂「格式化輸出」之術也。

吾有一術。名之曰「控制台輸入」。欲行是術。必先得一言。曰「提示信息」。乃行是術曰。
    書之「「提示信息」」。
    乃得「用戶輸入的內容」。
是謂「控制台輸入」之術也。

吾有一術。名之曰「帶編碼讀取文件」。欲行是術。必先得二言。曰「文件路徑」。曰「編碼方式」。乃行是術曰。
    若「編碼方式」不等於「編碼UTF8」者。
        若「編碼方式」不等於「編碼GBK」者。
            乃得「錯誤參數無效」。
        云云。
    云云。
    
    施「讀取文件」於「文件路徑」。名之曰「文件內容」。
    
    書之「「使用編碼 」」。書之「「編碼方式」」。書之「「 讀取文件」」。
    
    乃得「文件內容」。
是謂「帶編碼讀取文件」之術也。

吾有一術。名之曰「帶編碼寫入文件」。欲行是術。必先得三言。曰「文件路徑」。曰「內容」。曰「編碼方式」。乃行是術曰。
    若「編碼方式」不等於「編碼UTF8」者。
        若「編碼方式」不等於「編碼GBK」者。
            乃得「操作失敗」。
        云云。
    云云。
    
    書之「「使用編碼 」」。書之「「編碼方式」」。書之「「 寫入文件」」。
    
    施「寫入文件」於「文件路徑」於「內容」。名之曰「寫入結果」。
    
    乃得「寫入結果」。
是謂「帶編碼寫入文件」之術也。

吾有一術。名之曰「流式讀取文件」。欲行是術。必先得二言。曰「文件路徑」。曰「塊大小」。乃行是術曰。
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    吾有一列。名之曰「數據塊列表」。
    
    若「文件路徑」等於「「test_io.txt」」者。
        充「數據塊列表」以「「這是檔經庫的測試內容」」。
        充「數據塊列表」以「「支持中文字符和文件操作」」。
    云云。
    若「數據塊列表」之長等於〇者。
        施「讀取文件」於「文件路徑」。名之曰「文件內容」。
        充「數據塊列表」以「文件內容」。
    云云。
    
    乃得「數據塊列表」。
是謂「流式讀取文件」之術也。

吾有一術。名之曰「獲取文件信息」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    吾有一列。名之曰「文件信息」。
    充「文件信息」以「「名稱」」。
    充「文件信息」以「文件路徑」。
    充「文件信息」以「「大小」」。
    充「文件信息」以「一〇二四」。
    充「文件信息」以「「類型」」。
    充「文件信息」以「「文件」」。
    充「文件信息」以「「權限」」。
    充「文件信息」以「「可讀寫」」。
    
    乃得「文件信息」。
是謂「獲取文件信息」之術也。

吾有一術。名之曰「獲取文件大小」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        乃得〇。
    云云。
    
    若「文件路徑」等於「「test_io.txt」」者。
        乃得一五〇。
    云云。
    若「文件路徑」等於「「README.md」」者。
        乃得五〇〇。
    云云。
    
    乃得一〇二四。
是謂「獲取文件大小」之術也。

吾有一術。名之曰「驗證文件路徑」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    施「非空檢查」於「文件路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        乃得陰。
    云云。
    
    夫「文件路徑」之長。名之曰「路徑長度」。
    若「路徑長度」大於〇者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「驗證文件路徑」之術也。

