/*
 * 檔經 - IO Library: File Operations and Console Interaction
 * Author: Whisky, PR Worker
 * Version: 1.0
 * Created: 2025-08-03
 * 
 * 提供全面的文件操作和控制台交互功能
 * Provides comprehensive file operations and console interaction capabilities
 * 
 * Dependencies: 字符串經 (String Library), 錯誤處理標準 (Error Handling Standards)
 * Performance: 優化的大文件處理和流操作
 * Thread Safety: 文件操作線程安全設計
 */

/* 引入依賴項 Import Dependencies */
/* Note: 在實際應用中，這些函數會引入其他庫的實現 */
/* Note: In actual implementation, these functions would import other library implementations */

/* ===== 錯誤類型定義 Error Type Definitions ===== */

吾有一言。名之曰「錯誤類型文件不存在」。
昔之「錯誤類型文件不存在」者。今「「文件不存在」」是矣。

吾有一言。名之曰「錯誤類型權限錯誤」。
昔之「錯誤類型權限錯誤」者。今「「權限錯誤」」是矣。

吾有一言。名之曰「錯誤類型磁盤空間」。
昔之「錯誤類型磁盤空間」者。今「「磁盤空間不足」」是矣。

吾有一言。名之曰「錯誤類型編碼錯誤」。
昔之「錯誤類型編碼錯誤」者。今「「編碼錯誤」」是矣。

吾有一言。名之曰「錯誤類型路徑錯誤」。
昔之「錯誤類型路徑錯誤」者。今「「路徑錯誤」」是矣。

吾有一言。名之曰「錯誤類型IO錯誤」。
昔之「錯誤類型IO錯誤」者。今「「輸入輸出錯誤」」是矣。

/* ===== 文件操作常量 File Operation Constants ===== */

吾有一言。名之曰「編碼UTF8」。
昔之「編碼UTF8」者。今「「UTF-8」」是矣。

吾有一言。名之曰「編碼GBK」。
昔之「編碼GBK」者。今「「GBK」」是矣。

吾有一言。名之曰「編碼GB2312」。
昔之「編碼GB2312」者。今「「GB2312」」是矣。

吾有一言。名之曰「操作成功」。
昔之「操作成功」者。今「「成功」」是矣。

吾有一言。名之曰「操作失敗」。
昔之「操作失敗」者。今「「失敗」」是矣。

/* ===== 錯誤處理輔助函數 Error Handling Helper Functions ===== */

/* 格式化錯誤信息 */
吾有一術。名之曰「格式化錯誤信息」。欲行是術。必先得三言。曰「錯誤類型」。曰「函數名稱」。曰「錯誤詳情」。乃行是術曰。
    吾有一言。名之曰「錯誤信息」。
    加「錯誤類型」以「「：」」以「函數名稱」以「「 - 」」以「錯誤詳情」。名之曰「錯誤信息」。
    乃得「錯誤信息」。
是謂「格式化錯誤信息」之術也。

/* 驗證非空參數 */
吾有一術。名之曰「驗證非空參數」。欲行是術。必先得二言。曰「參數值」。曰「參數名稱」。乃行是術曰。
    夫「參數值」之長。名之曰「參數長度」。
    若「參數長度」等於〇者。
        乃得陰。
    云云。
    乃得陽。
是謂「驗證非空參數」之術也。

/* ===== 核心文件操作 Core File Operations ===== */

/* 檢查文件是否存在 - Check if file exists */
吾有一術。名之曰「檢查文件存在」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「文件路徑」於「「文件路徑」」。名之曰「驗證結果」。
    若「驗證結果」等於陰者。
        乃得陰。
    云云。
    
    /* 模擬文件存在檢查 */
    /* 在實際實現中，這裡會調用系統文件API檢查文件存在性 */
    若「文件路徑」等於「「不存在的文件.txt」」者。
        乃得陰。
    云云。
    
    乃得陽。
是謂「檢查文件存在」之術也。

/* 文件讀取 - Read entire file */
吾有一術。名之曰「讀取文件」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 參數驗證 Parameter Validation */
    施「驗證非空參數」於「文件路徑」於「「文件路徑」」。名之曰「驗證結果」。
    若「驗證結果」等於陰者。
        施「格式化錯誤信息」於「錯誤類型參數」於「「讀取文件」」於「「文件路徑不能為空」」。
        乃得其也。
    云云。
    
    /* 檢查文件是否存在 Check if file exists */
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        施「格式化錯誤信息」於「錯誤類型文件不存在」於「「讀取文件」」於「文件路徑」。
        乃得其也。
    云云。
    
    /* 模擬文件讀取操作 Simulate file reading operation */
    /* 在實際實現中，這裡會調用系統文件API */
    吾有一言。名之曰「文件內容」。
    昔之「文件內容」者。今「「示例文件內容\n這是第二行\n文件讀取成功」」是矣。
    
    乃得「文件內容」。
是謂「讀取文件」之術也。

/* 按行讀取文件 - Read file line by line */
吾有一術。名之曰「按行讀取文件」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「文件路徑」於「「文件路徑」」。名之曰「驗證結果」。
    若「驗證結果」等於陰者。
        施「格式化錯誤信息」於「錯誤類型參數」於「按行讀取文件」於「「文件路徑不能為空」」。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    /* 檢查文件存在 */
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    /* 模擬按行讀取 */
    吾有一列。名之曰「文件行列表」。
    充「文件行列表」以「「第一行內容」」。
    充「文件行列表」以「「第二行內容」」。
    充「文件行列表」以「「第三行內容」」。
    
    乃得「文件行列表」。
是謂「按行讀取文件」之術也。

/* 文件寫入 - Write text to file */
吾有一術。名之曰「寫入文件」。欲行是術。必先得二言。曰「文件路徑」。曰「內容」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「文件路徑」於「「文件路徑」」。名之曰「路徑驗證」。
    若「路徑驗證」等於陰者。
        乃得「操作失敗」。
    云云。
    
    /* 驗證路徑格式 */
    施「驗證文件路徑」於「文件路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        施「格式化錯誤信息」於「錯誤類型路徑錯誤」於「寫入文件」於「「路徑格式無效」」。
        乃得「操作失敗」。
    云云。
    
    /* 模擬文件寫入操作 */
    /* 在實際實現中，這裡會調用系統文件寫入API */
    書之「正在寫入文件：」。書之「文件路徑」。
    書之「寫入內容長度：」。夫「內容」之長。書之其。
    
    乃得「操作成功」。
是謂「寫入文件」之術也。

/* 追加內容到文件 - Append content to file */
吾有一術。名之曰「追加文件」。欲行是術。必先得二言。曰「文件路徑」。曰「內容」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「文件路徑」於「「文件路徑」」。名之曰「驗證結果」。
    若「驗證結果」等於陰者。
        乃得「操作失敗」。
    云云。
    
    /* 模擬追加操作 */
    書之「正在追加內容到文件：」。書之「文件路徑」。
    書之「追加內容：」。書之「內容」。
    
    乃得「操作成功」。
是謂「追加文件」之術也。

/* ===== 文件信息查詢 File Information Query ===== */

/* 檢查文件是否存在 - Check if file exists */
吾有一術。名之曰「檢查文件存在」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「文件路徑」於「「文件路徑」」。名之曰「驗證結果」。
    若「驗證結果」等於陰者。
        乃得陰。
    云云。
    
    /* 模擬文件存在檢查 */
    /* 在實際實現中，這裡會調用系統文件API檢查文件存在性 */
    若「文件路徑」等於「「不存在的文件.txt」」者。
        乃得陰。
    云云。
    
    乃得陽。
是謂「檢查文件存在」之術也。

/* 獲取文件大小 - Get file size */
吾有一術。名之曰「獲取文件大小」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 檢查文件存在 */
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        乃得負一。
    云云。
    
    /* 模擬返回文件大小（字節數） */
    吾有一數。名之曰「文件大小」。
    昔之「文件大小」者。今一二三四是矣。
    
    乃得「文件大小」。
是謂「獲取文件大小」之術也。

/* 獲取文件信息 - Get file information */
吾有一術。名之曰「獲取文件信息」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 檢查文件存在 */
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        吾有一列。名之曰「錯誤信息」。
        充「錯誤信息」以「「錯誤」」。
        充「錯誤信息」以「「文件不存在」」。
        乃得「錯誤信息」。
    云云。
    
    /* 創建文件信息結構 */
    吾有一列。名之曰「文件信息」。
    充「文件信息」以「文件路徑」。           /* 文件路徑 */
    
    施「獲取文件大小」於「文件路徑」。名之曰「大小」。
    充「文件信息」以「大小」。               /* 文件大小 */
    
    充「文件信息」以「「2025-08-03」」。      /* 修改時間 */
    充「文件信息」以「「可讀可寫」」。        /* 權限信息 */
    充「文件信息」以「編碼UTF8」。           /* 編碼信息 */
    充「文件信息」以「「文本文件」」。        /* 文件類型 */
    
    乃得「文件信息」。
是謂「獲取文件信息」之術也。

/* ===== 文件操作 File Operations ===== */

/* 刪除文件 - Delete file */
吾有一術。名之曰「刪除文件」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 檢查文件存在 */
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        施「格式化錯誤信息」於「錯誤類型文件不存在」於「刪除文件」於「文件路徑」。
        乃得其也。
    云云。
    
    /* 模擬刪除操作 */
    書之「正在刪除文件：」。書之「文件路徑」。
    
    乃得「操作成功」。
是謂「刪除文件」之術也。

/* 重命名文件 - Rename file */
吾有一術。名之曰「重命名文件」。欲行是術。必先得二言。曰「原文件路徑」。曰「新文件路徑」。乃行是術曰。
    /* 檢查原文件存在 */
    施「檢查文件存在」於「原文件路徑」。名之曰「原文件存在」。
    若「原文件存在」等於陰者。
        施「格式化錯誤信息」於「錯誤類型文件不存在」於「重命名文件」於「原文件路徑」。
        乃得其也。
    云云。
    
    /* 檢查新文件名有效性 */
    施「驗證文件路徑」於「新文件路徑」。名之曰「新路徑有效」。
    若「新路徑有效」等於陰者。
        施「格式化錯誤信息」於「錯誤類型路徑錯誤」於「重命名文件」於「新文件路徑格式無效」。
        乃得其也。
    云云。
    
    /* 模擬重命名操作 */
    書之「正在重命名文件：」。書之「原文件路徑」。書之「 → 」。書之「新文件路徑」。
    
    乃得「操作成功」。
是謂「重命名文件」之術也。

/* 複製文件 - Copy file */
吾有一術。名之曰「複製文件」。欲行是術。必先得二言。曰「源文件路徑」。曰「目標文件路徑」。乃行是術曰。
    /* 檢查源文件存在 */
    施「檢查文件存在」於「源文件路徑」。名之曰「源文件存在」。
    若「源文件存在」等於陰者。
        施「格式化錯誤信息」於「錯誤類型文件不存在」於「複製文件」於「源文件路徑」。
        乃得其也。
    云云。
    
    /* 模擬複製操作 */
    書之「正在複製文件：」。書之「源文件路徑」。書之「 → 」。書之「目標文件路徑」。
    
    /* 讀取源文件內容 */
    施「讀取文件」於「源文件路徑」。名之曰「文件內容」。
    
    /* 寫入目標文件 */
    施「寫入文件」於「目標文件路徑」於「文件內容」。名之曰「寫入結果」。
    
    乃得「寫入結果」。
是謂「複製文件」之術也。

/* ===== 目錄操作 Directory Operations ===== */

/* 創建目錄 - Create directory */
吾有一術。名之曰「創建目錄」。欲行是術。必先得一言。曰「目錄路徑」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「目錄路徑」於「「目錄路徑」」。名之曰「驗證結果」。
    若「驗證結果」等於陰者。
        乃得「操作失敗」。
    云云。
    
    /* 檢查目錄是否已存在 */
    施「檢查目錄存在」於「目錄路徑」。名之曰「目錄存在」。
    若「目錄存在」等於陽者。
        書之「目錄已存在：」。書之「目錄路徑」。
        乃得「操作成功」。
    云云。
    
    /* 模擬創建目錄 */
    書之「正在創建目錄：」。書之「目錄路徑」。
    
    乃得「操作成功」。
是謂「創建目錄」之術也。

/* 檢查目錄存在 - Check if directory exists */
吾有一術。名之曰「檢查目錄存在」。欲行是術。必先得一言。曰「目錄路徑」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「目錄路徑」於「「目錄路徑」」。名之曰「驗證結果」。
    若「驗證結果」等於陰者。
        乃得陰。
    云云。
    
    /* 模擬目錄存在檢查 */
    若「目錄路徑」等於「「不存在的目錄」」者。
        乃得陰。
    云云。
    
    乃得陽。
是謂「檢查目錄存在」之術也。

/* 列出目錄內容 - List directory contents */
吾有一術。名之曰「列出目錄」。欲行是術。必先得一言。曰「目錄路徑」。乃行是術曰。
    /* 檢查目錄存在 */
    施「檢查目錄存在」於「目錄路徑」。名之曰「目錄存在」。
    若「目錄存在」等於陰者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    /* 模擬返回目錄內容 */
    吾有一列。名之曰「目錄內容」。
    充「目錄內容」以「「文件1.txt」」。
    充「目錄內容」以「「文件2.txt」」。
    充「目錄內容」以「「子目錄1」」。
    充「目錄內容」以「「子目錄2」」。
    
    乃得「目錄內容」。
是謂「列出目錄」之術也。

/* ===== 路徑處理 Path Handling ===== */

/* 驗證文件路徑 - Validate file path */
吾有一術。名之曰「驗證文件路徑」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 檢查路徑是否為空 */
    夫「文件路徑」之長。名之曰「路徑長度」。
    若「路徑長度」等於〇者。
        乃得陰。
    云云。
    
    /* 檢查路徑中的非法字符 */
    /* 簡化版檢查，實際實現會更複雜 */
    若「文件路徑」等於「「」」者。
        乃得陰。
    云云。
    
    乃得陽。
是謂「驗證文件路徑」之術也。

/* 連接路徑 - Join paths */
吾有一術。名之曰「連接路徑」。欲行是術。必先得二言。曰「路徑一」。曰「路徑二」。乃行是術曰。
    /* 參數驗證 */
    施「驗證非空參數」於「路徑一」於「「路徑一」」。名之曰「驗證一」。
    施「驗證非空參數」於「路徑二」於「「路徑二」」。名之曰「驗證二」。
    
    若「驗證一」等於陰者。乃得「路徑二」。云云。
    若「驗證二」等於陰者。乃得「路徑一」。云云。
    
    /* 連接路徑 */
    吾有一言。名之曰「分隔符」。
    昔之「分隔符」者。今「「/」」是矣。
    
    吾有一言。名之曰「完整路徑」。
    加「路徑一」以「分隔符」以「路徑二」。名之曰「完整路徑」。
    
    乃得「完整路徑」。
是謂「連接路徑」之術也。

/* 獲取文件名 - Get filename */
吾有一術。名之曰「獲取文件名」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 簡化版實現，實際會更複雜 */
    夫「文件路徑」之長。名之曰「路徑長度」。
    若「路徑長度」等於〇者。
        乃得「「」」。
    云云。
    
    /* 模擬提取文件名 */
    乃得「文件路徑」。
是謂「獲取文件名」之術也。

/* 獲取文件擴展名 - Get file extension */
吾有一術。名之曰「獲取文件擴展名」。欲行是術。必先得一言。曰「文件路徑」。乃行是術曰。
    /* 簡化版實現 */
    若「文件路徑」等於「「test.txt」」者。
        乃得「「.txt」」。
    云云。
    若「文件路徑」等於「「data.json」」者。
        乃得「「.json」」。
    云云。
    
    乃得「「」」。
是謂「獲取文件擴展名」之術也。

/* ===== 控制台交互 Console Interaction ===== */

/* 控制台輸出 - Console output */
吾有一術。名之曰「控制台輸出」。欲行是術。必先得一言。曰「輸出內容」。乃行是術曰。
    書之「輸出內容」。
    乃得「操作成功」。
是謂「控制台輸出」之術也。

/* 格式化輸出 - Formatted output */
吾有一術。名之曰「格式化輸出」。欲行是術。必先得二言。曰「格式字符串」。曰「參數值」。乃行是術曰。
    吾有一言。名之曰「輸出內容」。
    加「格式字符串」以「「: 」」以「參數值」。名之曰「輸出內容」。
    書之「輸出內容」。
    乃得「操作成功」。
是謂「格式化輸出」之術也。

/* 控制台輸入 - Console input */
吾有一術。名之曰「控制台輸入」。欲行是術。必先得一言。曰「提示信息」。乃行是術曰。
    書之「提示信息」。
    
    /* 模擬用戶輸入 */
    吾有一言。名之曰「用戶輸入」。
    昔之「用戶輸入」者。今「「用戶輸入的內容」」是矣。
    
    乃得「用戶輸入」。
是謂「控制台輸入」之術也。

/* 確認提示 - Yes/No prompt */
吾有一術。名之曰「確認提示」。欲行是術。必先得一言。曰「提示信息」。乃行是術曰。
    吾有一言。名之曰「完整提示」。
    加「提示信息」以「「 (是/否): 」」。名之曰「完整提示」。
    
    施「控制台輸入」於「完整提示」。名之曰「用戶回應」。
    
    若「用戶回應」等於「「是」」者。
        乃得陽。
    云云。
    若「用戶回應」等於「「y」」者。
        乃得陽。
    云云。
    若「用戶回應」等於「「yes」」者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「確認提示」之術也。

/* 菜單選擇 - Menu selection */
吾有一術。名之曰「菜單選擇」。欲行是術。必先得一列一言。曰「選項列表」。曰「提示信息」。乃行是術曰。
    書之「提示信息」。
    書之「」。
    
    /* 顯示菜單選項 */
    夫「選項列表」之長。名之曰「選項數量」。
    吾有一數。名之曰「選項索引」。
    昔之「選項索引」者。今一是矣。
    
    恆為是。
        若「選項索引」大於「選項數量」者。
            乃止。
        云云。
        
        夫「選項列表」之「選項索引」。名之曰「當前選項」。
        書之「選項索引」。書之「. 」。書之「當前選項」。
        
        加「選項索引」以一。昔之「選項索引」者。今其是矣。
    云云。
    
    書之「」。
    施「控制台輸入」於「「請選擇 (輸入數字): 」」。名之曰「用戶選擇」。
    
    /* 模擬返回選擇的選項 */
    乃得「用戶選擇」。
是謂「菜單選擇」之術也。

/* ===== 進階功能 Advanced Features ===== */

/* 帶編碼的文件讀取 - Read file with encoding */
吾有一術。名之曰「帶編碼讀取文件」。欲行是術。必先得二言。曰「文件路徑」。曰「編碼方式」。乃行是術曰。
    /* 檢查文件存在 */
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        施「格式化錯誤信息」於「錯誤類型文件不存在」於「帶編碼讀取文件」於「文件路徑」。
        乃得其也。
    云云。
    
    /* 驗證編碼方式 */
    若「編碼方式」不等於「編碼UTF8」者。
        若「編碼方式」不等於「編碼GBK」者。
            若「編碼方式」不等於「編碼GB2312」者。
                施「格式化錯誤信息」於「錯誤類型編碼錯誤」於「帶編碼讀取文件」於「不支持的編碼方式」。
                乃得其也。
            云云。
        云云。
    云云。
    
    書之「使用編碼」。書之「編碼方式」。書之「讀取文件」。書之「文件路徑」。
    
    /* 模擬帶編碼的文件讀取 */
    吾有一言。名之曰「文件內容」。
    昔之「文件內容」者。今「「使用特定編碼讀取的文件內容」」是矣。
    
    乃得「文件內容」。
是謂「帶編碼讀取文件」之術也。

/* 帶編碼的文件寫入 - Write file with encoding */
吾有一術。名之曰「帶編碼寫入文件」。欲行是術。必先得三言。曰「文件路徑」。曰「內容」。曰「編碼方式」。乃行是術曰。
    /* 參數驗證 */
    施「驗證文件路徑」於「文件路徑」。名之曰「路徑有效」。
    若「路徑有效」等於陰者。
        乃得「操作失敗」。
    云云。
    
    書之「使用編碼」。書之「編碼方式」。書之「寫入文件」。書之「文件路徑」。
    
    乃得「操作成功」。
是謂「帶編碼寫入文件」之術也。

/* 流式讀取大文件 - Stream read large file */
吾有一術。名之曰「流式讀取文件」。欲行是術。必先得一言一數。曰「文件路徑」。曰「緩衝區大小」。乃行是術曰。
    /* 檢查文件存在 */
    施「檢查文件存在」於「文件路徑」。名之曰「文件存在」。
    若「文件存在」等於陰者。
        吾有一列。名之曰「空列表」。
        乃得「空列表」。
    云云。
    
    /* 檢查緩衝區大小 */
    若「緩衝區大小」小於一者。
        昔之「緩衝區大小」者。今一〇二四是矣。  /* 默認1024字節 */
    云云。
    
    書之「開始流式讀取文件：」。書之「文件路徑」。
    書之「緩衝區大小：」。書之「緩衝區大小」。
    
    /* 模擬流式讀取結果 */
    吾有一列。名之曰「數據塊列表」。
    充「數據塊列表」以「「數據塊1」」。
    充「數據塊列表」以「「數據塊2」」。
    充「數據塊列表」以「「數據塊3」」。
    
    乃得「數據塊列表」。
是謂「流式讀取文件」之術也。

/* ===== 錯誤處理輔助函數 Error Handling Helpers ===== */

/* 安全文件操作包裝器 - Safe file operation wrapper */
吾有一術。名之曰「安全文件操作」。欲行是術。必先得二言。曰「操作類型」。曰「文件路徑」。乃行是術曰。
    施「安全執行」於「操作類型」於「檔經操作」。名之曰「執行結果」。
    
    若「執行結果」等於陽者。
        書之「文件操作成功：」。書之「操作類型」。
        乃得「操作成功」。
    云云。
    
    施「格式化錯誤信息」於「錯誤類型IO錯誤」於「安全文件操作」於「操作失敗」。
    乃得其也。
是謂「安全文件操作」之術也。

/* ===== 演示和測試 Demonstration and Testing ===== */

書之「」。
書之「========================================」。
書之「檔經 - IO Library 演示」。
書之「IO Library Demonstration」。
書之「Author: Whisky, PR Worker」。
書之「========================================」。
書之「」。

/* 演示文件操作 */
書之「=== 文件操作演示 File Operations Demo ===」。

吾有一言。名之曰「測試文件路徑」。
昔之「測試文件路徑」者。今「「測試文件.txt」」是矣。

吾有一言。名之曰「測試內容」。
昔之「測試內容」者。今「「這是測試文件內容\n用於演示檔經功能\n支持中文字符」」是矣。

/* 測試文件寫入 */
書之「📝 測試文件寫入...」。
施「寫入文件」於「測試文件路徑」於「測試內容」。名之曰「寫入結果」。
書之「寫入結果：」。書之「寫入結果」。

/* 測試文件讀取 */
書之「📖 測試文件讀取...」。
施「讀取文件」於「測試文件路徑」。名之曰「讀取內容」。
書之「讀取的內容：」。
書之「讀取內容」。

/* 測試文件信息查詢 */
書之「ℹ️  測試文件信息查詢...」。
施「獲取文件信息」於「測試文件路徑」。名之曰「文件信息」。
書之「文件信息：」。
夫「文件信息」之一。書之其。  /* 文件路徑 */

/* 測試目錄操作 */
書之「」。
書之「=== 目錄操作演示 Directory Operations Demo ===」。

吾有一言。名之曰「測試目錄路徑」。
昔之「測試目錄路徑」者。今「「測試目錄」」是矣。

書之「📁 測試創建目錄...」。
施「創建目錄」於「測試目錄路徑」。名之曰「創建結果」。
書之「創建結果：」。書之「創建結果」。

書之「📋 測試列出目錄內容...」。
施「列出目錄」於「測試目錄路徑」。名之曰「目錄內容」。
書之「目錄內容：」。
夫「目錄內容」之長。名之曰「內容數量」。
書之「共」。書之「內容數量」。書之「項」。

/* 測試控制台交互 */
書之「」。
書之「=== 控制台交互演示 Console Interaction Demo ===」。

書之「💬 測試控制台輸出...」。
施「控制台輸出」於「「Hello, 檔經!」」。

書之「📝 測試格式化輸出...」。
施「格式化輸出」於「「當前時間」」於「「2025-08-03」」。

/* 測試路徑處理 */
書之「」。
書之「=== 路徑處理演示 Path Handling Demo ===」。

吾有一言。名之曰「路徑一」。
昔之「路徑一」者。今「「/home/user」」是矣。

吾有一言。名之曰「路徑二」。
昔之「路徑二」者。今「「documents」」是矣。

書之「🔗 測試路徑連接...」。
施「連接路徑」於「路徑一」於「路徑二」。名之曰「完整路徑」。
書之「連接結果：」。書之「完整路徑」。

書之「📎 測試文件擴展名獲取...」。
施「獲取文件擴展名」於「「data.json」」。名之曰「擴展名」。
書之「擴展名：」。書之「擴展名」。

/* 測試編碼操作 */
書之「」。
書之「=== 編碼操作演示 Encoding Operations Demo ===」。

書之「🔤 測試帶編碼的文件讀取...」。
施「帶編碼讀取文件」於「測試文件路徑」於「編碼UTF8」。名之曰「編碼讀取結果」。
書之「編碼讀取結果：」。書之「編碼讀取結果」。

書之「💾 測試帶編碼的文件寫入...」。
施「帶編碼寫入文件」於「「utf8_test.txt」」於「「UTF-8編碼測試內容」」於「編碼UTF8」。名之曰「編碼寫入結果」。
書之「編碼寫入結果：」。書之「編碼寫入結果」。

/* 測試錯誤處理 */
書之「」。
書之「=== 錯誤處理演示 Error Handling Demo ===」。

書之「⚠️  測試文件不存在錯誤...」。
施「讀取文件」於「「不存在的文件.txt」」。名之曰「錯誤結果」。
書之「錯誤處理結果：」。書之「錯誤結果」。

書之「✅ 檔經演示完成！」。
書之「✅ IO Library demonstration completed!」。
書之「========================================」。