/* 算經 - Math library - Core Mathematical Operations and Constants
 * Author: Whisky, PR Worker
 * Version: 1.0
 * Created: 2025-08-03
 * Issue: #17 - Math Library: Core Mathematical Operations
 * 
 * 提供全面的數學運算功能，包括基本運算、三角函數、對數函數等
 * Provides comprehensive mathematical operations including basic arithmetic, 
 * trigonometric functions, logarithmic functions, etc.
 */

/* ===== 數學常數 Mathematical Constants ===== */

/* 圓周率 π (Pi) - 15 digit precision */
吾有一數。名之曰「圓周率」。
昔之「圓周率」者。今三又一四一五九二六五三五八九七九是矣。

/* 自然常數 e (Euler's number) - 15 digit precision */
吾有一數。名之曰「自然常數」。  
昔之「自然常數」者。今二又七一八二八一八二八四五九〇四五是矣。

/* 黃金比例 φ (Golden ratio) - 15 digit precision */
吾有一數。名之曰「黃金比例」。
昔之「黃金比例」者。今一又六一八〇三三九八八七四九八九是矣。

/* 自然對數底數之倒數 */
吾有一數。名之曰「自然對數底數倒數」。
昔之「自然對數底數倒數」者。今〇又三六七八七九四四一一七一四四二是矣。

/* 二之平方根 √2 */
吾有一數。名之曰「二之平方根」。
昔之「二之平方根」者。今一又四一四二一三五六二三七三〇九五一是矣。

/* 三之平方根 √3 */  
吾有一數。名之曰「三之平方根」。
昔之「三之平方根」者。今一又七三二〇五〇八〇七五六八八七七二是矣。

/* ===== 基本運算 Basic Operations ===== */

/* 加法 Addition */
吾有一術。名之曰「加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    吾有一數。名之曰「結果」。
    加「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「加」之術也。

/* 減法 Subtraction */
吾有一術。名之曰「減」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    吾有一數。名之曰「結果」。
    減「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「減」之術也。

/* 乘法 Multiplication */
吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    吾有一數。名之曰「結果」。
    乘「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「乘」之術也。

/* 除法 Division */
吾有一術。名之曰「除」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得「錯誤：除數不可為零」。
    云云。
    吾有一數。名之曰「結果」。
    除「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「除」之術也。

/* 餘數 Modulo */
吾有一術。名之曰「餘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得「錯誤：除數不可為零」。
    云云。
    吾有一數。名之曰「結果」。
    除「甲」以「乙」。所餘者。名之曰「結果」。
    乃得「結果」。
是謂「餘」之術也。

/* 冪運算 Power - 使用重複乘法實現 */
吾有一術。名之曰「冪」。欲行是術。必先得二數。曰「底數」。曰「指數」。乃行是術曰。
    若「指數」等於〇者。
        乃得一。
    云云。
    若「指數」等於一者。
        乃得「底數」。
    云云。
    
    吾有一數。名之曰「結果」。
    昔之「結果」者。今一是矣。
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今〇是矣。
    
    恆為是。
        若「計數器」等於「指數」者。
            乃止。
        云云。
        乘「結果」以「底數」。名之曰「結果」。
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「冪」之術也。

/* ===== 數值函數 Numerical Functions ===== */

/* 絕對值 Absolute value */
吾有一術。名之曰「絕對值」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        吾有一數。名之曰「結果」。
        減〇以「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「數值」。
是謂「絕對值」之術也。

/* 符號函數 Sign function */
吾有一術。名之曰「符號」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」大於〇者。
        乃得一。
    云云。
    若「數值」小於〇者。
        乃得負一。
    云云。
    乃得〇。
是謂「符號」之術也。

/* 向下取整 Floor function - 使用截斷實現 */
吾有一術。名之曰「向下取整」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」等於「數值」者。 注曰「檢查是否為整數」。
        吾有一數。名之曰「整數部分」。
        除「數值」以一。所取者。名之曰「整數部分」。
        若「整數部分」等於「數值」者。
            乃得「數值」。
        云云。
    云云。
    
    吾有一數。名之曰「整數部分」。
    除「數值」以一。所取者。名之曰「整數部分」。
    
    若「數值」小於〇且「整數部分」不等於「數值」。者。
        減「整數部分」以一。名之曰「整數部分」。
    云云。
    
    乃得「整數部分」。
是謂「向下取整」之術也。

/* 向上取整 Ceiling function */
吾有一術。名之曰「向上取整」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「向下取整」於「數值」。名之曰「下取整」。
    若「下取整」等於「數值」者。
        乃得「數值」。
    云云。
    加「下取整」以一。名之曰「結果」。
    乃得「結果」。
是謂「向上取整」之術也。

/* 四捨五入 Round function */ 
吾有一術。名之曰「四捨五入」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    加「數值」以〇又五。名之曰「調整值」。
    施「向下取整」於「調整值」。名之曰「結果」。
    乃得「結果」。
是謂「四捨五入」之術也。

/* 截斷 Truncate function */
吾有一術。名之曰「截斷」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    除「數值」以一。所取者。名之曰「結果」。
    乃得「結果」。
是謂「截斷」之術也。

/* ===== 統計函數 Statistical Functions ===== */

/* 最小值 Minimum */
吾有一術。名之曰「最小值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」小於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最小值」之術也。

/* 最大值 Maximum */
吾有一術。名之曰「最大值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」大於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最大值」之術也。

/* 列表求和 Sum of list */
吾有一術。名之曰「求和」。欲行是術。必先得一列。曰「數列」。乃行是術曰。
    吾有一數。名之曰「總和」。
    昔之「總和」者。今〇是矣。
    
    夫「數列」之長。名之曰「長度」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。
            乃止。
        云云。
        夫「數列」之「索引」。名之曰「當前值」。
        加「總和」以「當前值」。名之曰「總和」。
        加「索引」以一。名之曰「索引」。
    云云。
    
    乃得「總和」。
是謂「求和」之術也。

/* 平均值 Average */
吾有一術。名之曰「平均值」。欲行是術。必先得一列。曰「數列」。乃行是術曰。
    夫「數列」之長。名之曰「長度」。
    若「長度」等於〇者。
        乃得「錯誤：空列錯誤」。
    云云。
    
    施「求和」於「數列」。名之曰「總和」。
    除「總和」以「長度」。名之曰「平均」。
    乃得「平均」。
是謂「平均值」之術也。

/* ===== 組合數學 Combinatorial Mathematics ===== */

/* 階乘 Factorial */
吾有一術。名之曰「階乘」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        乃得「錯誤：階乘不支援負數」。
    云云。
    若「數值」等於〇者。
        乃得一。
    云云。
    若「數值」等於一者。
        乃得一。
    云云。
    
    吾有一數。名之曰「結果」。
    昔之「結果」者。今一是矣。
    
    吾有一數。名之曰「計數器」。  
    昔之「計數器」者。今二是矣。
    
    恆為是。
        若「計數器」大於「數值」者。
            乃止。
        云云。
        乘「結果」以「計數器」。名之曰「結果」。
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「階乘」之術也。

/* 排列數 Permutation P(n,r) = n!/(n-r)! */
吾有一術。名之曰「排列數」。欲行是術。必先得二數。曰「總數」。曰「選取數」。乃行是術曰。  
    若「總數」小於〇或「選取數」小於〇者。
        乃得「錯誤：參數不可為負數」。
    云云。
    若「選取數」大於「總數」者。
        乃得〇。
    云云。
    
    施「階乘」於「總數」。名之曰「總數階乘」。
    減「總數」以「選取數」。名之曰「差值」。
    施「階乘」於「差值」。名之曰「差值階乘」。
    
    除「總數階乘」以「差值階乘」。名之曰「結果」。
    乃得「結果」。
是謂「排列數」之術也。

/* 組合數 Combination C(n,r) = n!/(r!(n-r)!) */
吾有一術。名之曰「組合數」。欲行是術。必先得二數。曰「總數」。曰「選取數」。乃行是術曰。
    若「總數」小於〇或「選取數」小於〇者。
        乃得「錯誤：參數不可為負數」。
    云云。
    若「選取數」大於「總數」者。
        乃得〇。
    云云。
    
    施「排列數」於「總數」於「選取數」。名之曰「排列結果」。
    施「階乘」於「選取數」。名之曰「選取數階乘」。
    
    除「排列結果」以「選取數階乘」。名之曰「結果」。
    乃得「結果」。
是謂「組合數」之術也。

/* ===== 高級數學函數 Advanced Mathematical Functions ===== */

/* 最大公約數 Greatest Common Division (GCD) - 歐幾里德算法 */
吾有一術。名之曰「最大公約數」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    施「絕對值」於「甲」。名之曰「甲」。
    施「絕對值」於「乙」。名之曰「乙」。
    
    恆為是。
        若「乙」等於〇者。
            乃得「甲」。
        云云。
        
        除「甲」以「乙」。所餘者。名之曰「餘數」。
        昔之「甲」者。今「乙」是矣。
        昔之「乙」者。今「餘數」是矣。
    云云。
是謂「最大公約數」之術也。

/* 最小公倍數 Least Common Multiple (LCM) */
吾有一術。名之曰「最小公倍數」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    施「絕對值」於「甲」。名之曰「甲」。
    施「絕對值」於「乙」。名之曰「乙」。
    
    若「甲」等於〇或「乙」等於〇者。
        乃得〇。
    云云。
    
    施「最大公約數」於「甲」於「乙」。名之曰「公約數」。
    乘「甲」以「乙」。名之曰「乘積」。
    除「乘積」以「公約數」。名之曰「結果」。
    
    乃得「結果」。
是謂「最小公倍數」之術也。

/* 質數判斷 Prime number check */
吾有一術。名之曰「是否質數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於二者。
        乃得陰。
    云云。
    若「數值」等於二者。
        乃得陽。
    云云。
    若「數值」等於三者。
        乃得陽。
    云云。
    
    除「數值」以二。所餘者。名之曰「餘數」。
    若「餘數」等於〇者。
        乃得陰。
    云云。
    
    吾有一數。名之曰「除數」。
    昔之「除數」者。今三是矣。
    
    恆為是。
        乘「除數」以「除數」。名之曰「除數平方」。
        若「除數平方」大於「數值」者。
            乃得陽。
        云云。
        
        除「數值」以「除數」。所餘者。名之曰「餘數」。
        若「餘數」等於〇者。
            乃得陰。
        云云。
        
        加「除數」以二。名之曰「除數」。
    云云。
是謂「是否質數」之術也。

/* 費波納契數列 Fibonacci sequence */
吾有一術。名之曰「費波納契數」。欲行是術。必先得一數。曰「項數」。乃行是術曰。
    若「項數」小於〇者。
        乃得「錯誤：項數不可為負數」。
    云云。
    若「項數」等於〇者。
        乃得〇。
    云云。
    若「項數」等於一者。
        乃得一。
    云云。
    
    吾有一數。名之曰「前前項」。
    昔之「前前項」者。今〇是矣。
    吾有一數。名之曰「前項」。
    昔之「前項」者。今一是矣。
    吾有一數。名之曰「當前項」。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今二是矣。
    
    恆為是。
        若「計數器」大於「項數」者。
            乃得「前項」。
        云云。
        
        加「前前項」以「前項」。名之曰「當前項」。
        昔之「前前項」者。今「前項」是矣。
        昔之「前項」者。今「當前項」是矣。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
是謂「費波納契數」之術也。

/* ===== 公用函數 Utility Functions ===== */

/* 角度轉弧度 Degrees to radians */
吾有一術。名之曰「角度轉弧度」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    乘「角度」以「圓周率」。名之曰「結果」。
    除「結果」以一八〇。名之曰「結果」。
    乃得「結果」。
是謂「角度轉弧度」之術也。

/* 弧度轉角度 Radians to degrees */
吾有一術。名之曰「弧度轉角度」。欲行是術。必先得一數。曰「弧度」。乃行是術曰。
    乘「弧度」以一八〇。名之曰「結果」。
    除「結果」以「圓周率」。名之曰「結果」。
    乃得「結果」。
是謂「弧度轉角度」之術也。

/* 約束函數 Clamp function */
吾有一術。名之曰「約束」。欲行是術。必先得三數。曰「數值」。曰「最小值」。曰「最大值」。乃行是術曰。
    若「數值」小於「最小值」者。
        乃得「最小值」。
    云云。
    若「數值」大於「最大值」者。
        乃得「最大值」。
    云云。
    乃得「數值」。
是謂「約束」之術也。

/* ===== 近似計算函數 Approximation Functions ===== */

/* 平方根近似計算 Square root approximation - 牛頓法 */
吾有一術。名之曰「平方根」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        乃得「錯誤：負數無實數平方根」。
    云云。
    若「數值」等於〇者。
        乃得〇。
    云云。
    若「數值」等於一者。
        乃得一。
    云云。
    
    吾有一數。名之曰「估計值」。
    昔之「估計值」者。今「數值」是矣。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今〇是矣。
    
    恆為是。
        若「計數器」等於一〇者。
            乃止。
        云云。
        
        除「數值」以「估計值」。名之曰「商」。
        加「估計值」以「商」。名之曰「和」。
        除「和」以二。名之曰「新估計值」。
        昔之「估計值」者。今「新估計值」是矣。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「估計值」。
是謂「平方根」之術也。

/* 立方根近似計算 Cube root approximation */
吾有一術。名之曰「立方根」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」等於〇者。
        乃得〇。
    云云。
    若「數值」等於一者。
        乃得一。
    云云。
    
    吾有一數。名之曰「估計值」。
    昔之「估計值」者。今「數值」是矣。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今〇是矣。
    
    恆為是。
        若「計數器」等於一五者。
            乃止。
        云云。
        
        乘「估計值」以「估計值」。名之曰「估計值平方」。
        除「數值」以「估計值平方」。名之曰「商」。
        乘「估計值」以二。名之曰「雙倍估計值」。
        加「雙倍估計值」以「商」。名之曰「和」。
        除「和」以三。名之曰「新估計值」。
        昔之「估計值」者。今「新估計值」是矣。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「估計值」。
是謂「立方根」之術也。

/* 指數函數近似 Exponential function approximation - 泰勒級數 */
吾有一術。名之曰「指數函數」。欲行是術。必先得一數。曰「指數」。乃行是術曰。
    若「指數」等於〇者。
        乃得一。
    云云。
    
    吾有一數。名之曰「結果」。
    昔之「結果」者。今一是矣。
    吾有一數。名之曰「項」。
    昔之「項」者。今一是矣。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今一是矣。
    
    恆為是。
        若「計數器」大於一五者。
            乃止。
        云云。
        
        乘「項」以「指數」。名之曰「項」。
        除「項」以「計數器」。名之曰「項」。
        加「結果」以「項」。名之曰「結果」。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「指數函數」之術也。

/* 自然對數近似 Natural logarithm approximation */
吾有一術。名之曰「自然對數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於或等於〇者。
        乃得「錯誤：對數定義域錯誤」。
    云云。
    若「數值」等於一者。
        乃得〇。
    云云。
    
    注曰「使用 ln(x) = 2 * arctanh((x-1)/(x+1)) 的近似」。
    
    減「數值」以一。名之曰「分子」。
    加「數值」以一。名之曰「分母」。
    除「分子」以「分母」。名之曰「比值」。
    
    吾有一數。名之曰「結果」。
    昔之「結果」者。今〇是矣。
    吾有一數。名之曰「項」。
    昔之「項」者。今「比值」是矣。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今一是矣。
    
    恆為是。
        若「計數器」大於一〇者。
            乃止。
        云云。
        
        除「項」以「計數器」。名之曰「項貢獻」。
        加「結果」以「項貢獻」。名之曰「結果」。
        
        乘「項」以「比值」。名之曰「項」。
        乘「項」以「比值」。名之曰「項」。
        
        加「計數器」以二。名之曰「計數器」。
    云云。
    
    乘「結果」以二。名之曰「結果」。
    乃得「結果」。
是謂「自然對數」之術也。

/* ===== 三角函數 Trigonometric Functions ===== */

/* 正弦函數近似 Sine function approximation - 泰勒級數 */
吾有一術。名之曰「正弦」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    注曰「將角度歸一化到 [-π, π] 範圍」。
    除「角度」以「圓周率」。名之曰「倍數」。
    施「四捨五入」於「倍數」。名之曰「整數倍數」。
    乘「整數倍數」以「圓周率」。名之曰「減去值」。
    減「角度」以「減去值」。名之曰「標準角度」。
    
    吾有一數。名之曰「結果」。
    昔之「結果」者。今「標準角度」是矣。
    吾有一數。名之曰「項」。
    昔之「項」者。今「標準角度」是矣。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今一是矣。
    
    恆為是。
        若「計數器」大於一〇者。
            乃止。
        云云。
        
        乘「項」以「標準角度」。名之曰「項」。
        乘「項」以「標準角度」。名之曰「項」。
        乘「項」以負一。名之曰「項」。
        
        乘「計數器」以二。名之曰「分母1」。
        加「分母1」以一。名之曰「分母2」。
        乘「分母1」以「分母2」。名之曰「分母」。
        
        除「項」以「分母」。名之曰「項貢獻」。
        加「結果」以「項貢獻」。名之曰「結果」。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「正弦」之術也。

/* 餘弦函數近似 Cosine function approximation */
吾有一術。名之曰「餘弦」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    注曰「cos(x) = sin(π/2 - x)」。
    除「圓周率」以二。名之曰「π/2」。
    減「π/2」以「角度」。名之曰「轉換角度」。
    施「正弦」於「轉換角度」。名之曰「結果」。
    乃得「結果」。
是謂「餘弦」之術也。

/* 正切函數 Tangent function */
吾有一術。名之曰「正切」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    施「餘弦」於「角度」。名之曰「餘弦值」。
    若「餘弦值」等於〇者。
        乃得「錯誤：正切函數未定義」。
    云云。
    
    施「正弦」於「角度」。名之曰「正弦值」。
    除「正弦值」以「餘弦值」。名之曰「結果」。
    乃得「結果」。
是謂「正切」之術也。

/* 反正弦函數近似 Arcsine function approximation */
吾有一術。名之曰「反正弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「絕對值」於「數值」。名之曰「絕對值」。
    若「絕對值」大於一者。
        乃得「錯誤：反正弦定義域錯誤」。
    云云。
    
    若「數值」等於〇者。
        乃得〇。
    云云。
    若「數值」等於一者。
        除「圓周率」以二。名之曰「結果」。
        乃得「結果」。
    云云。
    若「數值」等於負一者。
        除「圓周率」以二。名之曰「結果」。
        乘「結果」以負一。名之曰「結果」。
        乃得「結果」。
    云云。
    
    注曰「使用級數展開近似」。
    吾有一數。名之曰「結果」。
    昔之「結果」者。今「數值」是矣。
    吾有一數。名之曰「項」。
    昔之「項」者。今「數值」是矣。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今一是矣。
    
    恆為是。
        若「計數器」大於八者。
            乃止。
        云云。
        
        乘「項」以「數值」。名之曰「項」。
        乘「項」以「數值」。名之曰「項」。
        乘「項」以「計數器」。名之曰「項」。
        乘「項」以「計數器」。名之曰「項」。
        
        加「計數器」以一。名之曰「分母1」。
        乘「計數器」以二。名之曰「分母2」。
        加「分母2」以一。名之曰「分母3」。
        乘「分母1」以「分母3」。名之曰「分母」。
        
        除「項」以「分母」。名之曰「項貢獻」。
        加「結果」以「項貢獻」。名之曰「結果」。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「反正弦」之術也。

/* 反餘弦函數 Arccosine function */
吾有一術。名之曰「反餘弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    注曰「acos(x) = π/2 - asin(x)」。
    施「反正弦」於「數值」。名之曰「反正弦值」。
    除「圓周率」以二。名之曰「π/2」。
    減「π/2」以「反正弦值」。名之曰「結果」。
    乃得「結果」。
是謂「反餘弦」之術也。

/* 反正切函數近似 Arctangent function approximation */
吾有一術。名之曰「反正切」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」等於〇者。
        乃得〇。
    云云。
    
    施「絕對值」於「數值」。名之曰「絕對值」。
    若「絕對值」大於一者。
        注曰「對於大值使用 atan(x) = π/2 - atan(1/x)」。
        除一以「數值」。名之曰「倒數」。
        施「反正切」於「倒數」。名之曰「倒數反正切」。
        除「圓周率」以二。名之曰「π/2」。
        減「π/2」以「倒數反正切」。名之曰「結果」。
        
        若「數值」小於〇者。
            乘「結果」以負一。名之曰「結果」。
        云云。
        乃得「結果」。
    云云。
    
    注曰「使用級數展開」。
    吾有一數。名之曰「結果」。
    昔之「結果」者。今「數值」是矣。
    吾有一數。名之曰「項」。
    昔之「項」者。今「數值」是矣。
    
    吾有一數。名之曰「計數器」。
    昔之「計數器」者。今一是矣。
    
    恆為是。
        若「計數器」大於一〇者。
            乃止。
        云云。
        
        乘「項」以「數值」。名之曰「項」。
        乘「項」以「數值」。名之曰「項」。
        乘「項」以負一。名之曰「項」。
        
        乘「計數器」以二。名之曰「分母」。
        加「分母」以一。名之曰「分母」。
        
        除「項」以「分母」。名之曰「項貢獻」。
        加「結果」以「項貢獻」。名之曰「結果」。
        
        加「計數器」以一。名之曰「計數器」。
    云云。
    
    乃得「結果」。
是謂「反正切」之術也。

/* 雙參數反正切函數 Two-argument arctangent function */
吾有一術。名之曰「雙參數反正切」。欲行是術。必先得二數。曰「y」。曰「x」。乃行是術曰。
    若「x」等於〇且「y」等於〇者。
        乃得「錯誤：雙參數反正切未定義於原點」。
    云云。
    
    若「x」大於〇者。
        除「y」以「x」。名之曰「比值」。
        施「反正切」於「比值」。名之曰「結果」。
        乃得「結果」。
    云云。
    
    若「x」小於〇者。
        若「y」大於或等於〇者。
            除「y」以「x」。名之曰「比值」。
            施「反正切」於「比值」。名之曰「角度」。
            加「角度」以「圓周率」。名之曰「結果」。
            乃得「結果」。
        云云。
        若「y」小於〇者。
            除「y」以「x」。名之曰「比值」。
            施「反正切」於「比值」。名之曰「角度」。
            減「角度」以「圓周率」。名之曰「結果」。
            乃得「結果」。
        云云。
    云云。
    
    若「x」等於〇者。
        若「y」大於〇者。
            除「圓周率」以二。名之曰「結果」。
            乃得「結果」。
        云云。
        除「圓周率」以二。名之曰「結果」。
        乘「結果」以負一。名之曰「結果」。
        乃得「結果」。
    云云。
是謂「雙參數反正切」之術也。

/* ===== 雙曲函數 Hyperbolic Functions ===== */

/* 雙曲正弦函數 Hyperbolic sine */
吾有一術。名之曰「雙曲正弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「指數函數」於「數值」。名之曰「正指數」。
    乘「數值」以負一。名之曰「負數值」。
    施「指數函數」於「負數值」。名之曰「負指數」。
    
    減「正指數」以「負指數」。名之曰「差值」。
    除「差值」以二。名之曰「結果」。
    乃得「結果」。
是謂「雙曲正弦」之術也。

/* 雙曲餘弦函數 Hyperbolic cosine */
吾有一術。名之曰「雙曲餘弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「指數函數」於「數值」。名之曰「正指數」。
    乘「數值」以負一。名之曰「負數值」。
    施「指數函數」於「負數值」。名之曰「負指數」。
    
    加「正指數」以「負指數」。名之曰「和值」。
    除「和值」以二。名之曰「結果」。
    乃得「結果」。
是謂「雙曲餘弦」之術也。

/* 雙曲正切函數 Hyperbolic tangent */
吾有一術。名之曰「雙曲正切」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「雙曲正弦」於「數值」。名之曰「正弦值」。
    施「雙曲餘弦」於「數值」。名之曰「餘弦值」。
    
    除「正弦值」以「餘弦值」。名之曰「結果」。
    乃得「結果」。
是謂「雙曲正切」之術也。

/* 反雙曲正弦函數 Inverse hyperbolic sine */
吾有一術。名之曰「反雙曲正弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    注曰「asinh(x) = ln(x + sqrt(x^2 + 1))」。
    乘「數值」以「數值」。名之曰「平方」。
    加「平方」以一。名之曰「平方加一」。
    施「平方根」於「平方加一」。名之曰「根號」。
    加「數值」以「根號」。名之曰「和」。
    施「自然對數」於「和」。名之曰「結果」。
    乃得「結果」。
是謂「反雙曲正弦」之術也。

/* 反雙曲餘弦函數 Inverse hyperbolic cosine */
吾有一術。名之曰「反雙曲餘弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於一者。
        乃得「錯誤：反雙曲餘弦定義域錯誤」。
    云云。
    
    注曰「acosh(x) = ln(x + sqrt(x^2 - 1))」。
    乘「數值」以「數值」。名之曰「平方」。
    減「平方」以一。名之曰「平方減一」。
    施「平方根」於「平方減一」。名之曰「根號」。
    加「數值」以「根號」。名之曰「和」。
    施「自然對數」於「和」。名之曰「結果」。
    乃得「結果」。
是謂「反雙曲餘弦」之術也。

/* 反雙曲正切函數 Inverse hyperbolic tangent */
吾有一術。名之曰「反雙曲正切」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「絕對值」於「數值」。名之曰「絕對值」。
    若「絕對值」大於或等於一者。
        乃得「錯誤：反雙曲正切定義域錯誤」。
    云云。
    
    注曰「atanh(x) = (1/2) * ln((1+x)/(1-x))」。
    加一以「數值」。名之曰「分子」。
    減一以「數值」。名之曰「分母」。
    除「分子」以「分母」。名之曰「比值」。
    施「自然對數」於「比值」。名之曰「對數」。
    除「對數」以二。名之曰「結果」。
    乃得「結果」。
是謂「反雙曲正切」之術也。

/* ===== 擴展對數函數 Extended Logarithmic Functions ===== */

/* 以10為底的對數 Base-10 logarithm */
吾有一術。名之曰「常用對數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「自然對數」於「數值」。名之曰「自然對數值」。
    施「自然對數」於一〇。名之曰「ln10」。
    除「自然對數值」以「ln10」。名之曰「結果」。
    乃得「結果」。
是謂「常用對數」之術也。

/* 以2為底的對數 Base-2 logarithm */
吾有一術。名之曰「二進制對數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「自然對數」於「數值」。名之曰「自然對數值」。
    施「自然對數」於二。名之曰「ln2」。
    除「自然對數值」以「ln2」。名之曰「結果」。
    乃得「結果」。
是謂「二進制對數」之術也。

/* Author: Whisky, PR Worker */