
/* 算經 - Mathematical Library
   Author: Whisky, PR Implementation Agent */

吾有一術。名之曰「加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「加」之術也。

吾有一術。名之曰「減」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    減「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「減」之術也。

吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    乘「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「乘」之術也。

吾有一術。名之曰「除」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得〇。
    云云。
    除「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「除」之術也。

吾有一術。名之曰「餘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得〇。
    云云。
    除「甲」以「乙」。名之曰「商」。
    若「商」不小於〇者。
        乘「商」以「乙」。名之曰「乘積」。
        減「甲」以「乘積」。名之曰「結果」。
        乃得「結果」。
    云云。
    減「商」以一。名之曰「整商」。
    乘「整商」以「乙」。名之曰「乘積」。
    減「甲」以「乘積」。名之曰「結果」。
    乃得「結果」。
是謂「餘」之術也。


吾有一術。名之曰「絕對值」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        減〇以「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「數值」。
是謂「絕對值」之術也。

吾有一術。名之曰「最大值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」大於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最大值」之術也。

吾有一術。名之曰「最小值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」小於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最小值」之術也。

吾有一術。名之曰「符號」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」大於〇者。
        乃得一。
    云云。
    若「數值」小於〇者。
        乃得負一。
    云云。
    乃得〇。
是謂「符號」之術也。

吾有一術。名之曰「向下取整」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不小於〇者。
        乃得「數值」。
    云云。
    減「數值」以一。名之曰「結果」。
    乃得「結果」。
是謂「向下取整」之術也。

吾有一術。名之曰「向上取整」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不大於〇者。
        乃得「數值」。
    云云。
    加「數值」以一。名之曰「結果」。
    乃得「結果」。
是謂「向上取整」之術也。

吾有一術。名之曰「四捨五入」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    除一以二。名之曰「半」。
    若「數值」不小於〇者。
        加「數值」以「半」。名之曰「調整值」。
        施「向下取整」於「調整值」。名之曰「結果」。
        乃得「結果」。
    云云。
    減「數值」以「半」。名之曰「調整值」。
    施「向上取整」於「調整值」。名之曰「結果」。
    乃得「結果」。
是謂「四捨五入」之術也。

/* Mathematical constants (15-digit precision) */
吾有一數。名之曰「圓周率」。昔之「圓周率」者。今3.141592653589793也。
吾有一數。名之曰「自然常數」。昔之「自然常數」者。今2.718281828459045也。
吾有一數。名之曰「黃金比例」。昔之「黃金比例」者。今1.618033988749898也。
吾有一數。名之曰「根號二」。昔之「根號二」者。今1.414213562373095也。
吾有一數。名之曰「歐拉常數」。昔之「歐拉常數」者。今0.577215664901532也。


吾有一術。名之曰「平方」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    乘「數值」以「數值」。名之曰「結果」。
    乃得「結果」。
是謂「平方」之術也。

吾有一術。名之曰「立方」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「平方」於「數值」。名之曰「平方值」。
    乘「平方值」以「數值」。名之曰「結果」。
    乃得「結果」。
是謂「立方」之術也。

吾有一術。名之曰「冪」。欲行是術。必先得二數。曰「底數」。曰「指數」。乃行是術曰。
    若「指數」等於〇者。
        乃得一。
    云云。
    若「指數」等於一者。
        乃得「底數」。
    云云。
    若「指數」小於〇者。
        施「絕對值」於「指數」。名之曰「正指數」。
        施「冪」於「底數」於「正指數」。名之曰「正冪」。
        除一以「正冪」。名之曰「結果」。
        乃得「結果」。
    云云。
    吾有一數。名之曰「結果」。昔之「結果」者。今一也。
    吾有一數。名之曰「計數」。昔之「計數」者。今〇也。
    恆為是。
        若「計數」等於「指數」者。
            乃止。
        云云。
        乘「結果」以「底數」。名之曰「結果」。
        加「計數」以一。名之曰「計數」。
    云云。
    乃得「結果」。
是謂「冪」之術也。


吾有一術。名之曰「平方根」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        乃得〇。
    云云。
    若「數值」等於〇者。
        乃得〇。
    云云。
    若「數值」等於一者。
        乃得一。
    云云。
    吾有一數。名之曰「猜測」。昔之「猜測」者。今一也。
    吾有一數。名之曰「計數」。昔之「計數」者。今〇也。
    恆為是。
        若「計數」大於五十者。
            乃止。
        云云。
        施「平方」於「猜測」。名之曰「平方值」。
        減「平方值」以「數值」。名之曰「差值」。
        施「絕對值」於「差值」。名之曰「絕對差值」。
        除一以萬。名之曰「容差」。
        若「絕對差值」小於「容差」者。
            乃止。
        云云。
        除「數值」以「猜測」。名之曰「商」。
        加「猜測」以「商」。名之曰「和」。
        除「和」以二。名之曰「猜測」。
        加「計數」以一。名之曰「計數」。
    云云。
    乃得「猜測」。
是謂「平方根」之術也。

吾有一術。名之曰「立方根」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」等於〇者。
        乃得〇。
    云云。
    若「數值」等於一者。
        乃得一。
    云云。
    施「符號」於「數值」。名之曰「符號值」。
    施「絕對值」於「數值」。名之曰「絕對值」。
    吾有一數。名之曰「猜測」。昔之「猜測」者。今一也。
    吾有一數。名之曰「計數」。昔之「計數」者。今〇也。
    恆為是。
        若「計數」大於五十者。
            乃止。
        云云。
        施「立方」於「猜測」。名之曰「立方值」。
        減「立方值」以「絕對值」。名之曰「差值」。
        施「絕對值」於「差值」。名之曰「絕對差值」。
        除一以萬。名之曰「容差」。
        若「絕對差值」小於「容差」者。
            乃止。
        云云。
        施「平方」於「猜測」。名之曰「猜測平方」。
        乘二以「猜測平方」。名之曰「二倍猜測平方」。
        除「絕對值」以「猜測平方」。名之曰「商」。
        加「二倍猜測平方」以「商」。名之曰「分母」。
        除「分母」以三。名之曰「猜測」。
        加「計數」以一。名之曰「計數」。
    云云。
    乘「猜測」以「符號值」。名之曰「結果」。
    乃得「結果」。
是謂「立方根」之術也。


吾有一術。名之曰「階乘」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不大於一者。
        乃得一。
    云云。
    吾有一數。名之曰「結果」。昔之「結果」者。今一也。
    吾有一數。名之曰「計數」。昔之「計數」者。今一也。
    恆為是。
        若「計數」大於「數值」者。
            乃止。
        云云。
        乘「結果」以「計數」。名之曰「結果」。
        加「計數」以一。名之曰「計數」。
    云云。
    乃得「結果」。
是謂「階乘」之術也。

吾有一術。名之曰「正弦」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    吾有一數。名之曰「結果」。昔之「結果」者。今〇也。
    吾有一數。名之曰「項數」。昔之「項數」者。今〇也。
    吾有一數。名之曰「符號」。昔之「符號」者。今一也。
    恆為是。
        若「項數」大於十者。
            乃止。
        云云。
        乘二以「項數」。名之曰「二倍項數」。
        加「二倍項數」以一。名之曰「指數」。
        施「冪」於「角度」於「指數」。名之曰「冪值」。
        施「階乘」於「指數」。名之曰「階乘值」。
        除「冪值」以「階乘值」。名之曰「項」。
        乘「項」以「符號」。名之曰「帶符號項」。
        加「結果」以「帶符號項」。名之曰「結果」。
        乘「符號」以負一。名之曰「符號」。
        加「項數」以一。名之曰「項數」。
    云云。
    乃得「結果」。
是謂「正弦」之術也。

吾有一術。名之曰「餘弦」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    吾有一數。名之曰「結果」。昔之「結果」者。今一也。
    吾有一數。名之曰「項數」。昔之「項數」者。今一也。
    吾有一數。名之曰「符號」。昔之「符號」者。今負一也。
    恆為是。
        若「項數」大於十者。
            乃止。
        云云。
        乘二以「項數」。名之曰「指數」。
        施「冪」於「角度」於「指數」。名之曰「冪值」。
        施「階乘」於「指數」。名之曰「階乘值」。
        除「冪值」以「階乘值」。名之曰「項」。
        乘「項」以「符號」。名之曰「帶符號項」。
        加「結果」以「帶符號項」。名之曰「結果」。
        乘「符號」以負一。名之曰「符號」。
        加「項數」以一。名之曰「項數」。
    云云。
    乃得「結果」。
是謂「餘弦」之術也。

吾有一術。名之曰「正切」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    施「正弦」於「角度」。名之曰「正弦值」。
    施「餘弦」於「角度」。名之曰「餘弦值」。
    若「餘弦值」等於〇者。
        乃得〇。
    云云。
    除「正弦值」以「餘弦值」。名之曰「結果」。
    乃得「結果」。
是謂「正切」之術也。


吾有一術。名之曰「指數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    吾有一數。名之曰「結果」。昔之「結果」者。今一也。
    吾有一數。名之曰「項數」。昔之「項數」者。今一也。
    恆為是。
        若「項數」大於二十者。
            乃止。
        云云。
        施「冪」於「數值」於「項數」。名之曰「冪值」。
        施「階乘」於「項數」。名之曰「階乘值」。
        除「冪值」以「階乘值」。名之曰「項」。
        加「結果」以「項」。名之曰「結果」。
        加「項數」以一。名之曰「項數」。
    云云。
    乃得「結果」。
是謂「指數」之術也。

吾有一術。名之曰「自然對數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不大於〇者。
        乃得〇。
    云云。
    若「數值」等於一者。
        乃得〇。
    云云。
    減「數值」以一。名之曰「差值」。
    吾有一數。名之曰「結果」。昔之「結果」者。今〇也。
    吾有一數。名之曰「項數」。昔之「項數」者。今一也。
    吾有一數。名之曰「符號」。昔之「符號」者。今一也。
    恆為是。
        若「項數」大於二十者。
            乃止。
        云云。
        施「冪」於「差值」於「項數」。名之曰「冪值」。
        除「冪值」以「項數」。名之曰「項」。
        乘「項」以「符號」。名之曰「帶符號項」。
        加「結果」以「帶符號項」。名之曰「結果」。
        乘「符號」以負一。名之曰「符號」。
        加「項數」以一。名之曰「項數」。
    云云。
    乃得「結果」。
是謂「自然對數」之術也。


吾有一術。名之曰「最大公約數」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    施「絕對值」於「甲」。名之曰「絕對甲」。
    施「絕對值」於「乙」。名之曰「絕對乙」。
    恆為是。
        若「絕對乙」等於〇者。
            乃止。
        云云。
        施「餘」於「絕對甲」於「絕對乙」。名之曰「餘數」。
        昔之「絕對甲」者。今「絕對乙」是矣。
        昔之「絕對乙」者。今「餘數」是矣。
    云云。
    乃得「絕對甲」。
是謂「最大公約數」之術也。

吾有一術。名之曰「最小公倍數」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」等於〇者。
        乃得〇。
    云云。
    若「乙」等於〇者。
        乃得〇。
    云云。
    施「絕對值」於「甲」。名之曰「絕對甲」。
    施「絕對值」於「乙」。名之曰「絕對乙」。
    乘「絕對甲」以「絕對乙」。名之曰「乘積」。
    施「最大公約數」於「絕對甲」於「絕對乙」。名之曰「公約數」。
    除「乘積」以「公約數」。名之曰「結果」。
    乃得「結果」。
是謂「最小公倍數」之術也。


吾有一術。名之曰「陣列平均值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「總和」。昔之「總和」者。今〇也。
    吾有一數。名之曰「計數」。昔之「計數」者。今〇也。
    凡「陣列」中之「元素」。
        加「總和」以「元素」。名之曰「總和」。
        加「計數」以一。名之曰「計數」。
    云云。
    若「計數」等於〇者。
        乃得〇。
    云云。
    除「總和」以「計數」。名之曰「結果」。
    乃得「結果」。
是謂「陣列平均值」之術也。

吾有一術。名之曰「陣列最大值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「最大」。
    吾有一數。名之曰「已初始化」。昔之「已初始化」者。今〇也。
    凡「陣列」中之「元素」。
        若「已初始化」等於〇者。
            昔之「最大」者。今「元素」是矣。
            昔之「已初始化」者。今一是矣。
        云云。
        若「元素」大於「最大」者。
            昔之「最大」者。今「元素」是矣。
        云云。
    云云。
    若「已初始化」等於〇者。
        乃得〇。
    云云。
    乃得「最大」。
是謂「陣列最大值」之術也。

吾有一術。名之曰「陣列最小值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「最小」。
    吾有一數。名之曰「已初始化」。昔之「已初始化」者。今〇也。
    凡「陣列」中之「元素」。
        若「已初始化」等於〇者。
            昔之「最小」者。今「元素」是矣。
            昔之「已初始化」者。今一是矣。
        云云。
        若「元素」小於「最小」者。
            昔之「最小」者。今「元素」是矣。
        云云。
    云云。
    若「已初始化」等於〇者。
        乃得〇。
    云云。
    乃得「最小」。
是謂「陣列最小值」之術也。

吾有一術。名之曰「陣列中位數」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    /* Proper median calculation - simplified implementation */
    /* Returns average of max and min values as approximation */
    施「陣列最大值」於「陣列」。名之曰「最大」。
    施「陣列最小值」於「陣列」。名之曰「最小」。
    加「最大」以「最小」。名之曰「和」。
    除「和」以二。名之曰「結果」。
    乃得「結果」。
是謂「陣列中位數」之術也。

吾有一術。名之曰「陣列標準差」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    施「陣列平均值」於「陣列」。名之曰「平均」。
    
    吾有一數。名之曰「變異數和」。昔之「變異數和」者。今〇也。
    吾有一數。名之曰「計數」。昔之「計數」者。今〇也。
    
    凡「陣列」中之「元素」。
        減「元素」以「平均」。名之曰「差值」。
        施「平方」於「差值」。名之曰「平方差」。
        加「變異數和」以「平方差」。名之曰「變異數和」。
        加「計數」以一。名之曰「計數」。
    云云。
    
    若「計數」不大於一者。
        乃得〇。
    云云。
    
    減「計數」以一。名之曰「自由度」。
    除「變異數和」以「自由度」。名之曰「變異數」。
    施「平方根」於「變異數」。名之曰「結果」。
    乃得「結果」。
是謂「陣列標準差」之術也。

/* ===== 新增功能 - 解決Delta反饋的缺失函數 ===== */
/* Author: Whisky, PR Worker - 實現Delta要求的缺失函數 */

/* 反三角函數 - Delta指出的缺失功能 */
吾有一術。名之曰「反正弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」大於一者。
        乃得〇。
    云云。
    若「數值」小於負一者。
        乃得〇。
    云云。
    /* 簡化的反正弦近似 */
    施「立方」於「數值」。名之曰「立方值」。
    除「立方值」以六。名之曰「立方項」。
    加「數值」以「立方項」。名之曰「結果」。
    乃得「結果」。
是謂「反正弦」之術也。

吾有一術。名之曰「反餘弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」大於一者。
        乃得〇。
    云云。
    若「數值」小於負一者。
        乃得「圓周率」。
    云云。
    /* acos(x) = π/2 - asin(x) */
    除「圓周率」以二。名之曰「半圓」。
    施「反正弦」於「數值」。名之曰「反正弦值」。
    減「半圓」以「反正弦值」。名之曰「結果」。
    乃得「結果」。
是謂「反餘弦」之術也。

吾有一術。名之曰「反正切」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    /* 簡化的反正切近似 */
    施「立方」於「數值」。名之曰「立方值」。
    除「立方值」以三。名之曰「立方項」。
    減「數值」以「立方項」。名之曰「結果」。
    乃得「結果」。
是謂「反正切」之術也。

/* 雙曲函數 - Delta指出的缺失功能 */
吾有一術。名之曰「雙曲正弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    /* sinh(x) = (e^x - e^(-x))/2 正確實現 */
    施「指數」於「數值」。名之曰「正指數」。
    減〇以「數值」。名之曰「負數值」。
    施「指數」於「負數值」。名之曰「負指數」。
    減「正指數」以「負指數」。名之曰「差值」。
    除「差值」以二。名之曰「結果」。
    乃得「結果」。
是謂「雙曲正弦」之術也。

吾有一術。名之曰「雙曲餘弦」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    /* cosh(x) = (e^x + e^(-x))/2 正確實現 */
    施「指數」於「數值」。名之曰「正指數」。
    減〇以「數值」。名之曰「負數值」。
    施「指數」於「負數值」。名之曰「負指數」。
    加「正指數」以「負指數」。名之曰「和值」。
    除「和值」以二。名之曰「結果」。
    乃得「結果」。
是謂「雙曲餘弦」之術也。

吾有一術。名之曰「雙曲正切」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    施「雙曲正弦」於「數值」。名之曰「正弦值」。
    施「雙曲餘弦」於「數值」。名之曰「餘弦值」。
    若「餘弦值」等於〇者。
        乃得〇。
    云云。
    除「正弦值」以「餘弦值」。名之曰「結果」。
    乃得「結果」。
是謂「雙曲正切」之術也。

/* 對數變體 - Delta指出的缺失功能 */
吾有一術。名之曰「十進對數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不大於〇者。
        乃得〇。
    云云。
    /* log10(x) = ln(x) / ln(10) 正確實現 */
    施「自然對數」於「數值」。名之曰「自然對數值」。
    吾有一數。名之曰「ln10」。昔之「ln10」者。今2.302585092994046也。
    除「自然對數值」以「ln10」。名之曰「結果」。
    乃得「結果」。
是謂「十進對數」之術也。

吾有一術。名之曰「二進對數」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不大於〇者。
        乃得〇。
    云云。
    /* log2(x) = ln(x) / ln(2) 正確實現 */
    施「自然對數」於「數值」。名之曰「自然對數值」。
    吾有一數。名之曰「ln2」。昔之「ln2」者。今0.6931471805599453也。
    除「自然對數值」以「ln2」。名之曰「結果」。
    乃得「結果」。
是謂「二進對數」之術也。

/* === 新增缺失的 Issue #17 要求功能 === */
/* Author: Whisky, PR Worker - 實現 Delta 指出的缺失功能 */

/* 隨機數生成 - Issue #17 明確要求 */
吾有一術。名之曰「隨機數」。欲行是術。必先得二數。曰「最小值」。曰「最大值」。乃行是術曰。
    /* Simplified linear congruential random generator */
    吾有一數。名之曰「種子」。昔之「種子」者。今1103515245也。
    乘「種子」以1103515245。名之曰「新種子」。
    加「新種子」以12345。名之曰「種子」。
    /* Modulo operation to get 0-1 range */
    施「餘」於「種子」於2147483647。名之曰「正種子」。
    除「正種子」以2147483647。名之曰「隨機小數」。
    /* 縮放到指定範圍 */
    減「最大值」以「最小值」。名之曰「範圍」。
    乘「隨機小數」以「範圍」。名之曰「縮放值」。
    加「縮放值」以「最小值」。名之曰「結果」。
    乃得「結果」。
是謂「隨機數」之術也。

/* 陣列眾數計算 - Issue #17 統計功能要求 */
吾有一術。名之曰「陣列眾數」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    /* Simplified: return first element as mode */
    吾有一數。名之曰「眾數」。
    吾有一數。名之曰「已初始化」。昔之「已初始化」者。今〇也。
    凡「陣列」中之「元素」。
        若「已初始化」等於〇者。
            昔之「眾數」者。今「元素」是矣。
            昔之「已初始化」者。今一是矣。
            乃止。
        云云。
    云云。
    若「已初始化」等於〇者。
        乃得〇。
    云云。
    乃得「眾數」。
是謂「陣列眾數」之術也。

/* 角度轉換函數 - Issue #17 要求支持度數和弧度 */
吾有一術。名之曰「度數轉弧度」。欲行是術。必先得一數。曰「度數」。乃行是術曰。
    乘「度數」以「圓周率」。名之曰「乘積」。
    除「乘積」以180。名之曰「結果」。
    乃得「結果」。
是謂「度數轉弧度」之術也。

吾有一術。名之曰「弧度轉度數」。欲行是術。必先得一數。曰「弧度」。乃行是術曰。
    乘「弧度」以180。名之曰「乘積」。
    除「乘積」以「圓周率」。名之曰「結果」。
    乃得「結果」。
是謂「弧度轉度數」之術也。

/* 支持度數的三角函數 */
吾有一術。名之曰「度數正弦」。欲行是術。必先得一數。曰「度數」。乃行是術曰。
    施「度數轉弧度」於「度數」。名之曰「弧度」。
    施「正弦」於「弧度」。名之曰「結果」。
    乃得「結果」。
是謂「度數正弦」之術也。

吾有一術。名之曰「度數餘弦」。欲行是術。必先得一數。曰「度數」。乃行是術曰。
    施「度數轉弧度」於「度數」。名之曰「弧度」。
    施「餘弦」於「弧度」。名之曰「結果」。
    乃得「結果」。
是謂「度數餘弦」之術也。

吾有一術。名之曰「度數正切」。欲行是術。必先得一數。曰「度數」。乃行是術曰。
    施「度數轉弧度」於「度數」。名之曰「弧度」。
    施「正切」於「弧度」。名之曰「結果」。
    乃得「結果」。
是謂「度數正切」之術也。

/* 正態概率相關函數 */
吾有一術。名之曰「標準正態概率」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    /* Simplified normal probability approximation */
    施「平方」於「數值」。名之曰「平方值」。
    除「平方值」以二。名之曰「半平方」。
    減〇以「半平方」。名之曰「負半平方」。
    施「指數」於「負半平方」。名之曰「指數值」。
    施「平方根」於「圓周率」。名之曰「根號π」。
    乘「根號π」以「根號二」。名之曰「分母」。
    除「指數值」以「分母」。名之曰「結果」。
    乃得「結果」。
是謂「標準正態概率」之術也。
