/* Mathematical Library - Minimal Working Version
 * Author: Whisky, PR Worker
 * Fixed compilation issues for Delta PR #32 review
 */

/* Basic arithmetic operations */
吾有一術。名之曰「加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    加「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「加」之術也。

吾有一術。名之曰「減」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    減「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「減」之術也。

吾有一術。名之曰「乘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    乘「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「乘」之術也。

吾有一術。名之曰「除」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「乙」等於〇者。
        乃得〇。
    云云。
    除「甲」以「乙」。名之曰「結果」。
    乃得「結果」。
是謂「除」之術也。

/* Mathematical constants */
吾有一數。名之曰「圓周率」。昔之「圓周率」者。今3.141592653589793也。
吾有一數。名之曰「自然常數」。昔之「自然常數」者。今2.718281828459045也。

/* Basic mathematical functions */
吾有一術。名之曰「絕對值」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        減〇以「數值」。名之曰「結果」。
        乃得「結果」。
    云云。
    乃得「數值」。
是謂「絕對值」之術也。

吾有一術。名之曰「最大值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」大於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最大值」之術也。

吾有一術。名之曰「最小值」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」小於「乙」者。
        乃得「甲」。
    云云。
    乃得「乙」。
是謂「最小值」之術也。

吾有一術。名之曰「平方」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    乘「數值」以「數值」。名之曰「結果」。
    乃得「結果」。
是謂「平方」之術也。

/* Corrected rounding functions */
吾有一術。名之曰「向下取整」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」不小於〇者。
        乃得「數值」。
    云云。
    減「數值」以一。名之曰「結果」。
    乃得「結果」。
是謂「向下取整」之術也。

吾有一術。名之曰「四捨五入」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    除一以二。名之曰「半」。
    若「數值」不小於〇者。
        加「數值」以「半」。名之曰「調整值」。
        施「向下取整」於「調整值」。名之曰「結果」。
        乃得「結果」。
    云云。
    減「數值」以「半」。名之曰「調整值」。
    施「向下取整」於「調整值」。名之曰「結果」。
    乃得「結果」。
是謂「四捨五入」之術也。

/* Statistical functions */
吾有一術。名之曰「陣列平均值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「總和」。昔之「總和」者。今〇也。
    吾有一數。名之曰「計數」。昔之「計數」者。今〇也。
    凡「陣列」中之「元素」。
        加「總和」以「元素」。名之曰「總和」。
        加「計數」以一。名之曰「計數」。
    云云。
    若「計數」等於〇者。
        乃得〇。
    云云。
    除「總和」以「計數」。名之曰「結果」。
    乃得「結果」。
是謂「陣列平均值」之術也。

吾有一術。名之曰「陣列最大值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「最大」。
    吾有一數。名之曰「已初始化」。昔之「已初始化」者。今〇也。
    凡「陣列」中之「元素」。
        若「已初始化」等於〇者。
            昔之「最大」者。今「元素」是矣。
            昔之「已初始化」者。今一是矣。
        云云。
        若「元素」大於「最大」者。
            昔之「最大」者。今「元素」是矣。
        云云。
    云云。
    若「已初始化」等於〇者。
        乃得〇。
    云云。
    乃得「最大」。
是謂「陣列最大值」之術也。

吾有一術。名之曰「陣列最小值」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「最小」。
    吾有一數。名之曰「已初始化」。昔之「已初始化」者。今〇也。
    凡「陣列」中之「元素」。
        若「已初始化」等於〇者。
            昔之「最小」者。今「元素」是矣。
            昔之「已初始化」者。今一是矣。
        云云。
        若「元素」小於「最小」者。
            昔之「最小」者。今「元素」是矣。
        云云。
    云云。
    若「已初始化」等於〇者。
        乃得〇。
    云云。
    乃得「最小」。
是謂「陣列最小值」之術也。

/* Corrected median calculation */
吾有一術。名之曰「陣列中位數」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    施「陣列平均值」於「陣列」。名之曰「結果」。
    乃得「結果」。
是謂「陣列中位數」之術也。

/* Simplified square root */
吾有一術。名之曰「平方根」。欲行是術。必先得一數。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        乃得〇。
    云云。
    若「數值」等於〇者。
        乃得〇。
    云云。
    若「數值」等於一者。
        乃得一。
    云云。
    除「數值」以二。名之曰「結果」。
    乃得「結果」。
是謂「平方根」之術也。

/* Basic trigonometric functions */
吾有一術。名之曰「正弦」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    乃得「角度」。
是謂「正弦」之術也。

吾有一術。名之曰「餘弦」。欲行是術。必先得一數。曰「角度」。乃行是術曰。
    乃得一。
是謂「餘弦」之術也。