注曰「列經 - Array Operations Library」
注曰「Author: Whisky, PR Worker」
注曰「Version: 1.0.0 Created: 2025-08-04」

注曰「取陣列長度函數」
吾有一術。名之曰「取陣列長度」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    乃得「長度」。
是謂「取陣列長度」之術也。

注曰「判斷陣列是否為空」
吾有一術。名之曰「陣列為空」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「陣列為空」之術也。

注曰「取陣列指定位置的元素（1-based索引）」
吾有一術。名之曰「取陣列元素」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        書之「錯誤：索引不能小於一」。
        乃得〇。
    云云。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    若「索引」大於「長度」者。
        書之「錯誤：索引超出陣列範圍」。
        乃得〇。
    云云。
    
    吾有一物。名之曰「元素」。
    夫「陣列」之「索引」。名之曰「元素」。
    乃得「元素」。
是謂「取陣列元素」之術也。

注曰「向陣列末尾添加新元素」
吾有一術。名之曰「陣列追加」。欲行是術。必先得二物。曰「陣列」。曰「新元素」。乃行是術曰。
    充「陣列」以「新元素」。
    乃得「陣列」。
是謂「陣列追加」之術也。

注曰「拼接兩個陣列」
吾有一術。名之曰「陣列拼接」。欲行是術。必先得二物。曰「陣列甲」。曰「陣列乙」。乃行是術曰。
    吾有一列。名之曰「結果陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「甲長度」。
    吾有一數。名之曰「乙長度」。
    吾有一物。名之曰「當前元素」。
    
    夫「陣列甲」之長。名之曰「甲長度」。
    夫「陣列乙」之長。名之曰「乙長度」。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「甲長度」者。乃止。云云。
        夫「陣列甲」之「索引」。名之曰「當前元素」。
        充「結果陣列」以「當前元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「乙長度」者。乃止。云云。
        夫「陣列乙」之「索引」。名之曰「當前元素」。
        充「結果陣列」以「當前元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「結果陣列」。
是謂「陣列拼接」之術也。

注曰「反轉陣列順序」
吾有一術。名之曰「陣列反轉」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「反轉陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今「長度」是矣。
    
    恆為是。
        若「索引」小於一者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        充「反轉陣列」以「當前元素」。
        減「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「反轉陣列」。
是謂「陣列反轉」之術也。

注曰「在陣列中搜尋指定值，返回索引位置」
吾有一術。名之曰「陣列搜尋」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            乃得「索引」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得〇。
是謂「陣列搜尋」之術也。

注曰「複製陣列，創建新的副本」
吾有一術。名之曰「陣列複製」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        充「新陣列」以夫「陣列」之「索引」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列複製」之術也。

注曰「計算數字陣列的總和」
吾有一術。名之曰「陣列求和」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「總和」。
    吾有一數。名之曰「索引」。
    昔之「總和」者。今〇是矣。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        加「總和」以夫「陣列」之「索引」。昔之「總和」者。今其是矣。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「總和」。
是謂「陣列求和」之術也。

注曰「找到數字陣列中的最小值」
吾有一術。名之曰「找陣列最小值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最小值」。
    昔之「最小值」者。今夫「陣列」之一是矣。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」小於「最小值」者。
            昔之「最小值」者。今夫「陣列」之「索引」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最小值」。
是謂「找陣列最小值」之術也。

注曰「找到數字陣列中的最大值」
吾有一術。名之曰「找陣列最大值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最大值」。
    昔之「最大值」者。今夫「陣列」之一是矣。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」大於「最大值」者。
            昔之「最大值」者。今夫「陣列」之「索引」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最大值」。
是謂「找陣列最大值」之術也。

注曰「過濾陣列，只保留等於目標值的元素」
吾有一術。名之曰「陣列過濾」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一列。名之曰「過濾陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            充「過濾陣列」以夫「陣列」之「索引」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「過濾陣列」。
是謂「陣列過濾」之術也。

注曰「計算陣列中指定值的出現次數」
吾有一術。名之曰「陣列計數」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「計數」。
    吾有一數。名之曰「索引」。
    昔之「計數」者。今〇是矣。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            加「計數」以一。昔之「計數」者。今其是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「計數」。
是謂「陣列計數」之術也。

注曰「檢查陣列是否包含指定值」
吾有一術。名之曰「陣列包含」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「搜尋結果」。
    施「陣列搜尋」於「陣列」、「目標值」。名之曰「搜尋結果」。
    
    若「搜尋結果」大於〇者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「陣列包含」之術也。

注曰「計算陣列平均值」
吾有一術。名之曰「陣列平均值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一數。名之曰「總和」。
    施「陣列求和」於「陣列」。名之曰「總和」。
    
    除「總和」以「陣列」之長。昔之「總和」者。今其是矣。
    乃得「總和」。
是謂「陣列平均值」之術也。

注曰「移除陣列指定位置的元素」
吾有一術。名之曰「陣列移除」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        書之「錯誤：索引不能小於一」。
        乃得「陣列」。
    云云。
    若「索引」大於「陣列」之長者。
        書之「錯誤：索引超出陣列範圍」。
        乃得「陣列」。
    云云。
    
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「當前索引」。
    昔之「當前索引」者。今一是矣。
    
    恆為是。
        若「當前索引」大於「陣列」之長者。乃止。云云。
        若「當前索引」不等於「索引」者。
            充「新陣列」以夫「陣列」之「當前索引」。
        云云。
        加「當前索引」以一。昔之「當前索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列移除」之術也。