/* 列經測試版 - Array Library Test Version */
/* Author: Whisky, PR Worker */

吾有一術。名之曰「取陣列長度」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度值」。
    夫「陣列」之長。名之曰「長度值」。
    乃得「長度值」。
是謂「取陣列長度」之術也。

吾有一術。名之曰「陣列為空」。欲行是術。必先得一列。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「陣列為空」之術也。

吾有一術。名之曰「取陣列元素」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        乃得「錯誤索引小於一」。
    云云。
    若「索引」大於「陣列」之長者。
        乃得「錯誤索引超出範圍」。
    云云。
    
    乃得夫「陣列」之「索引」。
是謂「取陣列元素」之術也。

書之「===== 列經測試版 =====」。

吾有一列。名之曰「測試陣列」。
充「測試陣列」以一。
充「測試陣列」以二。
充「測試陣列」以三。

吾有一數。名之曰「長度」。
施「取陣列長度」於「測試陣列」。名之曰「長度」。
書之「測試陣列的長度」。
書之「長度」。

吾有一爻。名之曰「空陣列結果」。
施「陣列為空」於「測試陣列」。名之曰「空陣列結果」。
書之「陣列是否為空」。
書之「空陣列結果」。

書之「===== 測試完成 =====」。