注曰「列經 - Array Operations Library」
注曰「Author: Whisky, PR Worker」
注曰「Version: 1.0.0 Created: 2025-08-04」

注曰「創建陣列函數 - 創建指定大小和初始值的陣列」
吾有一術。名之曰「陣列創建」。欲行是術。必先得二物。曰「大小」。曰「初始值」。乃行是術曰。
    若「大小」小於〇者。
        書之「錯誤：陣列大小不能小於零」。
        吾有一列。名之曰「空陣列」。
        乃得「空陣列」。
    云云。
    
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「大小」者。乃止。云云。
        充「新陣列」以「初始值」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列創建」之術也。

注曰「取陣列長度函數」
吾有一術。名之曰「取陣列長度」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    乃得「長度」。
是謂「取陣列長度」之術也。

注曰「判斷陣列是否為空」
吾有一術。名之曰「陣列為空」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    若「長度」等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「陣列為空」之術也。

注曰「取陣列指定位置的元素（1-based索引）」
吾有一術。名之曰「取陣列元素」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        書之「錯誤：索引不能小於一」。
        乃得〇。
    云云。
    若「索引」大於「陣列」之長者。
        書之「錯誤：索引超出陣列範圍」。
        乃得〇。
    云云。
    
    吾有一物。名之曰「元素」。
    夫「陣列」之「索引」。名之曰「元素」。
    乃得「元素」。
是謂「取陣列元素」之術也。

注曰「向陣列末尾添加新元素」
吾有一術。名之曰「陣列追加」。欲行是術。必先得二物。曰「陣列」。曰「新元素」。乃行是術曰。
    充「陣列」以「新元素」。
    乃得「陣列」。
是謂「陣列追加」之術也。

注曰「向陣列開頭添加新元素」
吾有一術。名之曰「陣列前置」。欲行是術。必先得二物。曰「陣列」。曰「新元素」。乃行是術曰。
    吾有一列。名之曰「新陣列」。
    充「新陣列」以「新元素」。
    
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        充「新陣列」以「當前元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列前置」之術也。

注曰「拼接兩個陣列」
吾有一術。名之曰「陣列拼接」。欲行是術。必先得二物。曰「陣列甲」。曰「陣列乙」。乃行是術曰。
    吾有一列。名之曰「結果陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「甲長度」。
    吾有一數。名之曰「乙長度」。
    吾有一物。名之曰「當前元素」。
    
    夫「陣列甲」之長。名之曰「甲長度」。
    夫「陣列乙」之長。名之曰「乙長度」。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「甲長度」者。乃止。云云。
        夫「陣列甲」之「索引」。名之曰「當前元素」。
        充「結果陣列」以「當前元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「乙長度」者。乃止。云云。
        夫「陣列乙」之「索引」。名之曰「當前元素」。
        充「結果陣列」以「當前元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「結果陣列」。
是謂「陣列拼接」之術也。

注曰「反轉陣列順序」
吾有一術。名之曰「陣列反轉」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「反轉陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今「長度」是矣。
    
    恆為是。
        若「索引」小於一者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        充「反轉陣列」以「當前元素」。
        減「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「反轉陣列」。
是謂「陣列反轉」之術也。

注曰「在陣列中搜尋指定值，返回索引位置」
吾有一術。名之曰「陣列搜尋」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        若「當前元素」等於「目標值」者。
            乃得「索引」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得〇。
是謂「陣列搜尋」之術也。

注曰「複製陣列，創建新的副本」
吾有一術。名之曰「陣列複製」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        充「新陣列」以「當前元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列複製」之術也。

注曰「計算數字陣列的總和」
吾有一術。名之曰「陣列求和」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「總和」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一數。名之曰「當前元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「總和」者。今〇是矣。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        加「總和」以「當前元素」。昔之「總和」者。今其是矣。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「總和」。
是謂「陣列求和」之術也。

注曰「找到數字陣列中的最小值」
吾有一術。名之曰「找陣列最小值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    若「長度」等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最小值」。
    吾有一物。名之曰「當前元素」。
    夫「陣列」之一。名之曰「最小值」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        若「當前元素」小於「最小值」者。
            昔之「最小值」者。今「當前元素」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最小值」。
是謂「找陣列最小值」之術也。

注曰「找到數字陣列中的最大值」
吾有一術。名之曰「找陣列最大值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    若「長度」等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最大值」。
    吾有一物。名之曰「當前元素」。
    夫「陣列」之一。名之曰「最大值」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        若「當前元素」大於「最大值」者。
            昔之「最大值」者。今「當前元素」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最大值」。
是謂「找陣列最大值」之術也。

注曰「過濾陣列，只保留等於目標值的元素」
吾有一術。名之曰「陣列過濾」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一列。名之曰「過濾陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「陣列長度」。
    昔之「索引」者。今一是矣。
    夫「陣列」之長。名之曰「陣列長度」。
    
    恆為是。
        若「索引」大於「陣列長度」者。乃止。云云。
        吾有一物。名之曰「當前元素」。
        夫「陣列」之「索引」。名之曰「當前元素」。
        若「當前元素」等於「目標值」者。
            充「過濾陣列」以「當前元素」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「過濾陣列」。
是謂「陣列過濾」之術也。

注曰「計算陣列中指定值的出現次數」
吾有一術。名之曰「陣列計數」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「計數」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「陣列長度」。
    昔之「計數」者。今〇是矣。
    昔之「索引」者。今一是矣。
    夫「陣列」之長。名之曰「陣列長度」。
    
    恆為是。
        若「索引」大於「陣列長度」者。乃止。云云。
        吾有一物。名之曰「當前元素」。
        夫「陣列」之「索引」。名之曰「當前元素」。
        若「當前元素」等於「目標值」者。
            加「計數」以一。昔之「計數」者。今其是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「計數」。
是謂「陣列計數」之術也。

注曰「檢查陣列是否包含指定值」
吾有一術。名之曰「陣列包含」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「搜尋結果」。
    夫「陣列」。夫「目標值」。取二以施「陣列搜尋」。名之曰「搜尋結果」。
    
    若「搜尋結果」大於〇者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「陣列包含」之術也。

注曰「計算陣列平均值」
吾有一術。名之曰「陣列平均值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    若「長度」等於〇者。
        乃得〇。
    云云。
    
    吾有一數。名之曰「總和」。
    施「陣列求和」於「陣列」。名之曰「總和」。
    
    除「總和」以「長度」。昔之「總和」者。今其是矣。
    乃得「總和」。
是謂「陣列平均值」之術也。

注曰「移除陣列指定位置的元素」
吾有一術。名之曰「陣列移除」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        書之「錯誤：索引不能小於一」。
        乃得「陣列」。
    云云。
    吾有一數。名之曰「陣列長度」。
    夫「陣列」之長。名之曰「陣列長度」。
    若「索引」大於「陣列長度」者。
        書之「錯誤：索引超出陣列範圍」。
        乃得「陣列」。
    云云。
    
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「當前索引」。
    昔之「當前索引」者。今一是矣。
    
    恆為是。
        若「當前索引」大於「陣列長度」者。乃止。云云。
        若「當前索引」不等於「索引」者。
            吾有一物。名之曰「元素」。
            夫「陣列」之「當前索引」。名之曰「元素」。
            充「新陣列」以「元素」。
        云云。
        加「當前索引」以一。昔之「當前索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列移除」之術也。

注曰「陣列切片 - 取得陣列指定範圍的子陣列」
吾有一術。名之曰「陣列切片」。欲行是術。必先得三物。曰「陣列」。曰「起始索引」。曰「結束索引」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    
    若「起始索引」小於一者。
        昔之「起始索引」者。今一是矣。
    云云。
    若「結束索引」大於「長度」者。
        昔之「結束索引」者。今「長度」是矣。
    云云。
    若「起始索引」大於「結束索引」者。
        吾有一列。名之曰「空陣列」。
        乃得「空陣列」。
    云云。
    
    吾有一列。名之曰「切片陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今「起始索引」是矣。
    
    恆為是。
        若「索引」大於「結束索引」者。乃止。云云。
        吾有一物。名之曰「元素」。
        夫「陣列」之「索引」。名之曰「元素」。
        充「切片陣列」以「元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「切片陣列」。
是謂「陣列切片」之術也。

注曰「陣列映射 - 對陣列每個元素應用函數 (Generic Map Function)」
注曰「Author: Whisky, PR Worker - Implements true generic functional programming pattern」
吾有一術。名之曰「陣列映射」。欲行是術。必先得二物。曰「陣列」。曰「變換函數」。乃行是術曰。
    吾有一列。名之曰「映射陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    吾有一物。名之曰「結果元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        
        注曰「對當前元素應用變換函數」
        施「變換函數」於「當前元素」。名之曰「結果元素」。
        
        充「映射陣列」以「結果元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「映射陣列」。
是謂「陣列映射」之術也。

注曰「陣列映射預定義版本 - 向後兼容性」
吾有一術。名之曰「陣列映射預定義」。欲行是術。必先得三物。曰「陣列」。曰「操作類型」。曰「參數」。乃行是術曰。
    吾有一列。名之曰「映射陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    吾有一物。名之曰「結果元素」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        
        若「操作類型」等於「乘法」者。
            乘「當前元素」以「參數」。名之曰「結果元素」。
        云云。
        若「操作類型」等於「加法」者。
            加「當前元素」以「參數」。名之曰「結果元素」。
        云云。
        若「操作類型」等於「減法」者。
            減「當前元素」以「參數」。名之曰「結果元素」。
        云云。
        若「操作類型」等於「除法」者。
            除「當前元素」以「參數」。名之曰「結果元素」。
        云云。
        若「操作類型」等於「平方」者。
            乘「當前元素」以「當前元素」。名之曰「結果元素」。
        云云。
        若「操作類型」等於「取負」者。
            減〇以「當前元素」。名之曰「結果元素」。
        云云。
        若「操作類型」等於「絕對值」者。
            若「當前元素」小於〇者。
                減〇以「當前元素」。名之曰「結果元素」。
            不然者。
                昔之「結果元素」者。今「當前元素」是矣。
            云云。
        云云。
        若「操作類型」等於「恆等」者。
            昔之「結果元素」者。今「當前元素」是矣。
        云云。
        
        充「映射陣列」以「結果元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「映射陣列」。
是謂「陣列映射預定義」之術也。

注曰「陣列折疊 - 將陣列歸約為單一值 (Generic Fold/Reduce Function)」
注曰「Author: Whisky, PR Worker - Implements true generic functional programming pattern」
吾有一術。名之曰「陣列折疊」。欲行是術。必先得三物。曰「陣列」。曰「初始值」。曰「聚合函數」。乃行是術曰。
    吾有一物。名之曰「累積值」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    
    昔之「累積值」者。今「初始值」是矣。
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        
        注曰「對累積值和當前元素應用聚合函數」
        夫「累積值」。夫「當前元素」。取二以施「聚合函數」。名之曰「累積值」。
        
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「累積值」。
是謂「陣列折疊」之術也。

注曰「陣列折疊預定義版本 - 向後兼容性」
吾有一術。名之曰「陣列折疊預定義」。欲行是術。必先得三物。曰「陣列」。曰「初始值」。曰「操作類型」。乃行是術曰。
    吾有一物。名之曰「累積值」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一物。名之曰「當前元素」。
    
    昔之「累積值」者。今「初始值」是矣。
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        夫「陣列」之「索引」。名之曰「當前元素」。
        
        若「操作類型」等於「加法」者。
            加「累積值」以「當前元素」。昔之「累積值」者。今其是矣。
        云云。
        若「操作類型」等於「乘法」者。
            乘「累積值」以「當前元素」。昔之「累積值」者。今其是矣。
        云云。
        若「操作類型」等於「減法」者。
            減「累積值」以「當前元素」。昔之「累積值」者。今其是矣。
        云云。
        若「操作類型」等於「最大值」者。
            若「當前元素」大於「累積值」者。
                昔之「累積值」者。今「當前元素」是矣。
            云云。
        云云。
        若「操作類型」等於「最小值」者。
            若「當前元素」小於「累積值」者。
                昔之「累積值」者。今「當前元素」是矣。
            云云。
        云云。
        若「操作類型」等於「計數」者。
            加「累積值」以一。昔之「累積值」者。今其是矣。
        云云。
        
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「累積值」。
是謂「陣列折疊預定義」之術也。

注曰「陣列排序 - 使用自定義比較函數 (Generic Sorting with Custom Comparison)」
注曰「Author: Whisky, PR Worker - Implements custom comparison function support」
吾有一術。名之曰「陣列排序」。欲行是術。必先得二物。曰「陣列」。曰「比較函數」。乃行是術曰。
    吾有一列。名之曰「排序陣列」。
    施「陣列複製」於「陣列」。名之曰「排序陣列」。
    
    吾有一數。名之曰「長度」。
    夫「排序陣列」之長。名之曰「長度」。
    
    吾有一數。名之曰「外索引」。
    吾有一數。名之曰「內索引」。
    吾有一數。名之曰「最值索引」。
    吾有一物。名之曰「當前值」。
    吾有一物。名之曰「比較值」。
    吾有一物。名之曰「最值」。
    吾有一物。名之曰「臨時值」。
    吾有一爻。名之曰「比較結果」。
    
    昔之「外索引」者。今一是矣。
    
    恆為是。
        若「外索引」大於「長度」者。乃止。云云。
        
        昔之「最值索引」者。今「外索引」是矣。
        夫「排序陣列」之「外索引」。名之曰「最值」。
        
        加「外索引」以一。名之曰「內索引」。
        
        恆為是。
            若「內索引」大於「長度」者。乃止。云云。
            夫「排序陣列」之「內索引」。名之曰「比較值」。
            
            注曰「使用自定義比較函數比較元素」
            夫「比較值」。夫「最值」。取二以施「比較函數」。名之曰「比較結果」。
            
            若「比較結果」等於陽者。
                昔之「最值索引」者。今「內索引」是矣。
                昔之「最值」者。今「比較值」是矣。
            云云。
            
            加「內索引」以一。昔之「內索引」者。今其是矣。
        云云。
        
        若「最值索引」不等於「外索引」者。
            夫「排序陣列」之「外索引」。名之曰「臨時值」。
            夫「排序陣列」之「最值索引」。名之曰「當前值」。
            
            吾有一列。名之曰「新陣列」。
            吾有一數。名之曰「複製索引」。
            昔之「複製索引」者。今一是矣。
            
            恆為是。
                若「複製索引」大於「長度」者。乃止。云云。
                若「複製索引」等於「外索引」者。
                    充「新陣列」以「當前值」。
                不然者。
                    若「複製索引」等於「最值索引」者。
                        充「新陣列」以「臨時值」。
                    不然者。
                        吾有一物。名之曰「複製元素」。
                        夫「排序陣列」之「複製索引」。名之曰「複製元素」。
                        充「新陣列」以「複製元素」。
                    云云。
                云云。
                加「複製索引」以一。昔之「複製索引」者。今其是矣。
            云云。
            
            昔之「排序陣列」者。今「新陣列」是矣。
        云云。
        
        加「外索引」以一。昔之「外索引」者。今其是矣。
    云云。
    
    乃得「排序陣列」。
是謂「陣列排序」之術也。

注曰「陣列排序預定義版本 - 向後兼容性」
吾有一術。名之曰「陣列排序預定義」。欲行是術。必先得二物。曰「陣列」。曰「排序類型」。乃行是術曰。
    吾有一列。名之曰「排序陣列」。
    施「陣列複製」於「陣列」。名之曰「排序陣列」。
    
    吾有一數。名之曰「長度」。
    夫「排序陣列」之長。名之曰「長度」。
    
    吾有一數。名之曰「外索引」。
    吾有一數。名之曰「內索引」。
    吾有一數。名之曰「最值索引」。
    吾有一物。名之曰「當前值」。
    吾有一物。名之曰「比較值」。
    吾有一物。名之曰「最值」。
    吾有一物。名之曰「臨時值」。
    
    昔之「外索引」者。今一是矣。
    
    恆為是。
        若「外索引」大於「長度」者。乃止。云云。
        
        昔之「最值索引」者。今「外索引」是矣。
        夫「排序陣列」之「外索引」。名之曰「最值」。
        
        加「外索引」以一。名之曰「內索引」。
        
        恆為是。
            若「內索引」大於「長度」者。乃止。云云。
            夫「排序陣列」之「內索引」。名之曰「比較值」。
            
            若「排序類型」等於「升序」者。
                若「比較值」小於「最值」者。
                    昔之「最值索引」者。今「內索引」是矣。
                    昔之「最值」者。今「比較值」是矣。
                云云。
            云云。
            若「排序類型」等於「降序」者。
                若「比較值」大於「最值」者。
                    昔之「最值索引」者。今「內索引」是矣。
                    昔之「最值」者。今「比較值」是矣。
                云云。
            云云。
            
            加「內索引」以一。昔之「內索引」者。今其是矣。
        云云。
        
        若「最值索引」不等於「外索引」者。
            夫「排序陣列」之「外索引」。名之曰「臨時值」。
            夫「排序陣列」之「最值索引」。名之曰「當前值」。
            
            吾有一列。名之曰「新陣列」。
            吾有一數。名之曰「複製索引」。
            昔之「複製索引」者。今一是矣。
            
            恆為是。
                若「複製索引」大於「長度」者。乃止。云云。
                若「複製索引」等於「外索引」者。
                    充「新陣列」以「當前值」。
                不然者。
                    若「複製索引」等於「最值索引」者。
                        充「新陣列」以「臨時值」。
                    不然者。
                        吾有一物。名之曰「複製元素」。
                        夫「排序陣列」之「複製索引」。名之曰「複製元素」。
                        充「新陣列」以「複製元素」。
                    云云。
                云云。
                加「複製索引」以一。昔之「複製索引」者。今其是矣。
            云云。
            
            昔之「排序陣列」者。今「新陣列」是矣。
        云云。
        
        加「外索引」以一。昔之「外索引」者。今其是矣。
    云云。
    
    乃得「排序陣列」。
是謂「陣列排序預定義」之術也。

注曰「元素插入 - 在指定位置插入元素」
吾有一術。名之曰「陣列插入」。欲行是術。必先得三物。曰「陣列」。曰「位置」。曰「新元素」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    
    若「位置」小於一者。
        昔之「位置」者。今一是矣。
    云云。
    若「位置」大於「長度」者。
        加「長度」以一。昔之「位置」者。今其是矣。
    云云。
    
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    吾有一爻。名之曰「已插入」。
    昔之「索引」者。今一是矣。
    昔之「已插入」者。今陰是矣。
    
    恆為是。
        若「索引」大於「長度」者。
            若「已插入」等於陰者。
                充「新陣列」以「新元素」。
            云云。
            乃止。
        云云。
        
        若「索引」等於「位置」者。
            充「新陣列」以「新元素」。
            昔之「已插入」者。今陽是矣。
        云云。
        
        吾有一物。名之曰「元素」。
        夫「陣列」之「索引」。名之曰「元素」。
        充「新陣列」以「元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列插入」之術也。

注曰「按值移除 - 移除第一個匹配的元素」
吾有一術。名之曰「陣列移除值」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    吾有一數。名之曰「長度」。
    吾有一爻。名之曰「已移除」。
    
    夫「陣列」之長。名之曰「長度」。
    昔之「索引」者。今一是矣。
    昔之「已移除」者。今陰是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        
        吾有一物。名之曰「當前元素」。
        夫「陣列」之「索引」。名之曰「當前元素」。
        
        吾有一爻。名之曰「應該跳過」。
        昔之「應該跳過」者。今陰是矣。
        
        若「當前元素」等於「目標值」且「已移除」等於陰者。
            昔之「已移除」者。今陽是矣。
            昔之「應該跳過」者。今陽是矣。
        云云。
        
        若「應該跳過」等於陰者。
            充「新陣列」以「當前元素」。
        云云。
        
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列移除值」之術也。

注曰「陣列彈出 - 移除並返回最後一個元素」
吾有一術。名之曰「陣列彈出」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    
    若「長度」等於〇者。
        書之「錯誤：不可對空陣列執行彈出操作」。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最後元素」。
    夫「陣列」之「長度」。名之曰「最後元素」。
    
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」等於「長度」者。乃止。云云。
        吾有一物。名之曰「元素」。
        夫「陣列」之「索引」。名之曰「元素」。
        充「新陣列」以「元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    昔之「陣列」者。今「新陣列」是矣。
    乃得「最後元素」。
是謂「陣列彈出」之術也。

注曰「陣列移位 - 移除並返回第一個元素」
吾有一術。名之曰「陣列移位」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「長度」。
    夫「陣列」之長。名之曰「長度」。
    
    若「長度」等於〇者。
        書之「錯誤：不可對空陣列執行移位操作」。
        乃得〇。
    云云。
    
    吾有一物。名之曰「第一元素」。
    夫「陣列」之一。名之曰「第一元素」。
    
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「長度」者。乃止。云云。
        吾有一物。名之曰「元素」。
        夫「陣列」之「索引」。名之曰「元素」。
        充「新陣列」以「元素」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    昔之「陣列」者。今「新陣列」是矣。
    乃得「第一元素」。
是謂「陣列移位」之術也。

注曰「輔助函數：常用變換函數」
注曰「平方函數 - 將數值平方」
吾有一術。名之曰「平方變換」。欲行是術。必先得一物。曰「數值」。乃行是術曰。
    乘「數值」以「數值」。昔之「數值」者。今其是矣。
    乃得「數值」。
是謂「平方變換」之術也。

注曰「絕對值函數 - 取數值的絕對值」
吾有一術。名之曰「絕對值變換」。欲行是術。必先得一物。曰「數值」。乃行是術曰。
    若「數值」小於〇者。
        減〇以「數值」。昔之「數值」者。今其是矣。
    云云。
    乃得「數值」。
是謂「絕對值變換」之術也。

注曰「取負函數 - 將數值取負」
吾有一術。名之曰「取負變換」。欲行是術。必先得一物。曰「數值」。乃行是術曰。
    減〇以「數值」。昔之「數值」者。今其是矣。
    乃得「數值」。
是謂「取負變換」之術也。

注曰「輔助函數：常用聚合函數」
注曰「加法聚合 - 將兩數相加」
吾有一術。名之曰「加法聚合」。欲行是術。必先得二物。曰「累積值」。曰「當前值」。乃行是術曰。
    加「累積值」以「當前值」。昔之「累積值」者。今其是矣。
    乃得「累積值」。
是謂「加法聚合」之術也。

注曰「乘法聚合 - 將兩數相乘」
吾有一術。名之曰「乘法聚合」。欲行是術。必先得二物。曰「累積值」。曰「當前值」。乃行是術曰。
    乘「累積值」以「當前值」。昔之「累積值」者。今其是矣。
    乃得「累積值」。
是謂「乘法聚合」之術也。

注曰「最大值聚合 - 取兩數中的較大者」
吾有一術。名之曰「最大值聚合」。欲行是術。必先得二物。曰「累積值」。曰「當前值」。乃行是術曰。
    若「當前值」大於「累積值」者。
        乃得「當前值」。
    云云。
    乃得「累積值」。
是謂「最大值聚合」之術也。

注曰「最小值聚合 - 取兩數中的較小者」
吾有一術。名之曰「最小值聚合」。欲行是術。必先得二物。曰「累積值」。曰「當前值」。乃行是術曰。
    若「當前值」小於「累積值」者。
        乃得「當前值」。
    云云。
    乃得「累積值」。
是謂「最小值聚合」之術也。

注曰「輔助函數：常用比較函數」
注曰「升序比較 - 數值升序比較」
吾有一術。名之曰「升序比較」。欲行是術。必先得二物。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」小於「乙」者。
        乃得陽。
    云云。
    乃得陰。
是謂「升序比較」之術也。

注曰「降序比較 - 數值降序比較」
吾有一術。名之曰「降序比較」。欲行是術。必先得二物。曰「甲」。曰「乙」。乃行是術曰。
    若「甲」大於「乙」者。
        乃得陽。
    云云。
    乃得陰。
是謂「降序比較」之術也。

注曰「絕對值比較 - 按絕對值升序比較」
吾有一術。名之曰「絕對值比較」。欲行是術。必先得二物。曰「甲」。曰「乙」。乃行是術曰。
    吾有一數。名之曰「甲絕對值」。
    吾有一數。名之曰「乙絕對值」。
    
    若「甲」小於〇者。
        減〇以「甲」。名之曰「甲絕對值」。
    不然者。
        昔之「甲絕對值」者。今「甲」是矣。
    云云。
    
    若「乙」小於〇者。
        減〇以「乙」。名之曰「乙絕對值」。
    不然者。
        昔之「乙絕對值」者。今「乙」是矣。
    云云。
    
    若「甲絕對值」小於「乙絕對值」者。
        乃得陽。
    云云。
    乃得陰。
是謂「絕對值比較」之術也。