/* Array Library Functionality Validation */
/* Author: Whisky, PR Worker */
/* This test validates that core array functions work correctly */

書之「陣列庫功能驗證測試」。

/* Test 1: Manual creation and basic operations */
書之「測試1：基本陣列操作驗證」。

吾有一列。名之曰「測試陣列」。
充「測試陣列」以一。
充「測試陣列」以二。
充「測試陣列」以三。

書之「測試陣列長度：」。
書之「測試陣列」之長。

書之「測試陣列元素：」。
書之夫「測試陣列」之一。
書之夫「測試陣列」之二。
書之夫「測試陣列」之三。

/* Test 2: Array concatenation logic validation */
書之「測試2：陣列拼接邏輯驗證」。

吾有一列。名之曰「陣列甲」。
充「陣列甲」以四。
充「陣列甲」以五。

吾有一列。名之曰「合併結果」。
吾有一數。名之曰「索引」。

/* Manual concatenation to verify logic */
昔之「索引」者。今一是矣。
恆為是。
    若「索引」大於「測試陣列」之長者。乃止。云云。
    充「合併結果」以夫「測試陣列」之「索引」。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

昔之「索引」者。今一是矣。
恆為是。
    若「索引」大於「陣列甲」之長者。乃止。云云。
    充「合併結果」以夫「陣列甲」之「索引」。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

書之「合併結果長度：」。
書之「合併結果」之長。
書之「合併結果內容：」。
書之夫「合併結果」之一。
書之夫「合併結果」之二。
書之夫「合併結果」之三。
書之夫「合併結果」之四。
書之夫「合併結果」之五。

/* Test 3: Array sum calculation validation */
書之「測試3：陣列求和驗證」。

吾有一數。名之曰「總和」。
昔之「總和」者。今〇是矣。
昔之「索引」者。今一是矣。

恆為是。
    若「索引」大於「合併結果」之長者。乃止。云云。
    加「總和」以夫「合併結果」之「索引」。昔之「總和」者。今其是矣。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

書之「陣列總和：」。
書之「總和」。

/* Test 4: Array element modification validation */
書之「測試4：陣列元素修改驗證」。

吾有一列。名之曰「修改陣列」。
充「修改陣列」以十。
充「修改陣列」以二十。
充「修改陣列」以三十。

書之「修改前：」。
書之夫「修改陣列」之一。
書之夫「修改陣列」之二。
書之夫「修改陣列」之三。

/* Modify middle element */
昔夫「修改陣列」之二者。今九十九是矣。

書之「修改後：」。
書之夫「修改陣列」之一。
書之夫「修改陣列」之二。
書之夫「修改陣列」之三。

/* Test 5: Array reversal logic validation */
書之「測試5：陣列反轉邏輯驗證」。

吾有一列。名之曰「反轉結果」。
吾有一數。名之曰「陣列長度」。
昔之「陣列長度」者。今「測試陣列」之長是矣。
昔之「索引」者。今「陣列長度」是矣。

恆為是。
    若「索引」小於一者。乃止。云云。
    充「反轉結果」以夫「測試陣列」之「索引」。
    減「索引」以一。昔之「索引」者。今其是矣。
云云。

書之「反轉結果：」。
書之夫「反轉結果」之一。
書之夫「反轉結果」之二。
書之夫「反轉結果」之三。

/* Test 6: Array search logic validation */
書之「測試6：陣列搜尋邏輯驗證」。

吾有一數。名之曰「搜尋目標」。
昔之「搜尋目標」者。今二是矣。
吾有一數。名之曰「找到位置」。
昔之「找到位置」者。今〇是矣。

昔之「索引」者。今一是矣。
恆為是。
    若「索引」大於「測試陣列」之長者。乃止。云云。
    若夫「測試陣列」之「索引」等於「搜尋目標」者。
        昔之「找到位置」者。今「索引」是矣。
        乃止。
    云云。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

書之「搜尋位置：」。
書之「找到位置」。

/* Test 7: Array filtering logic validation */
書之「測試7：陣列過濾邏輯驗證」。

吾有一列。名之曰「重複陣列」。
充「重複陣列」以一。
充「重複陣列」以二。
充「重複陣列」以二。
充「重複陣列」以三。
充「重複陣列」以二。

吾有一列。名之曰「過濾結果」。
吾有一數。名之曰「過濾目標」。
昔之「過濾目標」者。今二是矣。

昔之「索引」者。今一是矣。
恆為是。
    若「索引」大於「重複陣列」之長者。乃止。云云。
    若夫「重複陣列」之「索引」等於「過濾目標」者。
        充「過濾結果」以夫「重複陣列」之「索引」。
    云云。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

書之「過濾結果長度：」。
書之「過濾結果」之長。

書之「=== 功能驗證測試完成 ===」。
書之「所有基本陣列操作邏輯已驗證」。