注曰「測試列表操作 - Array Operations Test Suite」
注曰「Author: Whisky, PR Worker」
注曰「Version: 1.0.0 Created: 2025-08-04」

注曰「先定義所需函數」

注曰「取陣列長度函數」
吾有一術。名之曰「取陣列長度」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    乃得「陣列」之長。
是謂「取陣列長度」之術也。

注曰「判斷陣列是否為空」
吾有一術。名之曰「陣列為空」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「陣列為空」之術也。

注曰「取陣列指定位置的元素（1-based索引）」
吾有一術。名之曰「取陣列元素」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        書之「錯誤：索引不能小於一」。
        乃得〇。
    云云。
    若「索引」大於「陣列」之長者。
        書之「錯誤：索引超出陣列範圍」。
        乃得〇。
    云云。
    
    乃得夫「陣列」之「索引」。
是謂「取陣列元素」之術也。

注曰「向陣列末尾添加新元素」
吾有一術。名之曰「陣列追加」。欲行是術。必先得二物。曰「陣列」。曰「新元素」。乃行是術曰。
    充「陣列」以「新元素」。
    乃得「陣列」。
是謂「陣列追加」之術也。

注曰「拼接兩個陣列」
吾有一術。名之曰「陣列拼接」。欲行是術。必先得二物。曰「陣列甲」。曰「陣列乙」。乃行是術曰。
    吾有一列。名之曰「結果陣列」。
    吾有一數。名之曰「索引」。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「陣列甲」之長者。乃止。云云。
        充「結果陣列」以夫「陣列甲」之「索引」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「陣列乙」之長者。乃止。云云。
        充「結果陣列」以夫「陣列乙」之「索引」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「結果陣列」。
是謂「陣列拼接」之術也。

注曰「在陣列中搜尋指定值，返回索引位置」
吾有一術。名之曰「陣列搜尋」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            乃得「索引」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得〇。
是謂「陣列搜尋」之術也。

注曰「反轉陣列順序」
吾有一術。名之曰「陣列反轉」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「反轉陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今「陣列」之長是矣。
    
    恆為是。
        若「索引」小於一者。乃止。云云。
        充「反轉陣列」以夫「陣列」之「索引」。
        減「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「反轉陣列」。
是謂「陣列反轉」之術也。

注曰「計算數字陣列的總和」
吾有一術。名之曰「陣列求和」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「總和」。
    吾有一數。名之曰「索引」。
    昔之「總和」者。今〇是矣。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        加「總和」以夫「陣列」之「索引」。昔之「總和」者。今其是矣。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「總和」。
是謂「陣列求和」之術也。

注曰「找到數字陣列中的最小值」
吾有一術。名之曰「找陣列最小值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最小值」。
    昔之「最小值」者。今夫「陣列」之一是矣。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」小於「最小值」者。
            昔之「最小值」者。今夫「陣列」之「索引」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最小值」。
是謂「找陣列最小值」之術也。

注曰「找到數字陣列中的最大值」
吾有一術。名之曰「找陣列最大值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最大值」。
    昔之「最大值」者。今夫「陣列」之一是矣。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」大於「最大值」者。
            昔之「最大值」者。今夫「陣列」之「索引」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最大值」。
是謂「找陣列最大值」之術也。

注曰「複製陣列，創建新的副本」
吾有一術。名之曰「陣列複製」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        充「新陣列」以夫「陣列」之「索引」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列複製」之術也。

注曰「過濾陣列，只保留等於目標值的元素」
吾有一術。名之曰「陣列過濾」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一列。名之曰「過濾陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            充「過濾陣列」以夫「陣列」之「索引」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「過濾陣列」。
是謂「陣列過濾」之術也。

注曰「測試開始」

書之「=== 列經陣列庫綜合測試開始 ===」。

書之「測試1：基本陣列操作」。

吾有一列。名之曰「測試陣列」。
充「測試陣列」以一。
充「測試陣列」以二。
充「測試陣列」以三。
充「測試陣列」以四。
充「測試陣列」以五。

吾有一數。名之曰「陣列長度」。
施「取陣列長度」於「測試陣列」。名之曰「陣列長度」。
書之「陣列長度：」。
書之「陣列長度」。

吾有一爻。名之曰「是否為空」。
施「陣列為空」於「測試陣列」。名之曰「是否為空」。
書之「陣列是否為空：」。
書之「是否為空」。

吾有一數。名之曰「第一元素」。
施「取陣列元素」於「測試陣列」、一。名之曰「第一元素」。
書之「第一個元素：」。
書之「第一元素」。

吾有一數。名之曰「第三元素」。
施「取陣列元素」於「測試陣列」、三。名之曰「第三元素」。
書之「第三個元素：」。
書之「第三元素」。

書之「測試2：陣列追加操作」。

吾有一列。名之曰「新陣列」。
充「新陣列」以十。
充「新陣列」以二十。

施「陣列追加」於「新陣列」、三十。名之曰「新陣列」。

吾有一數。名之曰「新長度」。
施「取陣列長度」於「新陣列」。名之曰「新長度」。
書之「追加後陣列長度：」。
書之「新長度」。

吾有一數。名之曰「最後元素」。
施「取陣列元素」於「新陣列」、「新長度」。名之曰「最後元素」。
書之「最後一個元素：」。
書之「最後元素」。

書之「測試3：陣列拼接」。

吾有一列。名之曰「陣列甲」。
充「陣列甲」以一。
充「陣列甲」以二。

吾有一列。名之曰「陣列乙」。
充「陣列乙」以三。
充「陣列乙」以四。

吾有一列。名之曰「拼接結果」。
施「陣列拼接」於「陣列甲」、「陣列乙」。名之曰「拼接結果」。

吾有一數。名之曰「拼接長度」。
施「取陣列長度」於「拼接結果」。名之曰「拼接長度」。
書之「拼接後陣列長度：」。
書之「拼接長度」。

書之「測試4：陣列搜尋」。

吾有一數。名之曰「搜尋結果」。
施「陣列搜尋」於「測試陣列」、三。名之曰「搜尋結果」。
書之「搜尋值3的位置：」。
書之「搜尋結果」。

施「陣列搜尋」於「測試陣列」、九十九。名之曰「搜尋結果」。
書之「搜尋不存在值的結果：」。
書之「搜尋結果」。

書之「測試5：陣列反轉」。

吾有一列。名之曰「反轉陣列」。
施「陣列反轉」於「測試陣列」。名之曰「反轉陣列」。

吾有一數。名之曰「反轉第一」。
施「取陣列元素」於「反轉陣列」、一。名之曰「反轉第一」。
書之「反轉後第一個元素：」。
書之「反轉第一」。

書之「測試6：陣列求和」。

吾有一數。名之曰「陣列總和」。
施「陣列求和」於「測試陣列」。名之曰「陣列總和」。
書之「陣列總和：」。
書之「陣列總和」。

書之「測試7：找最大最小值」。

吾有一數。名之曰「最小值」。
施「找陣列最小值」於「測試陣列」。名之曰「最小值」。
書之「陣列最小值：」。
書之「最小值」。

吾有一數。名之曰「最大值」。
施「找陣列最大值」於「測試陣列」。名之曰「最大值」。
書之「陣列最大值：」。
書之「最大值」。

書之「測試8：陣列過濾」。

吾有一列。名之曰「過濾陣列」。
施「陣列過濾」於「測試陣列」、三。名之曰「過濾陣列」。

吾有一數。名之曰「過濾長度」。
施「取陣列長度」於「過濾陣列」。名之曰「過濾長度」。
書之「過濾後陣列長度：」。
書之「過濾長度」。

書之「測試9：陣列複製」。

吾有一列。名之曰「複製陣列」。
施「陣列複製」於「測試陣列」。名之曰「複製陣列」。

吾有一數。名之曰「複製長度」。
施「取陣列長度」於「複製陣列」。名之曰「複製長度」。
書之「複製陣列長度：」。
書之「複製長度」。

書之「=== 測試完成 ===」。