/* 測試列表操作 - Array Operations Test Suite */
/* Author: Whisky, PR Worker */
/* Version: 1.0.0 Created: 2025-08-04 */

書之「=== 列經陣列庫綜合測試開始 ===」。

書之「測試1：基本陣列操作」。

吾有一列。名之曰「測試陣列」。
充「測試陣列」以一。
充「測試陣列」以二。
充「測試陣列」以三。
充「測試陣列」以四。
充「測試陣列」以五。

吾有一數。名之曰「陣列長度」。
施「取陣列長度」於「測試陣列」。名之曰「陣列長度」。
書之「陣列長度：」。
書之「陣列長度」。

吾有一爻。名之曰「是否為空」。
施「陣列為空」於「測試陣列」。名之曰「是否為空」。
書之「陣列是否為空：」。
書之「是否為空」。

吾有一數。名之曰「第一元素」。
施「取陣列元素」於「測試陣列」、一。名之曰「第一元素」。
書之「第一個元素：」。
書之「第一元素」。

吾有一數。名之曰「第三元素」。
施「取陣列元素」於「測試陣列」、三。名之曰「第三元素」。
書之「第三個元素：」。
書之「第三元素」。

書之「測試2：陣列追加操作」。

吾有一列。名之曰「新陣列」。
充「新陣列」以十。
充「新陣列」以二十。

施「陣列追加」於「新陣列」、三十。名之曰「新陣列」。

吾有一數。名之曰「新長度」。
施「取陣列長度」於「新陣列」。名之曰「新長度」。
書之「追加後陣列長度：」。
書之「新長度」。

吾有一數。名之曰「最後元素」。
施「取陣列元素」於「新陣列」、「新長度」。名之曰「最後元素」。
書之「最後一個元素：」。
書之「最後元素」。

書之「測試3：陣列拼接」。

吾有一列。名之曰「陣列甲」。
充「陣列甲」以一。
充「陣列甲」以二。

吾有一列。名之曰「陣列乙」。
充「陣列乙」以三。
充「陣列乙」以四。

吾有一列。名之曰「拼接結果」。
施「陣列拼接」於「陣列甲」、「陣列乙」。名之曰「拼接結果」。

吾有一數。名之曰「拼接長度」。
施「取陣列長度」於「拼接結果」。名之曰「拼接長度」。
書之「拼接後陣列長度：」。
書之「拼接長度」。

書之「測試4：陣列搜尋」。

吾有一數。名之曰「搜尋結果」。
施「陣列搜尋」於「測試陣列」、三。名之曰「搜尋結果」。
書之「搜尋值3的位置：」。
書之「搜尋結果」。

施「陣列搜尋」於「測試陣列」、九十九。名之曰「搜尋結果」。
書之「搜尋不存在值的結果：」。
書之「搜尋結果」。

書之「測試5：陣列反轉」。

吾有一列。名之曰「反轉陣列」。
施「陣列反轉」於「測試陣列」。名之曰「反轉陣列」。

吾有一數。名之曰「反轉第一」。
施「取陣列元素」於「反轉陣列」、一。名之曰「反轉第一」。
書之「反轉後第一個元素：」。
書之「反轉第一」。

書之「測試6：陣列求和」。

吾有一數。名之曰「陣列總和」。
施「陣列求和」於「測試陣列」。名之曰「陣列總和」。
書之「陣列總和：」。
書之「陣列總和」。

書之「測試7：找最大最小值」。

吾有一數。名之曰「最小值」。
施「找陣列最小值」於「測試陣列」。名之曰「最小值」。
書之「陣列最小值：」。
書之「最小值」。

吾有一數。名之曰「最大值」。
施「找陣列最大值」於「測試陣列」。名之曰「最大值」。
書之「陣列最大值：」。
書之「最大值」。

書之「測試8：陣列過濾」。

吾有一列。名之曰「過濾陣列」。
施「陣列過濾」於「測試陣列」、三。名之曰「過濾陣列」。

吾有一數。名之曰「過濾長度」。
施「取陣列長度」於「過濾陣列」。名之曰「過濾長度」。
書之「過濾後陣列長度：」。
書之「過濾長度」。

書之「測試9：陣列複製」。

吾有一列。名之曰「複製陣列」。
施「陣列複製」於「測試陣列」。名之曰「複製陣列」。

吾有一數。名之曰「複製長度」。
施「取陣列長度」於「複製陣列」。名之曰「複製長度」。
書之「複製陣列長度：」。
書之「複製長度」。

書之「=== 測試完成 ===」。