/* Array Library Test File - Fixed Version */
/* Author: Whisky, PR Worker */

/* Import main array library */
吾嘗觀「「列經」」之書。方悟「創建陣列」「創建空陣列」「取陣列長度」「陣列為空」「取陣列元素」「設陣列元素」「陣列追加」「陣列前置」「陣列插入」「陣列移除」「陣列彈出」「陣列拼接」「陣列切片」「陣列過濾」「陣列排序」「陣列反轉」「陣列搜尋」「陣列映射」「陣列折疊」「陣列相等」「陣列複製」之義。

/* Test constants */
吾有一言。名之曰「測試值」。
昔之「測試值」者。今「測試值」是矣。

吾有一言。名之曰「元素1」。
昔之「元素1」者。今「元素1」是矣。

吾有一言。名之曰「元素2」。
昔之「元素2」者。今「元素2」是矣。

吾有一言。名之曰「插入元素」。
昔之「插入元素」者。今「插入元素」是矣。

/* Test counting variables */
吾有一數。名之曰「通過測試數」。
昔之「通過測試數」者。今〇是矣。

吾有一數。名之曰「失敗測試數」。
昔之「失敗測試數」者。今〇是矣。

吾有一數。名之曰「總測試數」。
昔之「總測試數」者。今〇是矣。

/* Test header */
吾有一言。名之曰「測試標題」。
昔之「測試標題」者。今「陣列庫綜合測試」是矣。
書之「測試標題」。

/* === Test Array Creation === */
吾有一言。名之曰「創建測試標題」。
昔之「創建測試標題」者。今「測試陣列創建」是矣。
書之「創建測試標題」。

/* Test create array with size */
吾有一列。名之曰「測試陣列1」。
施「創建陣列」於二、「測試值」。名之曰「測試陣列1」。

書之「測試陣列1」之長。

/* Test create empty array */
吾有一列。名之曰「空陣列」。
施「創建空陣列」。名之曰「空陣列」。

書之「空陣列」之長。

/* === Test Array Length === */
吾有一言。名之曰「長度測試標題」。
昔之「長度測試標題」者。今「測試陣列長度」是矣。
書之「長度測試標題」。

吾有一列。名之曰「長度測試陣列」。
充「長度測試陣列」以「元素1」。
充「長度測試陣列」以「元素2」。

吾有一數。名之曰「取得長度」。
施「取陣列長度」於「長度測試陣列」。名之曰「取得長度」。
書之「取得長度」。

吾有一爻。名之曰「空陣列檢查」。
施「陣列為空」於「空陣列」。名之曰「空陣列檢查」。
書之「空陣列檢查」。

/* === Test Element Access === */
吾有一言。名之曰「存取測試標題」。
昔之「存取測試標題」者。今「測試元素存取」是矣。
書之「存取測試標題」。

吾有一物。名之曰「取得元素」。
施「取陣列元素」於「長度測試陣列」、一。名之曰「取得元素」。
書之「取得元素」。

施「取陣列元素」於「長度測試陣列」、二。名之曰「取得元素」。
書之「取得元素」。

/* === Test Array Operations === */
吾有一言。名之曰「操作測試標題」。
昔之「操作測試標題」者。今「測試陣列操作」是矣。
書之「操作測試標題」。

/* Test append */
吾有一列。名之曰「追加測試」。
施「創建空陣列」。名之曰「追加測試」。
吾有一言。名之曰「新元素」。
昔之「新元素」者。今「新元素」是矣。
施「陣列追加」於「追加測試」、「新元素」。名之曰「追加測試」。
書之「追加測試」之長。

/* Test prepend */
吾有一列。名之曰「前置測試」。
吾有一言。名之曰「前置元素」。
昔之「前置元素」者。今「前置元素」是矣。
施「陣列前置」於「追加測試」、「前置元素」。名之曰「前置測試」。
書之「前置測試」之長。

/* Test insert */
吾有一列。名之曰「插入測試」。
施「陣列插入」於「前置測試」、二、「插入元素」。名之曰「插入測試」。
書之「插入測試」之長。

/* === Test Array Concatenation === */
吾有一言。名之曰「拼接測試標題」。
昔之「拼接測試標題」者。今「測試陣列拼接」是矣。
書之「拼接測試標題」。

吾有一列。名之曰「陣列甲」。
充「陣列甲」以「元素1」。
充「陣列甲」以「元素2」。

吾有一列。名之曰「陣列乙」。
吾有一言。名之曰「元素3」。
昔之「元素3」者。今「元素3」是矣。
充「陣列乙」以「元素3」。

吾有一列。名之曰「拼接結果」。
施「陣列拼接」於「陣列甲」、「陣列乙」。名之曰「拼接結果」。
書之「拼接結果」之長。

/* === Test Array Slicing === */
吾有一言。名之曰「切片測試標題」。
昔之「切片測試標題」者。今「測試陣列切片」是矣。
書之「切片測試標題」。

吾有一列。名之曰「切片結果」。
施「陣列切片」於「拼接結果」、一、二。名之曰「切片結果」。
書之「切片結果」之長。

/* === Test Array Filtering === */
吾有一言。名之曰「過濾測試標題」。
昔之「過濾測試標題」者。今「測試陣列過濾」是矣。
書之「過濾測試標題」。

吾有一列。名之曰「數字陣列」。
充「數字陣列」以一。
充「數字陣列」以二。
充「數字陣列」以一。

吾有一列。名之曰「過濾結果」。
施「陣列過濾」於「數字陣列」、一。名之曰「過濾結果」。
書之「過濾結果」之長。

/* === Test Array Sorting === */
吾有一言。名之曰「排序測試標題」。
昔之「排序測試標題」者。今「測試陣列排序」是矣。
書之「排序測試標題」。

吾有一列。名之曰「排序陣列」。
充「排序陣列」以三。
充「排序陣列」以一。
充「排序陣列」以二。

吾有一列。名之曰「排序結果」。
施「陣列排序」於「排序陣列」。名之曰「排序結果」。
書之夫「排序結果」之一。
書之夫「排序結果」之二。
書之夫「排序結果」之三。

/* === Test Array Utilities === */
吾有一言。名之曰「工具測試標題」。
昔之「工具測試標題」者。今「測試陣列工具」是矣。
書之「工具測試標題」。

/* Test reverse */
吾有一列。名之曰「反轉結果」。
施「陣列反轉」於「排序結果」。名之曰「反轉結果」。
書之夫「反轉結果」之一。

/* Test search */
吾有一數。名之曰「搜尋結果」。
施「陣列搜尋」於「排序結果」、二。名之曰「搜尋結果」。
書之「搜尋結果」。

/* Test copy */
吾有一列。名之曰「複製結果」。
施「陣列複製」於「排序結果」。名之曰「複製結果」。
書之「複製結果」之長。

/* Test equality */
吾有一爻。名之曰「相等結果」。
施「陣列相等」於「排序結果」、「複製結果」。名之曰「相等結果」。
書之「相等結果」。

/* === Test New Transform Functions === */
吾有一言。名之曰「變換測試標題」。
昔之「變換測試標題」者。今「測試變換函數」是矣。
書之「變換測試標題」。

/* Test mapping */
吾有一列。名之曰「映射結果」。
施「陣列映射」於「排序結果」、二。名之曰「映射結果」。
書之夫「映射結果」之一。
書之夫「映射結果」之二。

/* Test folding */
吾有一數。名之曰「折疊結果」。
施「陣列折疊」於「排序結果」。名之曰「折疊結果」。
書之「折疊結果」。

/* === Test Additional Operations === */
吾有一言。名之曰「附加測試標題」。
昔之「附加測試標題」者。今「測試附加操作」是矣。
書之「附加測試標題」。

/* Test remove */
吾有一列。名之曰「移除結果」。
施「陣列移除」於「排序結果」、二。名之曰「移除結果」。
書之「移除結果」之長。

/* Test pop */
吾有一物。名之曰「彈出結果」。
施「陣列彈出」於「排序結果」。名之曰「彈出結果」。
書之「彈出結果」。

吾有一言。名之曰「完成標題」。
昔之「完成標題」者。今「所有測試完成」是矣。
書之「完成標題」。