/* 列經測試文件 - 測試列表操作功能 */
/* Author: Whisky, PR Worker */
/* 
 * 全面測試陣列操作庫的所有功能
 * Comprehensive tests for all array operations library functions
 */

/* 導入測試框架 */
/* 簡化版測試框架內嵌 */
吾有一數。名之曰「通過測試數」。
昔之「通過測試數」者。今〇是矣。

吾有一數。名之曰「失敗測試數」。
昔之「失敗測試數」者。今〇是矣。

吾有一數。名之曰「總測試數」。
昔之「總測試數」者。今〇是矣。

/* 簡化斷言函數 */
吾有一術。名之曰「斷言相等」。欲行是術。必先得三物。曰「期望值」。曰「實際值」。曰「測試描述」。乃行是術曰。
    加「總測試數」以一。昔之「總測試數」者。今其是矣。
    
    若「期望值」等於「實際值」者。
        加「通過測試數」以一。昔之「通過測試數」者。今其是矣。
        書之「✓ 通過：」。書之「測試描述」。
    云云。
    若其不然者。
        加「失敗測試數」以一。昔之「失敗測試數」者。今其是矣。
        書之「✗ 失敗：」。書之「測試描述」。
        書之「期望：」。書之「期望值」。
        書之「實際：」。書之「實際值」。
    云云。
是謂「斷言相等」之術也。

吾有一術。名之曰「斷言陣列相等」。欲行是術。必先得三物。曰「期望陣列」。曰「實際陣列」。曰「測試描述」。乃行是術曰。
    加「總測試數」以一。昔之「總測試數」者。今其是矣。
    
    /* 檢查長度 */
    若「期望陣列」之長不等於「實際陣列」之長者。
        加「失敗測試數」以一。昔之「失敗測試數」者。今其是矣。
        書之「✗ 失敗：」。書之「測試描述」。
        書之「長度不匹配」。
        乃得「失敗」。
    云云。
    
    /* 逐元素比較 */
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    吾有一爻。名之曰「陣列匹配」。
    昔之「陣列匹配」者。今陽是矣。
    
    恆為是。
        若「索引」大於「期望陣列」之長者。乃止。云云。
        若夫「期望陣列」之「索引」不等於夫「實際陣列」之「索引」者。
            昔之「陣列匹配」者。今陰是矣。
            乃止。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    若「陣列匹配」等於陽者。
        加「通過測試數」以一。昔之「通過測試數」者。今其是矣。
        書之「✓ 通過：」。書之「測試描述」。
    云云。
    若其不然者。
        加「失敗測試數」以一。昔之「失敗測試數」者。今其是矣。
        書之「✗ 失敗：」。書之「測試描述」。
        書之「陣列內容不匹配」。
    云云。
是謂「斷言陣列相等」之術也。

書之「===== 列經（陣列操作庫）全面測試 =====」。

/* ===== 測試陣列創建與初始化 ===== */
書之「」。
書之「===== 測試陣列創建與初始化 =====」。

/* 測試創建陣列 */
吾有一列。名之曰「測試陣列1」。
施「創建陣列」於二、「測試值」。名之曰「測試陣列1」。
施「斷言相等」於二、「測試陣列1」之長、「創建陣列長度測試」。
施「斷言相等」於「測試值」、夫「測試陣列1」之一、「創建陣列元素測試」。

/* 測試創建空陣列 */
吾有一列。名之曰「空陣列」。
施「創建空陣列」。名之曰「空陣列」。
施「斷言相等」於〇、「空陣列」之長、「創建空陣列測試」。

/* ===== 測試陣列長度與大小 ===== */
書之「」。
書之「===== 測試陣列長度與大小 =====」。

吾有一列。名之曰「長度測試陣列」。
充「長度測試陣列」以「元素1」。
充「長度測試陣列」以「元素2」。
充「長度測試陣列」以「元素3」。

吾有一數。名之曰「取得長度」。
施「取陣列長度」於「長度測試陣列」。名之曰「取得長度」。
施「斷言相等」於三、「取得長度」、「取陣列長度測試」。

吾有一爻。名之曰「空陣列檢查」。
施「陣列為空」於「空陣列」。名之曰「空陣列檢查」。
施「斷言相等」於陽、「空陣列檢查」、「陣列為空測試（空陣列）」。

施「陣列為空」於「長度測試陣列」。名之曰「空陣列檢查」。
施「斷言相等」於陰、「空陣列檢查」、「陣列為空測試（非空陣列）」。

/* ===== 測試元素存取與修改 ===== */
書之「」。
書之「===== 測試元素存取與修改 =====」。

/* 測試取陣列元素 */
吾有一物。名之曰「取得元素」。
施「取陣列元素」於「長度測試陣列」、一。名之曰「取得元素」。
施「斷言相等」於「元素1」、「取得元素」、「取陣列元素測試（索引1）」。

施「取陣列元素」於「長度測試陣列」、二。名之曰「取得元素」。
施「斷言相等」於「元素2」、「取得元素」、「取陣列元素測試（索引2）」。

/* 測試邊界檢查 */
施「取陣列元素」於「長度測試陣列」、〇。名之曰「取得元素」。
/* 這裡會返回錯誤訊息，無法直接斷言，但會顯示結果 */

/* ===== 測試陣列操作 ===== */
書之「」。
書之「===== 測試陣列操作 =====」。

/* 測試陣列追加 */
吾有一列。名之曰「追加測試」。
施「創建空陣列」。名之曰「追加測試」。
施「陣列追加」於「追加測試」、「新元素」。名之曰「追加測試」。
施「斷言相等」於一、「追加測試」之長、「陣列追加長度測試」。
施「斷言相等」於「新元素」、夫「追加測試」之一、「陣列追加元素測試」。

/* 測試陣列前置 */
吾有一列。名之曰「前置測試」。
施「陣列前置」於「追加測試」、「前置元素」。名之曰「前置測試」。
施「斷言相等」於二、「前置測試」之長、「陣列前置長度測試」。
施「斷言相等」於「前置元素」、夫「前置測試」之一、「陣列前置元素測試」。

/* 測試陣列插入 */
吾有一列。名之曰「插入測試」。
施「陣列插入」於「前置測試」、二、「插入元素」。名之曰「插入測試」。
施「斷言相等」於三、「插入測試」之長、「陣列插入長度測試」。
施「斷言相等」於「插入元素」、夫「插入測試」之二、「陣列插入元素測試」。

/* ===== 測試陣列拼接與分割 ===== */
書之「」。
書之「===== 測試陣列拼接與分割 =====」。

/* 測試陣列拼接 */
吾有一列。名之曰「陣列甲」。
充「陣列甲」以「甲1」。
充「陣列甲」以「甲2」。

吾有一列。名之曰「陣列乙」。
充「陣列乙」以「乙1」。
充「陣列乙」以「乙2」。

吾有一列。名之曰「拼接結果」。
施「陣列拼接」於「陣列甲」、「陣列乙」。名之曰「拼接結果」。
施「斷言相等」於四、「拼接結果」之長、「陣列拼接長度測試」。
施「斷言相等」於「甲1」、夫「拼接結果」之一、「陣列拼接元素1測試」。
施「斷言相等」於「乙2」、夫「拼接結果」之四、「陣列拼接元素4測試」。

/* 測試陣列切片 */
吾有一列。名之曰「切片結果」。
施「陣列切片」於「拼接結果」、二、三。名之曰「切片結果」。
施「斷言相等」於二、「切片結果」之長、「陣列切片長度測試」。
施「斷言相等」於「甲2」、夫「切片結果」之一、「陣列切片元素測試」。

/* ===== 測試陣列變換 ===== */
書之「」。
書之「===== 測試陣列變換 =====」。

/* 測試陣列反轉 */
吾有一列。名之曰「反轉測試」。
充「反轉測試」以一。
充「反轉測試」以二。
充「反轉測試」以三。

吾有一列。名之曰「反轉結果」。
施「陣列反轉」於「反轉測試」。名之曰「反轉結果」。
施「斷言相等」於三、「反轉結果」之長、「陣列反轉長度測試」。
施「斷言相等」於三、夫「反轉結果」之一、「陣列反轉元素1測試」。
施「斷言相等」於一、夫「反轉結果」之三、「陣列反轉元素3測試」。

/* 測試陣列搜尋 */
吾有一數。名之曰「搜尋結果」。
施「陣列搜尋」於「反轉測試」、二。名之曰「搜尋結果」。
施「斷言相等」於二、「搜尋結果」、「陣列搜尋測試（找到）」。

施「陣列搜尋」於「反轉測試」、九。名之曰「搜尋結果」。
施「斷言相等」於負一、「搜尋結果」、「陣列搜尋測試（未找到）」。

/* 測試陣列包含 */
吾有一爻。名之曰「包含結果」。
施「陣列包含」於「反轉測試」、二。名之曰「包含結果」。
施「斷言相等」於陽、「包含結果」、「陣列包含測試（包含）」。

施「陣列包含」於「反轉測試」、九。名之曰「包含結果」。
施「斷言相等」於陰、「包含結果」、「陣列包含測試（不包含）」。

/* 測試數字陣列排序 */
吾有一列。名之曰「排序測試」。
充「排序測試」以三。
充「排序測試」以一。
充「排序測試」以四。
充「排序測試」以二。

吾有一列。名之曰「排序結果」。
施「陣列數字排序」於「排序測試」。名之曰「排序結果」。
施「斷言相等」於四、「排序結果」之長、「陣列排序長度測試」。
施「斷言相等」於一、夫「排序結果」之一、「陣列排序元素1測試」。
施「斷言相等」於四、夫「排序結果」之四、「陣列排序元素4測試」。

/* 測試陣列求和 */
吾有一數。名之曰「求和結果」。
施「陣列求和」於「排序測試」。名之曰「求和結果」。
施「斷言相等」於十、「求和結果」、「陣列求和測試」。

/* ===== 測試陣列複製與驗證 ===== */
書之「」。
書之「===== 測試陣列複製與驗證 =====」。

/* 測試複製陣列 */
吾有一列。名之曰「複製結果」。
施「複製陣列」於「排序測試」。名之曰「複製結果」。
施「斷言相等」於四、「複製結果」之長、「複製陣列長度測試」。

/* 測試陣列相等 */
吾有一爻。名之曰「相等結果」。
施「陣列相等」於「排序測試」、「複製結果」。名之曰「相等結果」。
施「斷言相等」於陽、「相等結果」、「陣列相等測試（相等）」。

施「陣列相等」於「排序測試」、「反轉測試」。名之曰「相等結果」。
施「斷言相等」於陰、「相等結果」、「陣列相等測試（不相等）」。

/* ===== 測試結果統計 ===== */
書之「」。
書之「===== 測試結果統計 =====」。
書之「總測試數：」。書之「總測試數」。
書之「通過測試數：」。書之「通過測試數」。
書之「失敗測試數：」。書之「失敗測試數」。

若「失敗測試數」等於〇者。
    書之「✓ 所有測試通過！」。
云云。
若其不然者。
    書之「✗ 有測試失敗，請檢查實現。」。
云云。

書之「===== 列經測試完成 =====」。