書之「陣列庫綜合測試開始」。

書之「測試1：基本陣列操作」。

吾有一列。名之曰「基本陣列」。
充「基本陣列」以一。
充「基本陣列」以二。
充「基本陣列」以三。

書之「陣列長度」。
書之「基本陣列」之長。

書之「第一個元素」。
書之夫「基本陣列」之一。

書之「第二個元素」。
書之夫「基本陣列」之二。

書之「第三個元素」。
書之夫「基本陣列」之三。

書之「測試2：數值計算」。

吾有一數。名之曰「計算長度」。
昔之「計算長度」者。今「基本陣列」之長是矣。
加「計算長度」以一。昔之「計算長度」者。今其是矣。
書之「計算後長度」。
書之「計算長度」。

書之「測試3：陣列拼接」。

吾有一列。名之曰「陣列甲」。
充「陣列甲」以四。
充「陣列甲」以五。

吾有一列。名之曰「合併陣列」。
吾有一數。名之曰「索引」。

昔之「索引」者。今一是矣。
恆為是。
    若「索引」大於「基本陣列」之長者。乃止。云云。
    充「合併陣列」以夫「基本陣列」之「索引」。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

昔之「索引」者。今一是矣。
恆為是。
    若「索引」大於「陣列甲」之長者。乃止。云云。
    充「合併陣列」以夫「陣列甲」之「索引」。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

書之「合併後長度」。
書之「合併陣列」之長。

書之「合併陣列內容」。
書之夫「合併陣列」之一。
書之夫「合併陣列」之二。
書之夫「合併陣列」之三。
書之夫「合併陣列」之四。
書之夫「合併陣列」之五。

書之「測試4：陣列求和」。

吾有一數。名之曰「總和」。
昔之「總和」者。今〇是矣。
昔之「索引」者。今一是矣。

恆為是。
    若「索引」大於「合併陣列」之長者。乃止。云云。
    加「總和」以夫「合併陣列」之「索引」。昔之「總和」者。今其是矣。
    加「索引」以一。昔之「索引」者。今其是矣。
云云。

書之「陣列總和」。
書之總和。

書之「測試5：陣列元素修改」。

吾有一列。名之曰「修改陣列」。
充「修改陣列」以十。
充「修改陣列」以二十。
充「修改陣列」以三十。

書之「修改前」。
書之夫「修改陣列」之一。
書之夫「修改陣列」之二。
書之夫「修改陣列」之三。

昔夫「修改陣列」之二者。今九十九是矣。

書之「修改後」。
書之夫「修改陣列」之一。
書之夫「修改陣列」之二。
書之夫「修改陣列」之三。

書之「所有測試完成」。
書之「陣列庫功能已驗證」。