/* Simple Functional Test for Array Library */
/* Author: Whisky, PR Worker */

吾嘗試行「列經.wy」。

書之「陣列庫功能測試開始」。

/* Test 1: Create Array Function */
書之「測試1：創建陣列功能」。
施「創建陣列」於三、五。名之曰「測試陣列」。
書之「創建陣列結果長度：」。
書之「測試陣列」之長。
書之「第一個元素：」。
書之夫「測試陣列」之一。

/* Test 2: Array Length Function */
書之「測試2：陣列長度功能」。
施「取陣列長度」於「測試陣列」。名之曰「長度結果」。
書之「取陣列長度結果：」。
書之「長度結果」。

/* Test 3: Get Array Element Function */
書之「測試3：取陣列元素功能」。
施「取陣列元素」於「測試陣列」、二。名之曰「第二元素」。
書之「取陣列元素結果：」。
書之「第二元素」。

/* Test 4: Array Concatenation Function */
書之「測試4：陣列拼接功能」。
吾有一列。名之曰「第二陣列」。
充「第二陣列」以七。
充「第二陣列」以八。
施「陣列拼接」於「測試陣列」、「第二陣列」。名之曰「拼接結果」。
書之「拼接結果長度：」。
書之「拼接結果」之長。
書之「拼接結果第四個元素：」。
書之夫「拼接結果」之四。

/* Test 5: Array Mapping Function */
書之「測試5：陣列映射功能」。
施「陣列映射」於「測試陣列」、「乘法」、二。名之曰「映射結果」。
書之「映射結果第一個元素：」。
書之夫「映射結果」之一。
書之「映射結果第二個元素：」。
書之夫「映射結果」之二。

/* Test 6: Array Folding Function */
書之「測試6：陣列折疊功能」。
施「陣列折疊」於「測試陣列」、〇、「加法」。名之曰「折疊結果」。
書之「折疊求和結果：」。
書之「折疊結果」。

/* Test 7: Array Sorting Function */
書之「測試7：陣列排序功能」。
吾有一列。名之曰「無序陣列」。
充「無序陣列」以三。
充「無序陣列」以一。
充「無序陣列」以二。
施「陣列排序」於「無序陣列」、「升序」。名之曰「排序結果」。
書之「排序結果：」。
書之夫「排序結果」之一。
書之夫「排序結果」之二。
書之夫「排序結果」之三。

/* Test 8: Array Search Function */
書之「測試8：陣列搜尋功能」。
施「陣列搜尋」於「測試陣列」、五。名之曰「搜尋結果」。
書之「搜尋結果索引：」。
書之「搜尋結果」。

/* Test 9: Array Copy Function */
書之「測試9：陣列複製功能」。
施「陣列複製」於「測試陣列」。名之曰「複製結果」。
書之「複製結果長度：」。
書之「複製結果」之長。

/* Test 10: Array Equal Function */
書之「測試10：陣列相等功能」。
施「陣列相等」於「測試陣列」、「複製結果」。名之曰「相等結果」。
書之「陣列相等結果（應為陽）：」。
書之「相等結果」。

書之「所有基本功能測試完成」。