注曰「列經陣列庫綜合測試」
注曰「Author: Whisky, PR Worker」
注曰「Version: 1.0.0 Created: 2025-08-04」

注曰「先定義所需函數」

注曰「取陣列長度函數」
吾有一術。名之曰「取陣列長度」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    乃得「陣列」之長。
是謂「取陣列長度」之術也。

注曰「判斷陣列是否為空」
吾有一術。名之曰「陣列為空」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得陽。
    云云。
    乃得陰。
是謂「陣列為空」之術也。

注曰「取陣列指定位置的元素（1-based索引）」
吾有一術。名之曰「取陣列元素」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        書之「錯誤：索引不能小於一」。
        乃得〇。
    云云。
    若「索引」大於「陣列」之長者。
        書之「錯誤：索引超出陣列範圍」。
        乃得〇。
    云云。
    
    乃得夫「陣列」之「索引」。
是謂「取陣列元素」之術也。

注曰「向陣列末尾添加新元素」
吾有一術。名之曰「陣列追加」。欲行是術。必先得二物。曰「陣列」。曰「新元素」。乃行是術曰。
    充「陣列」以「新元素」。
    乃得「陣列」。
是謂「陣列追加」之術也。

注曰「拼接兩個陣列」
吾有一術。名之曰「陣列拼接」。欲行是術。必先得二物。曰「陣列甲」。曰「陣列乙」。乃行是術曰。
    吾有一列。名之曰「結果陣列」。
    吾有一數。名之曰「索引」。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「陣列甲」之長者。乃止。云云。
        充「結果陣列」以夫「陣列甲」之「索引」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    昔之「索引」者。今一是矣。
    恆為是。
        若「索引」大於「陣列乙」之長者。乃止。云云。
        充「結果陣列」以夫「陣列乙」之「索引」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「結果陣列」。
是謂「陣列拼接」之術也。

注曰「在陣列中搜尋指定值，返回索引位置」
吾有一術。名之曰「陣列搜尋」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            乃得「索引」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得〇。
是謂「陣列搜尋」之術也。

注曰「反轉陣列順序」
吾有一術。名之曰「陣列反轉」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「反轉陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今「陣列」之長是矣。
    
    恆為是。
        若「索引」小於一者。乃止。云云。
        充「反轉陣列」以夫「陣列」之「索引」。
        減「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「反轉陣列」。
是謂「陣列反轉」之術也。

注曰「計算數字陣列的總和」
吾有一術。名之曰「陣列求和」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一數。名之曰「總和」。
    吾有一數。名之曰「索引」。
    昔之「總和」者。今〇是矣。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        加「總和」以夫「陣列」之「索引」。昔之「總和」者。今其是矣。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「總和」。
是謂「陣列求和」之術也。

注曰「找到數字陣列中的最小值」
吾有一術。名之曰「找陣列最小值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最小值」。
    昔之「最小值」者。今夫「陣列」之一是矣。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」小於「最小值」者。
            昔之「最小值」者。今夫「陣列」之「索引」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最小值」。
是謂「找陣列最小值」之術也。

注曰「找到數字陣列中的最大值」
吾有一術。名之曰「找陣列最大值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一物。名之曰「最大值」。
    昔之「最大值」者。今夫「陣列」之一是矣。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今二是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」大於「最大值」者。
            昔之「最大值」者。今夫「陣列」之「索引」是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「最大值」。
是謂「找陣列最大值」之術也。

注曰「複製陣列，創建新的副本」
吾有一術。名之曰「陣列複製」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        充「新陣列」以夫「陣列」之「索引」。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列複製」之術也。

注曰「過濾陣列，只保留等於目標值的元素」
吾有一術。名之曰「陣列過濾」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一列。名之曰「過濾陣列」。
    吾有一數。名之曰「索引」。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            充「過濾陣列」以夫「陣列」之「索引」。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「過濾陣列」。
是謂「陣列過濾」之術也。

注曰「計算陣列中指定值的出現次數」
吾有一術。名之曰「陣列計數」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「計數」。
    吾有一數。名之曰「索引」。
    昔之「計數」者。今〇是矣。
    昔之「索引」者。今一是矣。
    
    恆為是。
        若「索引」大於「陣列」之長者。乃止。云云。
        若夫「陣列」之「索引」等於「目標值」者。
            加「計數」以一。昔之「計數」者。今其是矣。
        云云。
        加「索引」以一。昔之「索引」者。今其是矣。
    云云。
    
    乃得「計數」。
是謂「陣列計數」之術也。

注曰「檢查陣列是否包含指定值」
吾有一術。名之曰「陣列包含」。欲行是術。必先得二物。曰「陣列」。曰「目標值」。乃行是術曰。
    吾有一數。名之曰「搜尋結果」。
    施「陣列搜尋」於「陣列」、「目標值」。名之曰「搜尋結果」。
    
    若「搜尋結果」大於〇者。
        乃得陽。
    云云。
    
    乃得陰。
是謂「陣列包含」之術也。

注曰「計算陣列平均值」
吾有一術。名之曰「陣列平均值」。欲行是術。必先得一物。曰「陣列」。乃行是術曰。
    若「陣列」之長等於〇者。
        乃得〇。
    云云。
    
    吾有一數。名之曰「總和」。
    施「陣列求和」於「陣列」。名之曰「總和」。
    
    除「總和」以「陣列」之長。昔之「總和」者。今其是矣。
    乃得「總和」。
是謂「陣列平均值」之術也。

注曰「移除陣列指定位置的元素」
吾有一術。名之曰「陣列移除」。欲行是術。必先得二物。曰「陣列」。曰「索引」。乃行是術曰。
    若「索引」小於一者。
        書之「錯誤：索引不能小於一」。
        乃得「陣列」。
    云云。
    若「索引」大於「陣列」之長者。
        書之「錯誤：索引超出陣列範圍」。
        乃得「陣列」。
    云云。
    
    吾有一列。名之曰「新陣列」。
    吾有一數。名之曰「當前索引」。
    昔之「當前索引」者。今一是矣。
    
    恆為是。
        若「當前索引」大於「陣列」之長者。乃止。云云。
        若「當前索引」不等於「索引」者。
            充「新陣列」以夫「陣列」之「當前索引」。
        云云。
        加「當前索引」以一。昔之「當前索引」者。今其是矣。
    云云。
    
    乃得「新陣列」。
是謂「陣列移除」之術也。

注曰「綜合測試開始」

書之「=== 列經陣列庫綜合測試開始 ===」。

書之「測試1：基本陣列操作」。

吾有一列。名之曰「測試陣列」。
充「測試陣列」以一。
充「測試陣列」以二。
充「測試陣列」以三。
充「測試陣列」以四。
充「測試陣列」以五。

吾有一數。名之曰「陣列長度」。
施「取陣列長度」於「測試陣列」。名之曰「陣列長度」。
書之「陣列長度：」。
書之「陣列長度」。

吾有一爻。名之曰「是否為空」。
施「陣列為空」於「測試陣列」。名之曰「是否為空」。
書之「陣列是否為空：」。
書之「是否為空」。

吾有一數。名之曰「第一元素」。
施「取陣列元素」於「測試陣列」、一。名之曰「第一元素」。
書之「第一個元素：」。
書之「第一元素」。

書之「測試2：數學運算」。

吾有一數。名之曰「陣列總和」。
施「陣列求和」於「測試陣列」。名之曰「陣列總和」。
書之「陣列總和：」。
書之「陣列總和」。

吾有一數。名之曰「陣列平均」。
施「陣列平均值」於「測試陣列」。名之曰「陣列平均」。
書之「陣列平均值：」。
書之「陣列平均」。

吾有一數。名之曰「最小值」。
施「找陣列最小值」於「測試陣列」。名之曰「最小值」。
書之「陣列最小值：」。
書之「最小值」。

吾有一數。名之曰「最大值」。
施「找陣列最大值」於「測試陣列」。名之曰「最大值」。
書之「陣列最大值：」。
書之「最大值」。

書之「測試3：搜尋和統計」。

吾有一數。名之曰「搜尋結果」。
施「陣列搜尋」於「測試陣列」、三。名之曰「搜尋結果」。
書之「搜尋值3的位置：」。
書之「搜尋結果」。

吾有一爻。名之曰「包含結果」。
施「陣列包含」於「測試陣列」、五。名之曰「包含結果」。
書之「是否包含值5：」。
書之「包含結果」。

吾有一數。名之曰「計數結果」。
施「陣列計數」於「測試陣列」、三。名之曰「計數結果」。
書之「值3出現次數：」。
書之「計數結果」。

書之「測試4：陣列變換」。

吾有一列。名之曰「反轉陣列」。
施「陣列反轉」於「測試陣列」。名之曰「反轉陣列」。

吾有一數。名之曰「反轉第一」。
施「取陣列元素」於「反轉陣列」、一。名之曰「反轉第一」。
書之「反轉後第一個元素：」。
書之「反轉第一」。

吾有一列。名之曰「複製陣列」。
施「陣列複製」於「測試陣列」。名之曰「複製陣列」。

吾有一數。名之曰「複製長度」。
施「取陣列長度」於「複製陣列」。名之曰「複製長度」。
書之「複製陣列長度：」。
書之「複製長度」。

書之「測試5：陣列修改」。

吾有一列。名之曰「移除後陣列」。
施「陣列移除」於「測試陣列」、三。名之曰「移除後陣列」。

吾有一數。名之曰「移除後長度」。
施「取陣列長度」於「移除後陣列」。名之曰「移除後長度」。
書之「移除第3個元素後長度：」。
書之「移除後長度」。

書之「=== 測試完成 ===」。